msal: "Constants"
External module "Constants"
Index
Variables
BlacklistedEQParams
Object literals
AADTrustedHostList
Library
Variables
Const BlacklistedEQParams
BlacklistedEQParams: string[] = [SSOTypes.SID,SSOTypes.LOGIN_HINT]
Object literals
Const AADTrustedHostList
AADTrustedHostList: object
login.chinacloudapi.cn
login.chinacloudapi.cn: string = "login.chinacloudapi.cn"
login.cloudgovapi.us
login.cloudgovapi.us: string = "login.cloudgovapi.us"
login.microsoftonline.com
login.microsoftonline.com: string = "login.microsoftonline.com"
login.microsoftonline.de
login.microsoftonline.de: string = "login.microsoftonline.de"
login.microsoftonline.us
login.microsoftonline.us: string = "login.microsoftonline.us"
login.windows.net
login.windows.net: string = "login.windows.net"
Const Library
Library: object
version
version: string = "1.0.2"
