msal: "Configuration"
External module "Configuration"
Index
Type aliases
AuthOptions
CacheLocation
CacheOptions
Configuration
FrameworkOptions
SystemOptions
Variables
FRAME_TIMEOUT
OFFSET
Functions
buildConfiguration
Object literals
DEFAULT_AUTH_OPTIONS
DEFAULT_CACHE_OPTIONS
DEFAULT_FRAMEWORK_OPTIONS
DEFAULT_SYSTEM_OPTIONS
Type aliases
AuthOptions
AuthOptions: object
Authentication Options
clientId - Client ID assigned to your app by Azure Active Directory authority - Developer can choose to send an authority, defaults to " " (TODO: Follow up with the authority discussion with the PMs - Until then this comment is a placeholder) validateAuthority - Used to turn authority validation on/off. When set to true (default), MSAL will compare the application's authority against well-known URLs templates representing well-formed authorities. It is useful when the authority is obtained at run time to prevent MSAL from displaying authentication prompts from malicious pages. redirectUri - The redirect URI of the application, this should be same as the value in the application registration portal. Defaults to window.location.href. postLogoutRedirectUri - Used to redirect the user to this location after logout. Defaults to window.location.href. state - Use to send the state parameter with authentication request navigateToLoginRequestUrl - Used to turn off default navigation to start page after login. Default is true. This is used only for redirect flows.
Type declaration
Optional authority?: string
clientId: string
Optional navigateToLoginRequestUrl?: boolean
Optional postLogoutRedirectUri?: string | function
Optional redirectUri?: string | function
Optional state?: string
Optional validateAuthority?: boolean
CacheLocation
CacheLocation: "localStorage" | "sessionStorage"
CacheOptions
CacheOptions: object
Cache Options
cacheLocation - Used to specify the cacheLocation user wants to set: Valid values are "localStorage" and "sessionStorage" storeAuthStateInCookie - If set, the library will store the auth request state required for validation of the auth flows in the browser cookies. By default this flag is set to false.
Type declaration
Optional cacheLocation?: CacheLocation
Optional storeAuthStateInCookie?: boolean
Configuration
Configuration: object
Configuration Object
Type declaration
auth: AuthOptions
Optional cache?: CacheOptions
Optional framework?: FrameworkOptions
Optional system?: SystemOptions
FrameworkOptions
FrameworkOptions: object
App/Framework specific environment Support
isAngular - flag set to determine if it is Angular Framework. Used to broadcast tokens. TODO: detangle this dependency from core. unprotectedResources - Array of URI's which are unprotected resources. MSAL will not attach a token to outgoing requests that have these URI. Defaults to 'null'. protectedResourceMap - This is mapping of resources to scopes used by MSAL for automatically attaching access tokens in web API calls. A single access token is obtained for the resource. So you can map a specific resource path as follows: {"https://graph.microsoft.com/v1.0/me", ["user.read"]}, or the app URL of the resource as: {"https://graph.microsoft.com/", ["user.read", "mail.send"]}. This is required for CORS calls.
Type declaration
Optional isAngular?: boolean
Optional protectedResourceMap?: Map<string, Array<string>>
Optional unprotectedResources?: Array<string>
SystemOptions
SystemOptions: object
Library Specific Options
logger - Used to initialize the Logger object; TODO: Expand on logger details or link to the documentation on logger loadFrameTimeout - maximum time the library should wait for a frame to load tokenRenewalOffsetSeconds - sets the window of offset needed to renew the token before expiry
Type declaration
Optional loadFrameTimeout?: number
Optional logger?: Logger
Optional tokenRenewalOffsetSeconds?: number
Variables
Const FRAME_TIMEOUT
FRAME_TIMEOUT: 6000 = 6000
Defaults for the Configuration Options
Const OFFSET
OFFSET: 300 = 300
Functions
buildConfiguration
buildConfiguration(__namedParameters: object): Configuration
Function to set the default options when not explicitly set
Parameters
__namedParameters: object
auth: object
Optional authority?: string
clientId: string
Optional navigateToLoginRequestUrl?: boolean
Optional postLogoutRedirectUri?: string | function
Optional redirectUri?: string | function
Optional state?: string
Optional validateAuthority?: boolean
cache: object
Optional cacheLocation?: CacheLocation
Optional storeAuthStateInCookie?: boolean
framework: object
Optional isAngular?: boolean
Optional protectedResourceMap?: Map<string, Array<string>>
Optional unprotectedResources?: Array<string>
system: object
Optional loadFrameTimeout?: number
Optional logger?: Logger
Optional tokenRenewalOffsetSeconds?: number
Returns Configuration
TConfiguration object
Object literals
Const DEFAULT_AUTH_OPTIONS
DEFAULT_AUTH_OPTIONS: object
authority
authority: null = null
clientId
clientId: string = ""
navigateToLoginRequestUrl
navigateToLoginRequestUrl: true = true
state
state: string = ""
validateAuthority
validateAuthority: true = true
postLogoutRedirectUri
postLogoutRedirectUri(): string
Returns string
redirectUri
redirectUri(): string
Returns string
Const DEFAULT_CACHE_OPTIONS
DEFAULT_CACHE_OPTIONS: object
cacheLocation
cacheLocation: "sessionStorage" = "sessionStorage"
storeAuthStateInCookie
storeAuthStateInCookie: false = false
Const DEFAULT_FRAMEWORK_OPTIONS
DEFAULT_FRAMEWORK_OPTIONS: object
isAngular
isAngular: false = false
protectedResourceMap
protectedResourceMap: Map<string, string[]> = new Map<string, Array<string>>()
unprotectedResources
unprotectedResources: string[] = new Array<string>()
Const DEFAULT_SYSTEM_OPTIONS
DEFAULT_SYSTEM_OPTIONS: object
loadFrameTimeout
loadFrameTimeout: number = FRAME_TIMEOUT
logger
logger: Logger = new Logger(null)
tokenRenewalOffsetSeconds
tokenRenewalOffsetSeconds: number = OFFSET
