msal: "error/ClientAuthError"
External module "error/ClientAuthError"
Index
Classes
ClientAuthError
Object literals
ClientAuthErrorMessage
Object literals
Const ClientAuthErrorMessage
ClientAuthErrorMessage: object
acquireTokenProgressError
acquireTokenProgressError: object
code
code: string = "acquiretoken_progress_error"
desc
desc: string = "AcquireToken_In_Progress: Error during login call - login is already in progress."
cacheParseError
cacheParseError: object
code
code: string = "cannot_parse_cache"
desc
desc: string = "The cached token key is not a valid JSON and cannot be parsed"
callbackError
callbackError: object
code
code: string = "callback_error"
desc
desc: string = "Error occurred in token received callback function."
clientInfoDecodingError
clientInfoDecodingError: object
code
code: string = "client_info_decoding_error"
desc
desc: string = "The client info could not be parsed/decoded correctly. Please review the trace to determine the root cause."
clientInfoNotPopulatedError
clientInfoNotPopulatedError: object
code
code: string = "client_info_not_populated_error"
desc
desc: string = "The service did not populate client_info in the response, Please verify with the service team"
endpointResolutionError
endpointResolutionError: object
code
code: string = "endpoints_resolution_error"
desc
desc: string = "Error: could not resolve endpoints. Please check network and try again."
idTokenNotParsed
idTokenNotParsed: object
code
code: string = "id_token_parsing_error"
desc
desc: string = "ID token cannot be parsed. Please review stack trace to determine root cause."
invalidIdToken
invalidIdToken: object
code
code: string = "invalid_id_token"
desc
desc: string = "Invalid ID token format."
invalidInteractionType
invalidInteractionType: object
code
code: string = "invalid_interaction_type"
desc
desc: string = "The interaction type passed to the handler was incorrect or unknown"
invalidStateError
invalidStateError: object
code
code: string = "invalid_state_error"
desc
desc: string = "Invalid state."
loginProgressError
loginProgressError: object
code
code: string = "login_progress_error"
desc
desc: string = "Login_In_Progress: Error during login call - login is already in progress."
multipleCacheAuthorities
multipleCacheAuthorities: object
code
code: string = "multiple_authorities"
desc
desc: string = "Multiple authorities found in the cache. Pass authority in the API overload."
multipleMatchingTokens
multipleMatchingTokens: object
code
code: string = "multiple_matching_tokens"
desc
desc: string = "The cache contains multiple tokens satisfying the requirements. " +"Call AcquireToken again providing more requirements like authority."
nonceMismatchError
nonceMismatchError: object
code
code: string = "nonce_mismatch_error"
desc
desc: string = "Nonce is not matching, Nonce received: "
nullOrEmptyIdToken
nullOrEmptyIdToken: object
code
code: string = "null_or_empty_id_token"
desc
desc: string = "The idToken is null or empty. Please review the trace to determine the root cause."
popUpWindowError
popUpWindowError: object
code
code: string = "popup_window_error"
desc
desc: string = "Error opening popup window. This can happen if you are using IE or if popups are blocked in the browser."
tokenEncodingError
tokenEncodingError: object
code
code: string = "token_encoding_error"
desc
desc: string = "The token to be decoded is not encoded correctly."
tokenRenewalError
tokenRenewalError: object
code
code: string = "token_renewal_error"
desc
desc: string = "Token renewal operation failed due to timeout."
userCancelledError
userCancelledError: object
code
code: string = "user_cancelled"
desc
desc: string = "User cancelled the flow."
userDoesNotExistError
userDoesNotExistError: object
code
code: string = "user_non_existent"
desc
desc: string = "User object does not exist. Please call a login API."
userLoginRequiredError
userLoginRequiredError: object
code
code: string = "user_login_error"
desc
desc: string = "User login is required."
