msal: "error/ClientConfigurationError"
External module "error/ClientConfigurationError"
Index
Classes
ClientConfigurationError
Object literals
ClientConfigurationErrorMessage
Object literals
Const ClientConfigurationErrorMessage
ClientConfigurationErrorMessage: object
authorityUriInsecure
authorityUriInsecure: object
code
code: string = "authority_uri_insecure"
desc
desc: string = "Authority URIs must use https."
authorityUriInvalidPath
authorityUriInvalidPath: object
code
code: string = "authority_uri_invalid_path"
desc
desc: string = "Given authority URI is invalid."
b2cAuthorityUriInvalidPath
b2cAuthorityUriInvalidPath: object
code
code: string = "b2c_authority_uri_invalid_path"
desc
desc: string = "The given URI for the B2C authority is invalid."
claimsRequestParsingError
claimsRequestParsingError: object
code
code: string = "claims_request_parsing_error"
desc
desc: string = "Could not parse the given claims request object."
clientScope
clientScope: object
code
code: string = "clientid_input_scopes_error"
desc
desc: string = "Client ID can only be provided as a single scope."
configurationNotSet
configurationNotSet: object
code
code: string = "no_config_set"
desc
desc: string = "Configuration has not been set. Please call the UserAgentApplication constructor with a valid Configuration object."
emptyScopes
emptyScopes: object
code
code: string = "empty_input_scopes_error"
desc
desc: string = "Scopes cannot be passed as empty array."
invalidAuthorityType
invalidAuthorityType: object
code
code: string = "invalid_authority_type"
desc
desc: string = "The given authority is not a valid type of authority supported by MSAL. Please see here for valid authorities: <insert URL here>."
invalidCacheLocation
invalidCacheLocation: object
code
code: string = "invalid_cache_location"
desc
desc: string = "The cache location provided is not valid."
invalidCallbackObject
invalidCallbackObject: object
code
code: string = "invalid_callback_object"
desc
desc: string = "The object passed for the callback was invalid. " +"More information is available here: https://github.com/AzureAD/microsoft-authentication-library-for-js/wiki/MSAL-basics."
invalidPrompt
invalidPrompt: object
code
code: string = "invalid_prompt_value"
desc
desc: string = "Supported prompt values are 'login', 'select_account', 'consent' and 'none'"
noRedirectCallbacksSet
noRedirectCallbacksSet: object
code
code: string = "no_redirect_callbacks"
desc
desc: string = "No redirect callbacks have been set. Please call setRedirectCallbacks() with the appropriate function arguments before continuing. " +"More information is available here: https://github.com/AzureAD/microsoft-authentication-library-for-js/wiki/MSAL-basics."
noStorageSupported
noStorageSupported: object
code
code: string = "browser_storage_not_supported"
desc
desc: string = "localStorage and sessionStorage are not supported."
nonArrayScopes
nonArrayScopes: object
code
code: string = "nonarray_input_scopes_error"
desc
desc: string = "Scopes cannot be passed as non-array."
scopesRequired
scopesRequired: object
code
code: string = "scopes_required"
desc
desc: string = "Scopes are required to obtain an access token."
unsupportedAuthorityValidation
unsupportedAuthorityValidation: object
code
code: string = "unsupported_authority_validation"
desc
desc: string = "The authority validation is not supported for this authority type."
