msal: "telemetry/CacheEvent"
External module "telemetry/CacheEvent"
Index
Enumerations
TOKEN_TYPES
Classes
CacheEvent
Variables
TOKEN_TYPE_KEY
Object literals
CACHE_EVENT_TYPES
Variables
Const TOKEN_TYPE_KEY
TOKEN_TYPE_KEY: string = prependEventNamePrefix("token_type")
Object literals
Const CACHE_EVENT_TYPES
CACHE_EVENT_TYPES: object
TokenCacheAfterAccess
TokenCacheAfterAccess: string = prependEventNamePrefix("token_cache_after_access")
TokenCacheBeforeAccess
TokenCacheBeforeAccess: string = prependEventNamePrefix("token_cache_before_access")
TokenCacheBeforeWrite
TokenCacheBeforeWrite: string = prependEventNamePrefix("token_cache_before_write")
TokenCacheDelete
TokenCacheDelete: string = prependEventNamePrefix("token_cache_delete")
TokenCacheLookup
TokenCacheLookup: string = prependEventNamePrefix("token_cache_lookup")
TokenCacheWrite
TokenCacheWrite: string = prependEventNamePrefix("token_cache_write")
