msal: "telemetry/TelemetryConstants"
External module "telemetry/TelemetryConstants"
Index
Variables
ELAPSED_TIME_KEY
EVENT_NAME_KEY
EVENT_NAME_PREFIX
START_TIME_KEY
TENANT_PLACEHOLDER
Object literals
TELEMETRY_BLOB_EVENT_NAMES
Variables
Const ELAPSED_TIME_KEY
ELAPSED_TIME_KEY: "elapsed_time" = "elapsed_time"
Const EVENT_NAME_KEY
EVENT_NAME_KEY: "event_name" = "event_name"
Const EVENT_NAME_PREFIX
EVENT_NAME_PREFIX: "msal." = "msal."
Const START_TIME_KEY
START_TIME_KEY: "start_time" = "start_time"
Const TENANT_PLACEHOLDER
TENANT_PLACEHOLDER: "<tenant>" = "<tenant>"
Object literals
Const TELEMETRY_BLOB_EVENT_NAMES
TELEMETRY_BLOB_EVENT_NAMES: object
ApiIdConstStrKey
ApiIdConstStrKey: string = "msal.api_id"
ApiTelemIdConstStrKey
ApiTelemIdConstStrKey: string = "msal.api_telem_id"
BrokerAppConstStrKey
BrokerAppConstStrKey: string = "Microsoft_MSAL_broker_app"
CacheEventCountConstStrKey
CacheEventCountConstStrKey: string = "Microsoft_MSAL_cache_event_count"
HttpEventCountTelemetryBatchKey
HttpEventCountTelemetryBatchKey: string = "Microsoft_MSAL_http_event_count"
IdpConstStrKey
IdpConstStrKey: string = "Microsoft_MSAL_idp"
IsSilentTelemetryBatchKey
IsSilentTelemetryBatchKey: string = ""
IsSuccessfulConstStrKey
IsSuccessfulConstStrKey: string = "Microsoft_MSAL_is_successful"
MsalCorrelationIdConstStrKey
MsalCorrelationIdConstStrKey: string = "Microsoft.MSAL.correlation_id"
ResponseTimeConstStrKey
ResponseTimeConstStrKey: string = "Microsoft_MSAL_response_time"
TenantIdConstStrKey
TenantIdConstStrKey: string = "Microsoft_MSAL_tenant_id"
UiEventCountTelemetryBatchKey
UiEventCountTelemetryBatchKey: string = "Microsoft_MSAL_ui_event_count"
