msal: "utils/Constants"
External module "utils/Constants"
Index
Enumerations
PersistentCacheKeys
RequestStatus
ServerHashParamKeys
Type aliases
InteractionType
Functions
libraryVersion
Object literals
AADTrustedHostList
Type aliases
InteractionType
InteractionType: "redirectInteraction" | "popupInteraction"
Functions
libraryVersion
libraryVersion(): string
MSAL JS Library Version
Returns string
Object literals
Const AADTrustedHostList
AADTrustedHostList: object
login.chinacloudapi.cn
login.chinacloudapi.cn: string = "login.chinacloudapi.cn"
login.cloudgovapi.us
login.cloudgovapi.us: string = "login.cloudgovapi.us"
login.microsoftonline.com
login.microsoftonline.com: string = "login.microsoftonline.com"
login.microsoftonline.de
login.microsoftonline.de: string = "login.microsoftonline.de"
login.microsoftonline.us
login.microsoftonline.us: string = "login.microsoftonline.us"
login.windows.net
login.windows.net: string = "login.windows.net"
