msal: Window
Module: "UserAgentApplication" / __global
Interface Window
Hierarchy
Window
Index
Properties
CustomEvent
Event
activeRenewals
callbackMappedToRenewStates
msal
openedWindows
promiseMappedToRenewStates
renewStates
requestType
Properties
CustomEvent
CustomEvent: CustomEvent
Event
Event: Event
activeRenewals
activeRenewals: __type
callbackMappedToRenewStates
callbackMappedToRenewStates: __type
msal
msal: Object
openedWindows
openedWindows: Array<Window>
promiseMappedToRenewStates
promiseMappedToRenewStates: __type
renewStates
renewStates: Array<string>
requestType
requestType: string
