@azure/msal-angular: BroadcastService
Module: "broadcast.service"
Class BroadcastService
Hierarchy
BroadcastService
Index
Constructors
constructor
Properties
_msalSubject
msalItem$
Methods
broadcast
getMSALItem
getMSALSubject
subscribe
Constructors
constructor
new BroadcastService(): BroadcastService
Returns BroadcastService
Properties
Private _msalSubject
_msalSubject: BehaviorSubject<any>
Private msalItem$
msalItem$: Observable<any>
Methods
broadcast
broadcast(type: string, payload: any): void
Parameters
type: string
payload: any
Returns void
getMSALItem
getMSALItem(): Observable<any>
Returns Observable<any>
getMSALSubject
getMSALSubject(): BehaviorSubject<any>
Returns BehaviorSubject<any>
subscribe
subscribe(type: string, callback: MessageCallback): Subscription
Parameters
type: string
callback: MessageCallback
Returns Subscription
