@azure/msal-angular: MSALError
Module: "MSALError"
Class MSALError
Hierarchy
MSALError
Index
Constructors
constructor
Properties
_error
_errorDesc
_scopes
Accessors
error
errorDesc
scopes
Constructors
constructor
new MSALError(error: string, errorDesc?: string, scopes?: string): MSALError
Parameters
error: string
Optional errorDesc: string
Optional scopes: string
Returns MSALError
Properties
Private _error
_error: string = ""
Private _errorDesc
_errorDesc: string = ""
Private _scopes
_scopes: string = ""
Accessors
error
get error(): string
set error(value: string): void
Returns string
Parameters
value: string
Returns void
errorDesc
get errorDesc(): string
set errorDesc(value: string): void
Returns string
Parameters
value: string
Returns void
scopes
get scopes(): string
set scopes(value: string): void
Returns string
Parameters
value: string
Returns void
