@azure/msal-angular: MsalService
Module: "msal.service"
Class MsalService
Hierarchy
UserAgentApplication
MsalService
Index
Constructors
constructor
Properties
_cacheStorage
_logger
_navigateToLoginRequestUrl
_renewActive
authority
authorityInstance
broadcastService
cacheLocation
clientId
config
loadFrameTimeout
loginScopes
router
user
validateAuthority
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
authCallback
clearCache
clearCacheForScope
getAcquireTokenInProgress
getAllUsers
getCacheStorage
getCachedTokenInternal
getLogger
getRequestInfo
getScopesForEndpoint
getUser
getUserState
info
isCallback
isEmpty
isUnprotectedResource
loginInProgress
loginPopup
loginRedirect
logout
processHash
processRedirectCallBack
removeItem
saveTokenFromHash
setAcquireTokenInProgress
setloginInProgress
updateDataFromCache
verbose
Object literals
_oauthData
Constructors
constructor
new MsalService(config: MsalConfig, router: Router, broadcastService: BroadcastService): MsalService
Overrides UserAgentApplication.__constructor
Parameters
config: MsalConfig
router: Router
broadcastService: BroadcastService
Returns MsalService
Properties
Protected _cacheStorage
_cacheStorage: Storage
Inherited from UserAgentApplication._cacheStorage
Protected _logger
_logger: Logger
Inherited from UserAgentApplication._logger
Protected _navigateToLoginRequestUrl
_navigateToLoginRequestUrl: boolean
Inherited from UserAgentApplication._navigateToLoginRequestUrl
_renewActive
_renewActive: boolean
authority
authority: string
Inherited from UserAgentApplication.authority
Protected authorityInstance
authorityInstance: Authority
Inherited from UserAgentApplication.authorityInstance
Private broadcastService
broadcastService: BroadcastService
cacheLocation
cacheLocation: string
Inherited from UserAgentApplication.cacheLocation
clientId
clientId: string
Inherited from UserAgentApplication.clientId
Private config
config: MsalConfig
loadFrameTimeout
loadFrameTimeout: number
Inherited from UserAgentApplication.loadFrameTimeout
Private loginScopes
loginScopes: string[]
Private router
router: Router
user
user: any
validateAuthority
validateAuthority: boolean
Inherited from UserAgentApplication.validateAuthority
Methods
acquireTokenPopup
acquireTokenPopup(scopes: Array<string>, authority?: string, user?: User, extraQueryParameters?: string): Promise<any>
Overrides UserAgentApplication.acquireTokenPopup
Parameters
scopes: Array<string>
Optional authority: string
Optional user: User
Optional extraQueryParameters: string
Returns Promise<any>
acquireTokenRedirect
acquireTokenRedirect(scopes: Array<string>, authority?: string, user?: User, extraQueryParameters?: string): void
Overrides UserAgentApplication.acquireTokenRedirect
Parameters
scopes: Array<string>
Optional authority: string
Optional user: User
Optional extraQueryParameters: string
Returns void
acquireTokenSilent
acquireTokenSilent(scopes: Array<string>, authority?: string, user?: User, extraQueryParameters?: string): Promise<any>
Overrides UserAgentApplication.acquireTokenSilent
Parameters
scopes: Array<string>
Optional authority: string
Optional user: User
Optional extraQueryParameters: string
Returns Promise<any>
Private authCallback
authCallback(errorDesc: any, _token: any, error: any, _tokenType: any): void
Parameters
errorDesc: any
_token: any
error: any
_tokenType: any
Returns void
Protected clearCache
clearCache(): void
Overrides UserAgentApplication.clearCache
Returns void
clearCacheForScope
clearCacheForScope(accessToken: string): void
Overrides UserAgentApplication.clearCacheForScope
Parameters
accessToken: string
Returns void
Protected getAcquireTokenInProgress
getAcquireTokenInProgress(): boolean
Inherited from UserAgentApplication.getAcquireTokenInProgress
Returns boolean
getAllUsers
getAllUsers(): Array<User>
Inherited from UserAgentApplication.getAllUsers
Returns Array<User>
getCacheStorage
getCacheStorage(): any
Returns any
getCachedTokenInternal
getCachedTokenInternal(scopes: any): CacheResult
Overrides UserAgentApplication.getCachedTokenInternal
Parameters
scopes: any
Returns CacheResult
getLogger
getLogger(): Logger
Overrides UserAgentApplication.getLogger
Returns Logger
Protected getRequestInfo
getRequestInfo(hash: string): TokenResponse
Inherited from UserAgentApplication.getRequestInfo
Parameters
hash: string
Returns TokenResponse
getScopesForEndpoint
getScopesForEndpoint(endpoint: string): Array<string>
Overrides UserAgentApplication.getScopesForEndpoint
Parameters
endpoint: string
Returns Array<string>
getUser
getUser(): User
Overrides UserAgentApplication.getUser
Returns User
getUserState
getUserState(state: string): string
Inherited from UserAgentApplication.getUserState
Parameters
state: string
Returns string
info
info(message: string): void
Parameters
message: string
Returns void
isCallback
isCallback(hash: string): boolean
Overrides UserAgentApplication.isCallback
Parameters
hash: string
Returns boolean
Private isEmpty
isEmpty(str: string): boolean
Parameters
str: string
Returns boolean
Private isUnprotectedResource
isUnprotectedResource(url: string): boolean
Parameters
url: string
Returns boolean
loginInProgress
loginInProgress(): boolean
Overrides UserAgentApplication.loginInProgress
Returns boolean
loginPopup
loginPopup(consentScopes?: string[], extraQueryParameters?: string): Promise<any>
Overrides UserAgentApplication.loginPopup
Parameters
Optional consentScopes: string[]
Optional extraQueryParameters: string
Returns Promise<any>
loginRedirect
loginRedirect(consentScopes?: string[], extraQueryParameters?: string): void
Overrides UserAgentApplication.loginRedirect
Parameters
Optional consentScopes: string[]
Optional extraQueryParameters: string
Returns void
logout
logout(): void
Overrides UserAgentApplication.logout
Returns void
Private processHash
processHash(hash: string): void
Parameters
hash: string
Returns void
Private processRedirectCallBack
processRedirectCallBack(hash: string): void
Parameters
hash: string
Returns void
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
Protected saveTokenFromHash
saveTokenFromHash(tokenResponse: TokenResponse): void
Inherited from UserAgentApplication.saveTokenFromHash
Parameters
tokenResponse: TokenResponse
Returns void
Protected setAcquireTokenInProgress
setAcquireTokenInProgress(acquireTokenInProgress: boolean): void
Inherited from UserAgentApplication.setAcquireTokenInProgress
Parameters
acquireTokenInProgress: boolean
Returns void
Protected setloginInProgress
setloginInProgress(loginInProgress: boolean): void
Inherited from UserAgentApplication.setloginInProgress
Parameters
loginInProgress: boolean
Returns void
updateDataFromCache
updateDataFromCache(scopes: string[]): void
Parameters
scopes: string[]
Returns void
verbose
verbose(message: string): void
Parameters
message: string
Returns void
Object literals
_oauthData
_oauthData: object
idToken
idToken: object
Type declaration
isAuthenticated
isAuthenticated: boolean = false
loginError
loginError: string = ""
userName
userName: string = ""
