@azure/msal-angular: MsalConfig
Module: "msal-config"
Class MsalConfig
Hierarchy
MsalConfig
Index
Properties
authority
cacheLocation
clientID
consentScopes
correlationId
extraQueryParameters
isAngular
level
loadFrameTimeout
logger
navigateToLoginRequestUrl
piiLoggingEnabled
popUp
postLogoutRedirectUri
protectedResourceMap
redirectUri
tokenReceivedCallback
unprotectedResources
validateAuthority
Properties
Optional authority
authority: string = "https://login.microsoftonline.com/common"
Optional cacheLocation
cacheLocation: string = "sessionStorage"
clientID
clientID: string
Optional consentScopes
consentScopes: string[]
Optional correlationId
correlationId: string
Optional extraQueryParameters
extraQueryParameters: string
Optional isAngular
isAngular: true
Optional level
level: LogLevel
Optional loadFrameTimeout
loadFrameTimeout: number = 6000
Optional logger
logger: ILoggerCallback
Optional navigateToLoginRequestUrl
navigateToLoginRequestUrl: boolean = true
Optional piiLoggingEnabled
piiLoggingEnabled: boolean
Optional popUp
popUp: boolean
Optional postLogoutRedirectUri
postLogoutRedirectUri: string
Optional protectedResourceMap
protectedResourceMap: [string, string[]]
Optional redirectUri
redirectUri: string
Optional tokenReceivedCallback
tokenReceivedCallback: boolean
Optional unprotectedResources
unprotectedResources: string[]
Optional validateAuthority
validateAuthority: boolean = true
