@azure/msal-angular: MsalGuard
Module: "msal-guard.service"
Class MsalGuard
Hierarchy
MsalGuard
Implements
CanActivate
Index
Constructors
constructor
Properties
activatedRoute
authService
broadcastService
config
location
platformLocation
router
Methods
canActivate
getBaseUrl
isEmpty
Constructors
constructor
new MsalGuard(config: MsalConfig, authService: MsalService, router: Router, activatedRoute: ActivatedRoute, location: Location, platformLocation: PlatformLocation, broadcastService: BroadcastService): MsalGuard
Parameters
config: MsalConfig
authService: MsalService
router: Router
activatedRoute: ActivatedRoute
location: Location
platformLocation: PlatformLocation
broadcastService: BroadcastService
Returns MsalGuard
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
Private authService
authService: MsalService
Private broadcastService
broadcastService: BroadcastService
Private config
config: MsalConfig
Private location
location: Location
Private platformLocation
platformLocation: PlatformLocation
Private router
router: Router
Methods
canActivate
canActivate(route: ActivatedRouteSnapshot, state: RouterStateSnapshot): boolean | Promise<boolean>
Parameters
route: ActivatedRouteSnapshot
state: RouterStateSnapshot
Returns boolean | Promise<boolean>
Private getBaseUrl
getBaseUrl(): String
Returns String
isEmpty
isEmpty(str: any): boolean
Parameters
str: any
Returns boolean
