msal: AuthenticationRequestParameters
Module: "AuthenticationRequestParameters"
Class AuthenticationRequestParameters
Hierarchy
AuthenticationRequestParameters
Index
Constructors
constructor
Properties
authorityInstance
clientId
correlationId
domainHint
extraQueryParameters
loginHint
nonce
promptValue
redirectUri
responseType
scopes
state
xClientSku
xClientVer
Accessors
authority
Methods
createNavigateUrl
createNavigationUrlString
parseScope
translateclientIdUsedInScope
Constructors
constructor
new AuthenticationRequestParameters(authority: Authority, clientId: string, scope: Array<string>, responseType: string, redirectUri: string, state: string): AuthenticationRequestParameters
Parameters
authority: Authority
clientId: string
scope: Array<string>
responseType: string
redirectUri: string
state: string
Returns AuthenticationRequestParameters
Properties
authorityInstance
authorityInstance: Authority
clientId
clientId: string
correlationId
correlationId: string
domainHint
domainHint: string
extraQueryParameters
extraQueryParameters: string
loginHint
loginHint: string
nonce
nonce: string
promptValue
promptValue: string
redirectUri
redirectUri: string
responseType
responseType: string
scopes
scopes: Array<string>
state
state: string
xClientSku
xClientSku: string
xClientVer
xClientVer: string
Accessors
authority
get authority(): string
Returns string
Methods
createNavigateUrl
createNavigateUrl(scopes: Array<string>): string
Parameters
scopes: Array<string>
Returns string
createNavigationUrlString
createNavigationUrlString(scopes: Array<string>): Array<string>
Parameters
scopes: Array<string>
Returns Array<string>
parseScope
parseScope(scopes: Array<string>): string
Parameters
scopes: Array<string>
Returns string
translateclientIdUsedInScope
translateclientIdUsedInScope(scopes: Array<string>): void
Parameters
scopes: Array<string>
Returns void
