msal: Authority
Module: "Authority"
Class Authority
Hierarchy
Authority
Index
Constructors
constructor
Properties
IsValidationEnabled
canonicalAuthority
canonicalAuthorityUrlComponents
tenantDiscoveryResponse
Accessors
AuthorityType
AuthorizationEndpoint
CanonicalAuthority
CanonicalAuthorityUrlComponents
DefaultOpenIdConfigurationEndpoint
EndSessionEndpoint
SelfSignedJwtAudience
Tenant
Methods
DiscoverEndpoints
GetOpenIdConfigurationEndpointAsync
ResolveEndpointsAsync
validateAsUri
validateResolved
Constructors
constructor
new Authority(authority: string, validateAuthority: boolean): Authority
Parameters
authority: string
validateAuthority: boolean
Returns Authority
Properties
IsValidationEnabled
IsValidationEnabled: boolean
Private canonicalAuthority
canonicalAuthority: string
Private canonicalAuthorityUrlComponents
canonicalAuthorityUrlComponents: IUri
Private tenantDiscoveryResponse
tenantDiscoveryResponse: ITenantDiscoveryResponse
Accessors
AuthorityType
get AuthorityType(): AuthorityType
Returns AuthorityType
AuthorizationEndpoint
get AuthorizationEndpoint(): string
Returns string
CanonicalAuthority
get CanonicalAuthority(): string
set CanonicalAuthority(url: string): void
Returns string
Parameters
url: string
Returns void
CanonicalAuthorityUrlComponents
get CanonicalAuthorityUrlComponents(): IUri
Returns IUri
Protected DefaultOpenIdConfigurationEndpoint
get DefaultOpenIdConfigurationEndpoint(): string
Returns string
EndSessionEndpoint
get EndSessionEndpoint(): string
Returns string
SelfSignedJwtAudience
get SelfSignedJwtAudience(): string
Returns string
Tenant
get Tenant(): string
Returns string
Methods
Private DiscoverEndpoints
DiscoverEndpoints(openIdConfigurationEndpoint: string): Promise<ITenantDiscoveryResponse>
Parameters
openIdConfigurationEndpoint: string
Returns Promise<ITenantDiscoveryResponse>
GetOpenIdConfigurationEndpointAsync
GetOpenIdConfigurationEndpointAsync(): Promise<string>
Returns Promise<string>
ResolveEndpointsAsync
ResolveEndpointsAsync(): Promise<Authority>
Returns Promise<Authority>
Private validateAsUri
validateAsUri(): void
Returns void
Private validateResolved
validateResolved(): void
Returns void
