msal: B2cAuthority
Module: "B2cAuthority"
Class B2cAuthority
Hierarchy
AadAuthority
B2cAuthority
Index
Constructors
constructor
Properties
IsValidationEnabled
Accessors
AuthorityType
AuthorizationEndpoint
CanonicalAuthority
CanonicalAuthorityUrlComponents
DefaultOpenIdConfigurationEndpoint
EndSessionEndpoint
SelfSignedJwtAudience
Tenant
Methods
GetOpenIdConfigurationEndpointAsync
IsInTrustedHostList
ResolveEndpointsAsync
Constructors
constructor
new B2cAuthority(authority: string, validateAuthority: boolean): B2cAuthority
Overrides AadAuthority.__constructor
Parameters
authority: string
validateAuthority: boolean
Returns B2cAuthority
Properties
IsValidationEnabled
IsValidationEnabled: boolean
Inherited from Authority.IsValidationEnabled
Accessors
AuthorityType
get AuthorityType(): AuthorityType
Overrides AadAuthority.AuthorityType
Returns AuthorityType
AuthorizationEndpoint
get AuthorizationEndpoint(): string
Inherited from Authority.AuthorizationEndpoint
Returns string
CanonicalAuthority
get CanonicalAuthority(): string
set CanonicalAuthority(url: string): void
Inherited from Authority.CanonicalAuthority
Returns string
Inherited from Authority.CanonicalAuthority
Parameters
url: string
Returns void
CanonicalAuthorityUrlComponents
get CanonicalAuthorityUrlComponents(): IUri
Inherited from Authority.CanonicalAuthorityUrlComponents
Returns IUri
Protected DefaultOpenIdConfigurationEndpoint
get DefaultOpenIdConfigurationEndpoint(): string
Inherited from Authority.DefaultOpenIdConfigurationEndpoint
Returns string
EndSessionEndpoint
get EndSessionEndpoint(): string
Inherited from Authority.EndSessionEndpoint
Returns string
SelfSignedJwtAudience
get SelfSignedJwtAudience(): string
Inherited from Authority.SelfSignedJwtAudience
Returns string
Tenant
get Tenant(): string
Inherited from Authority.Tenant
Returns string
Methods
GetOpenIdConfigurationEndpointAsync
GetOpenIdConfigurationEndpointAsync(): Promise<string>
Overrides AadAuthority.GetOpenIdConfigurationEndpointAsync
Returns Promise<string>
IsInTrustedHostList
IsInTrustedHostList(host: string): boolean
Inherited from AadAuthority.IsInTrustedHostList
Checks to see if the host is in a list of trusted hosts
Parameters
host: string
Returns boolean
ResolveEndpointsAsync
ResolveEndpointsAsync(): Promise<Authority>
Inherited from Authority.ResolveEndpointsAsync
Returns Promise<Authority>
