msal: ErrorCodes
Module: "Constants"
Class ErrorCodes
Hierarchy
ErrorCodes
Index
Accessors
acquireTokenProgressError
authorityUriInsecure
authorityUriInvalidPath
b2cAuthorityUriInvalidPath
empty_idtoken
endpointResolutionError
idtoken_parsing_error
inputScopesError
invalidAuthorityType
invalidIdToken
invalidState
invalid_cache_location
localSessionStorageNotSupported
loginProgressError
multipleMatchingTokensDetected
non_array_scopes
popUpWindowError
unsupportedAuthorityValidation
userCancelledError
userLoginError
Accessors
Static acquireTokenProgressError
get acquireTokenProgressError(): string
Returns string
Static authorityUriInsecure
get authorityUriInsecure(): string
Returns string
Static authorityUriInvalidPath
get authorityUriInvalidPath(): string
Returns string
Static b2cAuthorityUriInvalidPath
get b2cAuthorityUriInvalidPath(): string
Returns string
Static empty_idtoken
get empty_idtoken(): string
Returns string
Static endpointResolutionError
get endpointResolutionError(): string
Returns string
Static idtoken_parsing_error
get idtoken_parsing_error(): string
Returns string
Static inputScopesError
get inputScopesError(): string
Returns string
Static invalidAuthorityType
get invalidAuthorityType(): string
Returns string
Static invalidIdToken
get invalidIdToken(): string
Returns string
Static invalidState
get invalidState(): string
Returns string
Static invalid_cache_location
get invalid_cache_location(): string
Returns string
Static localSessionStorageNotSupported
get localSessionStorageNotSupported(): string
Returns string
Static loginProgressError
get loginProgressError(): string
Returns string
Static multipleMatchingTokensDetected
get multipleMatchingTokensDetected(): string
Returns string
Static non_array_scopes
get non_array_scopes(): string
Returns string
Static popUpWindowError
get popUpWindowError(): string
Returns string
Static unsupportedAuthorityValidation
get unsupportedAuthorityValidation(): string
Returns string
Static userCancelledError
get userCancelledError(): string
Returns string
Static userLoginError
get userLoginError(): string
Returns string
