msal: ErrorDescription
Module: "Constants"
Class ErrorDescription
Hierarchy
ErrorDescription
Index
Accessors
acquireTokenProgressError
authorityUriInsecure
authorityUriInvalidPath
b2cAuthorityUriInvalidPath
cacheContainsMultipleTokens
clientIDShouldBeSingleScope
clientInfoNotReceivedInTheResponseFromAAD
couldNotResolveEndpoint
emptyArrayScopes
empty_idtoken
endpointResolutionError
errorOccurredDuringUnifiedCacheATS
errorOccurredInTheTokenReceivedCallbackFunction
idtoken_parsing_error
inputScopesError
invalidAuthorityType
invalidIdTokenInTheResponse
localSessionStorageNotSupported
loginProgressError
multipleAuthoritiesFoundInCachePassAuthority
navigateUrlIsEmpty
non_array_scopes
popUpWindowError
userCancelledError
userLoginError
userLoginIsRequired
Accessors
Static acquireTokenProgressError
get acquireTokenProgressError(): string
Returns string
Static authorityUriInsecure
get authorityUriInsecure(): string
Returns string
Static authorityUriInvalidPath
get authorityUriInvalidPath(): string
Returns string
Static b2cAuthorityUriInvalidPath
get b2cAuthorityUriInvalidPath(): string
Returns string
Static cacheContainsMultipleTokens
get cacheContainsMultipleTokens(): string
Returns string
Static clientIDShouldBeSingleScope
get clientIDShouldBeSingleScope(): string
Returns string
Static clientInfoNotReceivedInTheResponseFromAAD
get clientInfoNotReceivedInTheResponseFromAAD(): string
Returns string
Static couldNotResolveEndpoint
get couldNotResolveEndpoint(): string
Returns string
Static emptyArrayScopes
get emptyArrayScopes(): string
Returns string
Static empty_idtoken
get empty_idtoken(): string
Returns string
Static endpointResolutionError
get endpointResolutionError(): string
Returns string
Static errorOccurredDuringUnifiedCacheATS
get errorOccurredDuringUnifiedCacheATS(): string
Returns string
Static errorOccurredInTheTokenReceivedCallbackFunction
get errorOccurredInTheTokenReceivedCallbackFunction(): string
Returns string
Static idtoken_parsing_error
get idtoken_parsing_error(): string
Returns string
Static inputScopesError
get inputScopesError(): string
Returns string
Static invalidAuthorityType
get invalidAuthorityType(): string
Returns string
Static invalidIdTokenInTheResponse
get invalidIdTokenInTheResponse(): string
Returns string
Static localSessionStorageNotSupported
get localSessionStorageNotSupported(): string
Returns string
Static loginProgressError
get loginProgressError(): string
Returns string
Static multipleAuthoritiesFoundInCachePassAuthority
get multipleAuthoritiesFoundInCachePassAuthority(): string
Returns string
Static navigateUrlIsEmpty
get navigateUrlIsEmpty(): string
Returns string
Static non_array_scopes
get non_array_scopes(): string
Returns string
Static popUpWindowError
get popUpWindowError(): string
Returns string
Static userCancelledError
get userCancelledError(): string
Returns string
Static userLoginError
get userLoginError(): string
Returns string
Static userLoginIsRequired
get userLoginIsRequired(): string
Returns string
