msal: Constants
Module: "Constants"
Class Constants
Hierarchy
Constants
Index
Properties
_popUpHeight
_popUpWidth
Accessors
accessToken
accessTokenKey
acquireTokenUser
angularLoginRequest
authority
clientId
clientInfo
error
errorDescription
expirationKey
expiresIn
idToken
idTokenKey
login
loginError
loginRequest
msal
msalClientInfo
msalError
msalErrorDescription
msalSessionState
nonceIdToken
popUpHeight
popUpWidth
renewStatus
renewToken
resourceDelimeter
scope
sessionState
stateAcquireToken
stateLogin
stateRenew
tokenKeys
tokenRenewStatusCancelled
tokenRenewStatusCompleted
tokenRenewStatusInProgress
unknown
urlHash
userIdentifier
userName
Properties
Static Private _popUpHeight
_popUpHeight: number = 600
Static Private _popUpWidth
_popUpWidth: number = 483
Accessors
Static accessToken
get accessToken(): string
Returns string
Static accessTokenKey
get accessTokenKey(): string
Returns string
Static acquireTokenUser
get acquireTokenUser(): string
Returns string
Static angularLoginRequest
get angularLoginRequest(): string
Returns string
Static authority
get authority(): string
Returns string
Static clientId
get clientId(): string
Returns string
Static clientInfo
get clientInfo(): string
Returns string
Static error
get error(): string
Returns string
Static errorDescription
get errorDescription(): string
Returns string
Static expirationKey
get expirationKey(): string
Returns string
Static expiresIn
get expiresIn(): string
Returns string
Static idToken
get idToken(): string
Returns string
Static idTokenKey
get idTokenKey(): string
Returns string
Static login
get login(): string
Returns string
Static loginError
get loginError(): string
Returns string
Static loginRequest
get loginRequest(): string
Returns string
Static msal
get msal(): string
Returns string
Static msalClientInfo
get msalClientInfo(): string
Returns string
Static msalError
get msalError(): string
Returns string
Static msalErrorDescription
get msalErrorDescription(): string
Returns string
Static msalSessionState
get msalSessionState(): string
Returns string
Static nonceIdToken
get nonceIdToken(): string
Returns string
Static popUpHeight
get popUpHeight(): number
set popUpHeight(height: number): void
Returns number
Parameters
height: number
Returns void
Static popUpWidth
get popUpWidth(): number
set popUpWidth(width: number): void
Returns number
Parameters
width: number
Returns void
Static renewStatus
get renewStatus(): string
Returns string
Static renewToken
get renewToken(): string
Returns string
Static resourceDelimeter
get resourceDelimeter(): string
Returns string
Static scope
get scope(): string
Returns string
Static sessionState
get sessionState(): string
Returns string
Static stateAcquireToken
get stateAcquireToken(): string
Returns string
Static stateLogin
get stateLogin(): string
Returns string
Static stateRenew
get stateRenew(): string
Returns string
Static tokenKeys
get tokenKeys(): string
Returns string
Static tokenRenewStatusCancelled
get tokenRenewStatusCancelled(): string
Returns string
Static tokenRenewStatusCompleted
get tokenRenewStatusCompleted(): string
Returns string
Static tokenRenewStatusInProgress
get tokenRenewStatusInProgress(): string
Returns string
Static unknown
get unknown(): string
Returns string
Static urlHash
get urlHash(): string
Returns string
Static userIdentifier
get userIdentifier(): string
Returns string
Static userName
get userName(): string
Returns string
