msal: ErrorDescription
Module: "Constants"
Class ErrorDescription
Hierarchy
ErrorDescription
Index
Accessors
acquireTokenProgressError
endpointResolutionError
inputScopesError
loginProgressError
popUpWindowError
userCancelledError
userLoginError
Accessors
Static acquireTokenProgressError
get acquireTokenProgressError(): string
Returns string
Static endpointResolutionError
get endpointResolutionError(): string
Returns string
Static inputScopesError
get inputScopesError(): string
Returns string
Static loginProgressError
get loginProgressError(): string
Returns string
Static popUpWindowError
get popUpWindowError(): string
Returns string
Static userCancelledError
get userCancelledError(): string
Returns string
Static userLoginError
get userLoginError(): string
Returns string
