msal: ErrorMessage
Module: "ErrorMessage"
Class ErrorMessage
Hierarchy
ErrorMessage
Index
Accessors
authorityUriInsecure
authorityUriInvalidPath
b2cAuthorityUriInvalidPath
invalidAuthorityType
unsupportedAuthorityValidation
Accessors
Static authorityUriInsecure
get authorityUriInsecure(): string
Returns string
Static authorityUriInvalidPath
get authorityUriInvalidPath(): string
Returns string
Static b2cAuthorityUriInvalidPath
get b2cAuthorityUriInvalidPath(): string
Returns string
Static invalidAuthorityType
get invalidAuthorityType(): string
Returns string
Static unsupportedAuthorityValidation
get unsupportedAuthorityValidation(): string
Returns string
