msal: ScopeSet
Module: "ScopeSet"
Class ScopeSet
Hierarchy
ScopeSet
Index
Methods
containsScope
convertToLowerCase
isIntersectingScopes
parseScope
removeElement
Methods
Static containsScope
containsScope(cachedScopes: Array<string>, scopes: Array<string>): boolean
Check if a given scope is present in the request
Parameters
cachedScopes: Array<string>
scopes: Array<string>
Returns boolean
Static convertToLowerCase
convertToLowerCase(scopes: Array<string>): Array<string>
toLower
Parameters
scopes: Array<string>
Returns Array<string>
Static isIntersectingScopes
isIntersectingScopes(cachedScopes: Array<string>, scopes: Array<string>): boolean
Check if there are dup scopes in a given request
Parameters
cachedScopes: Array<string>
scopes: Array<string>
Returns boolean
Static parseScope
parseScope(scopes: Array<string>): string
Parse the scopes into a formatted scopeList
Parameters
scopes: Array<string>
Returns string
Static removeElement
removeElement(scopes: Array<string>, scope: string): Array<string>
remove one element from a scope array
Parameters
scopes: Array<string>
scope: string
Returns Array<string>
