msal: Storage
Module: "Storage"
Class Storage
Hierarchy
Storage
Index
Constructors
constructor
Properties
_cacheLocation
_localStorageSupported
_sessionStorageSupported
_instance
Methods
clear
getAllAccessTokens
getItem
removeAcquireTokenEntries
removeItem
resetCacheItems
setItem
Constructors
constructor
new Storage(cacheLocation: string): Storage
Parameters
cacheLocation: string
Returns Storage
Properties
Private _cacheLocation
_cacheLocation: string
Private _localStorageSupported
_localStorageSupported: boolean
Private _sessionStorageSupported
_sessionStorageSupported: boolean
Static Private _instance
_instance: Storage
Methods
clear
clear(): void
Returns void
getAllAccessTokens
getAllAccessTokens(clientId: string, userIdentifier: string): Array<AccessTokenCacheItem>
Parameters
clientId: string
userIdentifier: string
Returns Array<AccessTokenCacheItem>
getItem
getItem(key: string): string
Parameters
key: string
Returns string
removeAcquireTokenEntries
removeAcquireTokenEntries(authorityKey: string, acquireTokenUserKey: string): void
Parameters
authorityKey: string
acquireTokenUserKey: string
Returns void
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
resetCacheItems
resetCacheItems(): void
Returns void
setItem
setItem(key: string, value: string): void
Parameters
key: string
value: string
Returns void
