msal: DefaultEvent
Module: "telemetry/DefaultEvent"
Class DefaultEvent
Hierarchy
TelemetryEvent
DefaultEvent
Index
Constructors
constructor
Properties
eventId
Accessors
eventName
telemetryCorrelationId
Methods
get
stop
Constructors
constructor
new DefaultEvent(platform: TelemetryPlatform, correlationId: string, clientId: string, eventCount: EventCount): DefaultEvent
Overrides TelemetryEvent.constructor
Parameters
platform: TelemetryPlatform
correlationId: string
clientId: string
eventCount: EventCount
Returns DefaultEvent
Properties
eventId
eventId: string
Inherited from TelemetryEvent.eventId
Accessors
eventName
get eventName(): string
Inherited from TelemetryEvent.eventName
Returns string
telemetryCorrelationId
get telemetryCorrelationId(): string
set telemetryCorrelationId(value: string): void
Inherited from TelemetryEvent.telemetryCorrelationId
Returns string
Inherited from TelemetryEvent.telemetryCorrelationId
Parameters
value: string
Returns void
Methods
get
get(): object
Inherited from TelemetryEvent.get
Returns object
stop
stop(): void
Inherited from TelemetryEvent.stop
Returns void
