msal: HttpEvent
Module: "telemetry/HttpEvent"
Class HttpEvent
Hierarchy
TelemetryEvent
HttpEvent
Index
Constructors
constructor
Properties
eventId
Accessors
apiVersion
eventName
httpMethod
httpPath
httpResponseStatus
oAuthErrorCode
queryParams
requestIdHeader
serverErrorCode
serverSubErrorCode
speInfo
telemetryCorrelationId
userAgent
Methods
get
stop
Constructors
constructor
new HttpEvent(correlationId: string): HttpEvent
Overrides TelemetryEvent.constructor
Parameters
correlationId: string
Returns HttpEvent
Properties
eventId
eventId: string
Inherited from TelemetryEvent.eventId
Accessors
apiVersion
set apiVersion(apiVersion: string): void
Parameters
apiVersion: string
Returns void
eventName
get eventName(): string
Inherited from TelemetryEvent.eventName
Returns string
httpMethod
set httpMethod(httpMethod: string): void
Parameters
httpMethod: string
Returns void
httpPath
set httpPath(httpPath: string): void
Parameters
httpPath: string
Returns void
httpResponseStatus
set httpResponseStatus(statusCode: number): void
Parameters
statusCode: number
Returns void
oAuthErrorCode
set oAuthErrorCode(errorCode: string): void
Parameters
errorCode: string
Returns void
queryParams
set queryParams(queryParams: any): void
Parameters
queryParams: any
Returns void
requestIdHeader
set requestIdHeader(requestIdHeader: string): void
Parameters
requestIdHeader: string
Returns void
serverErrorCode
set serverErrorCode(errorCode: string): void
Parameters
errorCode: string
Returns void
serverSubErrorCode
set serverSubErrorCode(subErrorCode: string): void
Parameters
subErrorCode: string
Returns void
speInfo
set speInfo(speInfo: string): void
Indicates whether the request was executed on a ring serving SPE traffic. An empty string indicates this occurred on an outer ring, and the string "I" indicates the request occurred on the inner ring
Parameters
speInfo: string
Returns void
telemetryCorrelationId
get telemetryCorrelationId(): string
set telemetryCorrelationId(value: string): void
Inherited from TelemetryEvent.telemetryCorrelationId
Returns string
Inherited from TelemetryEvent.telemetryCorrelationId
Parameters
value: string
Returns void
userAgent
set userAgent(userAgent: string): void
Parameters
userAgent: string
Returns void
Methods
get
get(): object
Inherited from TelemetryEvent.get
Returns object
stop
stop(): void
Inherited from TelemetryEvent.stop
Returns void
