msal: UserAgentApplication
Module: "UserAgentApplication"
Class UserAgentApplication
Hierarchy
UserAgentApplication
Index
Constructors
constructor
Properties
_isAngular
_navigateToLoginRequestUrl
_postLogoutredirectUri
_protectedResourceMap
_redirectUri
_silentAuthenticationState
_silentLogin
_state
_unprotectedResources
clientId
loadFrameTimeout
storeAuthStateInCookie
validateAuthority
Accessors
authority
cacheLocation
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
broadcast
clearCacheForScope
extractADALIdToken
getAcquireTokenInProgress
getAllUsers
getCachedTokenInternal
getHostFromUri
getLogger
getScopesForEndpoint
getUser
loginInProgress
loginPopup
loginPopupHelper
loginRedirect
loginRedirectHelper
logout
setAcquireTokenInProgress
setloginInProgress
Constructors
constructor
new UserAgentApplication(clientId: string, authority: string | null, tokenReceivedCallback: tokenReceivedCallback, options?: object): UserAgentApplication
Initialize a UserAgentApplication with a given clientId and authority.
constructor
Parameters
clientId: string
The clientID of your application, you should get this from the application registration portal.
authority: string | null
A URL indicating a directory that MSAL can use to obtain tokens.
In Azure AD, it is of the form https://<instance>/<tenant>,\ where <instance> is the directory host (e.g. https://login.microsoftonline.com) and <tenant> is a identifier within the directory itself (e.g. a domain associated to the tenant, such as contoso.onmicrosoft.com, or the GUID representing the TenantID property of the directory)
In Azure B2C, it is of the form https://<instance>/tfp/<tenantId>/<policyName>/
Default value is: "https://login.microsoftonline.com/common"
tokenReceivedCallback: tokenReceivedCallback
Default value options: object = {}
Optional cacheLocation?: string
Optional isAngular?: boolean
Optional loadFrameTimeout?: number
Optional logger?: Logger
Optional navigateToLoginRequestUrl?: boolean
Optional postLogoutRedirectUri?: string | function
Optional protectedResourceMap?: Map<string, Array<string>>
Optional redirectUri?: string | function
Optional state?: string
Optional storeAuthStateInCookie?: boolean
Optional unprotectedResources?: Array<string>
Optional validateAuthority?: boolean
Returns UserAgentApplication
Properties
Private _isAngular
_isAngular: boolean = false
Protected _navigateToLoginRequestUrl
_navigateToLoginRequestUrl: boolean
Private _postLogoutredirectUri
_postLogoutredirectUri: string | function
Used to redirect the user to this location after logout. Defaults to window.location.href.
Private _protectedResourceMap
_protectedResourceMap: Map<string, Array<string>>
Private _redirectUri
_redirectUri: string | function
The redirect URI of the application, this should be same as the value in the application registration portal. Defaults to window.location.href.
Private _silentAuthenticationState
_silentAuthenticationState: string
Private _silentLogin
_silentLogin: boolean
Private _state
_state: string
Use to send the state parameter with authentication request
Private _unprotectedResources
_unprotectedResources: Array<string>
clientId
clientId: string
Client ID assigned to your app by Azure Active Directory.
loadFrameTimeout
loadFrameTimeout: number
Private storeAuthStateInCookie
storeAuthStateInCookie: boolean
validateAuthority
validateAuthority: boolean
Used to turn authority validation on/off. When set to true (default), MSAL will compare the application"s authority against well-known URLs templates representing well-formed authorities. It is useful when the authority is obtained at run time to prevent MSAL from displaying authentication prompts from malicious pages.
Accessors
authority
get authority(): string
set authority(val: string): void
Used to get the authority.
Returns string
Used to set the authority.
Parameters
val: string
Returns void
cacheLocation
get cacheLocation(): string
Used to get the cache location
Returns string
Methods
acquireTokenPopup
acquireTokenPopup(scopes: Array<string>): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string, user: User): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string, user: User, extraQueryParameters: string): Promise<string>
Used to acquire an access token for a new user using interactive authentication via a popup Window. To request an id_token, pass the clientId as the only scope in the scopes array.
Parameters
scopes: Array<string>
Permissions you want included in the access token. Not all scopes are guaranteed to be included in the access token. Scopes like "openid" and "profile" are sent with every request.
Returns Promise<string>
A Promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the token or error.
Parameters
scopes: Array<string>
authority: string
Returns Promise<string>
Parameters
scopes: Array<string>
authority: string
user: User
Returns Promise<string>
Parameters
scopes: Array<string>
authority: string
user: User
extraQueryParameters: string
Returns Promise<string>
acquireTokenRedirect
acquireTokenRedirect(scopes: Array<string>): void
acquireTokenRedirect(scopes: Array<string>, authority: string): void
acquireTokenRedirect(scopes: Array<string>, authority: string, user: User): void
acquireTokenRedirect(scopes: Array<string>, authority: string, user: User, extraQueryParameters: string): void
Used to obtain an access_token by redirecting the user to the authorization endpoint. To renew idToken, clientId should be passed as the only scope in the scopes array.
Parameters
scopes: Array<string>
Permissions you want included in the access token. Not all scopes are guaranteed to be included in the access token. Scopes like "openid" and "profile" are sent with every request.
Returns void
Parameters
scopes: Array<string>
authority: string
Returns void
Parameters
scopes: Array<string>
authority: string
user: User
Returns void
Parameters
scopes: Array<string>
authority: string
user: User
extraQueryParameters: string
Returns void
acquireTokenSilent
acquireTokenSilent(scopes: Array<string>, authority?: string, user?: User, extraQueryParameters?: string): Promise<string>
Used to get the token from cache. MSAL will return the cached token if it is not expired. Or it will send a request to the STS to obtain an access_token using a hidden iframe. To renew idToken, clientId should be passed as the only scope in the scopes array.
Parameters
scopes: Array<string>
Permissions you want included in the access token. Not all scopes are guaranteed to be included in the access token. Scopes like "openid" and "profile" are sent with every request.
Optional authority: string
A URL indicating a directory that MSAL can use to obtain tokens.
In Azure AD, it is of the form https://<tenant>/<tenant>, where <tenant> is the directory host (e.g. https://login.microsoftonline.com) and <tenant> is a identifier within the directory itself (e.g. a domain associated to the tenant, such as contoso.onmicrosoft.com, or the GUID representing the TenantID property of the directory)
In Azure B2C, it is of the form https://<instance>/tfp/<tenant>//
Default value is: "https://login.microsoftonline.com/common"
Optional user: User
The user for which the scopes are requested.The default user is the logged in user.
Optional extraQueryParameters: string
Key-value pairs to pass to the STS during the authentication flow.
Returns Promise<string>
A Promise that is fulfilled when this function has completed, or rejected if an error was raised. Resolved with token or rejected with error.
Private broadcast
broadcast(eventName: string, data: string): void
Parameters
eventName: string
data: string
Returns void
Protected clearCacheForScope
clearCacheForScope(accessToken: string): void
Parameters
accessToken: string
Returns void
Private extractADALIdToken
extractADALIdToken(): any
Returns any
Protected getAcquireTokenInProgress
getAcquireTokenInProgress(): boolean
Returns boolean
getAllUsers
getAllUsers(): Array<User>
Used to filter all cached items and return a list of unique users based on userIdentifier.
Returns Array<User>
Protected getCachedTokenInternal
getCachedTokenInternal(scopes: Array<string>, user: User): CacheResult
Parameters
scopes: Array<string>
user: User
Returns CacheResult
Private getHostFromUri
getHostFromUri(uri: string): string
Parameters
uri: string
Returns string
Protected getLogger
getLogger(): Logger
Returns Logger
Protected getScopesForEndpoint
getScopesForEndpoint(endpoint: string): Array<string>
Parameters
endpoint: string
Returns Array<string>
getUser
getUser(): User
Returns the signed in user (received from a user object created at the time of login) or null.
Returns User
loginInProgress
loginInProgress(): boolean
Returns boolean
loginPopup
loginPopup(scopes?: Array<string>, extraQueryParameters?: string): Promise<string>
Initiate the login process by opening a popup window.
Parameters
Optional scopes: Array<string>
Permissions you want included in the access token. Not all scopes are guaranteed to be included in the access token returned.
Optional extraQueryParameters: string
Key-value pairs to pass to the STS during the interactive authentication flow.
Returns Promise<string>
A Promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the token or error.
Private loginPopupHelper
loginPopupHelper(resolve: any, reject: any, scopes: Array<string>, extraQueryParameters?: string): void
Parameters
resolve: any
reject: any
scopes: Array<string>
Optional extraQueryParameters: string
Returns void
loginRedirect
loginRedirect(scopes?: Array<string>, extraQueryParameters?: string): void
Initiate the login process by redirecting the user to the STS authorization endpoint.
Parameters
Optional scopes: Array<string>
Permissions you want included in the access token. Not all scopes are guaranteed to be included in the access token returned.
Optional extraQueryParameters: string
Key-value pairs to pass to the authentication server during the interactive authentication flow.
Returns void
Private loginRedirectHelper
loginRedirectHelper(scopes?: Array<string>, extraQueryParameters?: string): void
Parameters
Optional scopes: Array<string>
Optional extraQueryParameters: string
Returns void
logout
logout(): void
Used to log out the current user, and redirect the user to the postLogoutRedirectUri. Defaults behaviour is to redirect the user to window.location.href.
Returns void
Protected setAcquireTokenInProgress
setAcquireTokenInProgress(acquireTokenInProgress: boolean): void
Parameters
acquireTokenInProgress: boolean
Returns void
Protected setloginInProgress
setloginInProgress(loginInProgress: boolean): void
Parameters
loginInProgress: boolean
Returns void
