msal: UserAgentApplication
Module: "UserAgentApplication"
Class UserAgentApplication
UserAgentApplication class - Object Instance that the developer would need to make login/acquireToken calls
Hierarchy
UserAgentApplication
Index
Constructors
constructor
Properties
account
acquireTokenInProgress
authorityInstance
cacheStorage
clientId
config
errorReceivedCallback
inCookie
logger
loginInProgress
redirectCallbacksSet
silentAuthenticationState
silentLogin
tokenReceivedCallback
Accessors
authority
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
appendScopes
broadcast
buildIDTokenRequest
clearCacheForScope
deserializeHash
getAccount
getAccountId
getAcquireTokenInProgress
getAllAccounts
getAuthorityInstance
getCachedTokenInternal
getLogger
getLoginInProgress
getScopesForEndpoint
getTokenType
handleRedirectCallbacks
isInteractionRequired
loginPopup
loginRedirect
logout
parentIsMsal
populateQueryParams
removeSSOParamsFromEQParams
setAccountCache
setAcquireTokenInProgress
setAuthorityCache
setloginInProgress
validatePromptParameter
Constructors
constructor
new UserAgentApplication(configuration: Configuration): UserAgentApplication
Initialize a UserAgentApplication with a given clientId and authority.
constructor
Parameters
configuration: Configuration
Returns UserAgentApplication
Properties
Private account
account: Account
Private acquireTokenInProgress
acquireTokenInProgress: boolean
Protected authorityInstance
authorityInstance: Authority
Protected cacheStorage
cacheStorage: Storage
Private clientId
clientId: string
Private config
config: Configuration
Private errorReceivedCallback
errorReceivedCallback: errorReceivedCallback = null
Private inCookie
inCookie: boolean
Private logger
logger: Logger
Private loginInProgress
loginInProgress: boolean
Private redirectCallbacksSet
redirectCallbacksSet: boolean
Private silentAuthenticationState
silentAuthenticationState: string
Private silentLogin
silentLogin: boolean
Private tokenReceivedCallback
tokenReceivedCallback: tokenReceivedCallback = null
Accessors
authority
get authority(): string
set authority(val: string): void
Returns string
Parameters
val: string
Returns void
Methods
acquireTokenPopup
acquireTokenPopup(request: AuthenticationParameters): Promise<AuthResponse>
Used to acquire an access token for a new user using interactive authentication via a popup Window. To request an id_token, pass the clientId as the only scope in the scopes array.
Parameters
request: AuthenticationParameters
Returns Promise<AuthResponse>
A Promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the token or error.
acquireTokenRedirect
acquireTokenRedirect(request: AuthenticationParameters): void
Used to obtain an access_token by redirecting the user to the authorization endpoint. To renew idToken, clientId should be passed as the only scope in the scopes array.
Parameters
request: AuthenticationParameters
Returns void
acquireTokenSilent
acquireTokenSilent(request: AuthenticationParameters): Promise<AuthResponse>
Used to get the token from cache. MSAL will return the cached token if it is not expired. Or it will send a request to the STS to obtain an access_token using a hidden iframe. To renew idToken, clientId should be passed as the only scope in the scopes array.
Parameters
request: AuthenticationParameters
Returns Promise<AuthResponse>
A Promise that is fulfilled when this function has completed, or rejected if an error was raised. Resolved with token or rejected with error.
Private appendScopes
appendScopes(request: AuthenticationParameters): Array<string>
Appends extraScopesToConsent if passed
Parameters
request: AuthenticationParameters
Returns Array<string>
Private broadcast
broadcast(eventName: string, data: string): void
Broadcast messages - Used only for Angular? *
Parameters
eventName: string
data: string
Returns void
Private buildIDTokenRequest
buildIDTokenRequest(request: AuthenticationParameters): AuthenticationParameters
Construct 'tokenRequest' from the available data in adalIdToken
Parameters
request: AuthenticationParameters
Returns AuthenticationParameters
Protected clearCacheForScope
clearCacheForScope(accessToken: string): void
Clear a given access token from the cache.
Parameters
accessToken: string
Returns void
Private deserializeHash
deserializeHash(hash: string): any
Returns deserialized portion of URL hash
Parameters
hash: string
Returns any
getAccount
getAccount(): Account
Returns the signed in account (received from an account object created at the time of login) or null.
Returns Account
Private getAccountId
getAccountId(account: Account): string
Returns the unique identifier for the logged in account
Parameters
account: Account
Returns string
Protected getAcquireTokenInProgress
getAcquireTokenInProgress(): boolean
returns the status of acquireTokenInProgress
Returns boolean
getAllAccounts
getAllAccounts(): Array<Account>
Used to filter all cached items and return a list of unique accounts based on homeAccountIdentifier.
Returns Array<Account>
getAuthorityInstance
getAuthorityInstance(): Authority
Returns Authority
Protected getCachedTokenInternal
getCachedTokenInternal(scopes: Array<string>, account: Account): AuthResponse
Helper function to retrieve the cached token
Parameters
scopes: Array<string>
account: Account
Returns AuthResponse
Protected getLogger
getLogger(): Logger
returns the logger handle
Returns Logger
Protected getLoginInProgress
getLoginInProgress(): boolean
tracks if login is in progress
Returns boolean
Protected getScopesForEndpoint
getScopesForEndpoint(endpoint: string): Array<string>
Get scopes for the Endpoint - Used in Angular to track protected and unprotected resources without interaction from the developer app
Parameters
endpoint: string
Returns Array<string>
Private getTokenType
getTokenType(accountObject: Account, scopes: string[], silentCall: boolean): string
Utils function to create the Authentication
Parameters
accountObject: Account
scopes: string[]
silentCall: boolean
Returns string
handleRedirectCallbacks
handleRedirectCallbacks(successCallback: tokenReceivedCallback, errorCallback: errorReceivedCallback): void
Sets the callback functions for the redirect flow to send back the success or error object.
Parameters
successCallback: tokenReceivedCallback
Callback which contains the AuthResponse object, containing data from the server.
errorCallback: errorReceivedCallback
Callback which contains a AuthError object, containing error data from either the server or the library, depending on the origin of the error.
Returns void
Private isInteractionRequired
isInteractionRequired(errorString: string): boolean
Parameters
errorString: string
Returns boolean
loginPopup
loginPopup(request?: AuthenticationParameters): Promise<AuthResponse>
Initiate the login process by opening a popup window.
Parameters
Optional request: AuthenticationParameters
Returns Promise<AuthResponse>
A Promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the token or error.
loginRedirect
loginRedirect(request?: AuthenticationParameters): void
Initiate the login process by redirecting the user to the STS authorization endpoint.
Parameters
Optional request: AuthenticationParameters
Returns void
logout
logout(): void
Used to log out the current user, and redirect the user to the postLogoutRedirectUri. Defaults behaviour is to redirect the user to window.location.href.
Returns void
Private parentIsMsal
parentIsMsal(): Object
Returns whether parent window exists and has msal
Returns Object
Private populateQueryParams
populateQueryParams(account: Account, request: AuthenticationParameters, serverAuthenticationRequest: ServerRequestParameters, adalIdTokenObject?: any): ServerRequestParameters
Utility to populate QueryParameters and ExtraQueryParameters to ServerRequestParamerers
Parameters
account: Account
request: AuthenticationParameters
serverAuthenticationRequest: ServerRequestParameters
Optional adalIdTokenObject: any
Returns ServerRequestParameters
Private removeSSOParamsFromEQParams
removeSSOParamsFromEQParams(eQParams: QPDict): QPDict
Remove sid and login_hint if passed as extraQueryParameters
Parameters
eQParams: QPDict
Returns QPDict
Private setAccountCache
setAccountCache(account: Account, state: string): void
Sets the cachekeys for and stores the account information in cache
Parameters
account: Account
state: string
Returns void
Protected setAcquireTokenInProgress
setAcquireTokenInProgress(acquireTokenInProgress: boolean): void
Parameters
acquireTokenInProgress: boolean
Returns void
Private setAuthorityCache
setAuthorityCache(state: string, authority: string): void
Sets the cacheKey for and stores the authority information in cache
Parameters
state: string
authority: string
Returns void
Protected setloginInProgress
setloginInProgress(loginInProgress: boolean): void
Parameters
loginInProgress: boolean
Returns void
Private validatePromptParameter
validatePromptParameter(prompt: string): void
Utility to test if valid prompt value is passed in the request
Parameters
prompt: string
Returns void
