msal: Utils
Module: "Utils"
Class Utils
Hierarchy
Utils
Index
Methods
CanonicalizeUri
GetUrlComponents
base64DecodeStringUrlSafe
base64EncodeStringUrlSafe
compareObjects
containsScope
convertToLowerCase
createNewGuid
decimalToHex
decode
decodeJwt
deserialize
encode
endsWith
expiresIn
extractIdToken
getLibraryVersion
isEmpty
isIntersectingScopes
now
removeElement
replaceFirstPath
utf8Encode
Methods
Static CanonicalizeUri
CanonicalizeUri(url: string): string
Parameters
url: string
Returns string
Static GetUrlComponents
GetUrlComponents(url: string): IUri
Parameters
url: string
Returns IUri
Static base64DecodeStringUrlSafe
base64DecodeStringUrlSafe(base64IdToken: string): string
Parameters
base64IdToken: string
Returns string
Static base64EncodeStringUrlSafe
base64EncodeStringUrlSafe(input: string): string
Parameters
input: string
Returns string
Static compareObjects
compareObjects(u1: User, u2: User): boolean
Parameters
u1: User
u2: User
Returns boolean
Static containsScope
containsScope(cachedScopes: Array<string>, scopes: Array<string>): boolean
Parameters
cachedScopes: Array<string>
scopes: Array<string>
Returns boolean
Static convertToLowerCase
convertToLowerCase(scopes: Array<string>): Array<string>
Parameters
scopes: Array<string>
Returns Array<string>
Static createNewGuid
createNewGuid(): string
Returns string
Static decimalToHex
decimalToHex(num: number): string
Parameters
num: number
Returns string
Static decode
decode(base64IdToken: string): string
Parameters
base64IdToken: string
Returns string
Static decodeJwt
decodeJwt(jwtToken: string): any
Parameters
jwtToken: string
Returns any
Static deserialize
deserialize(query: string): any
Parameters
query: string
Returns any
Static encode
encode(input: string): string
Parameters
input: string
Returns string
Static endsWith
endsWith(url: string, suffix: string): boolean
Parameters
url: string
suffix: string
Returns boolean
Static expiresIn
expiresIn(expires: string): number
Parameters
expires: string
Returns number
Static extractIdToken
extractIdToken(encodedIdToken: string): any
Parameters
encodedIdToken: string
Returns any
Static getLibraryVersion
getLibraryVersion(): string
Returns string
Static isEmpty
isEmpty(str: string): boolean
Parameters
str: string
Returns boolean
Static isIntersectingScopes
isIntersectingScopes(cachedScopes: Array<string>, scopes: Array<string>): boolean
Parameters
cachedScopes: Array<string>
scopes: Array<string>
Returns boolean
Static now
now(): number
Returns number
Static removeElement
removeElement(scopes: Array<string>, scope: string): Array<string>
Parameters
scopes: Array<string>
scope: string
Returns Array<string>
Static replaceFirstPath
replaceFirstPath(href: string, tenantId: string): string
Parameters
href: string
tenantId: string
Returns string
Static utf8Encode
utf8Encode(input: string): string
Parameters
input: string
Returns string
