msaljs: AuthenticationRequestParameters
Module: "AuthenticationRequestParameters" / Msal
Class AuthenticationRequestParameters
Hierarchy
AuthenticationRequestParameters
Index
Constructors
constructor
Properties
authority
clientId
correlationId
domainHint
extraQueryParameters
loginHint
nonce
promptValue
redirectUri
responseType
scopes
state
xClientSku
xClientVer
Methods
createNavigateUrl
parseScope
translateclientIdUsedInScope
Constructors
constructor
new AuthenticationRequestParameters(authority: string, clientId: string, scope: Array<string>, responseType: string, redirectUri: string): AuthenticationRequestParameters
Parameters
authority: string
clientId: string
scope: Array<string>
responseType: string
redirectUri: string
Returns AuthenticationRequestParameters
Properties
authority
authority: string
clientId
clientId: string
correlationId
correlationId: string
domainHint
domainHint: string
extraQueryParameters
extraQueryParameters: string
loginHint
loginHint: string
nonce
nonce: string
promptValue
promptValue: string
redirectUri
redirectUri: string
responseType
responseType: string
scopes
scopes: Array<string>
state
state: string
xClientSku
xClientSku: string
xClientVer
xClientVer: string
Methods
createNavigateUrl
createNavigateUrl(scopes: Array<string>): string
Parameters
scopes: Array<string>
Returns string
parseScope
parseScope(scopes: Array<string>): string
Parameters
scopes: Array<string>
Returns string
translateclientIdUsedInScope
translateclientIdUsedInScope(scopes: Array<string>): void
Parameters
scopes: Array<string>
Returns void
