msaljs: Logger
Module: "Logger" / Msal
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
_correlationId
_level
_localCallback
_piiLoggingEnabled
_instance
Accessors
correlationId
level
localCallback
piiLoggingEnabled
Methods
error
errorPii
executeCallback
info
infoPii
logMessage
verbose
verbosePii
warning
warningPii
Constructors
constructor
new Logger(correlationId: string): Logger
Parameters
correlationId: string
Returns Logger
Properties
Private _correlationId
_correlationId: string
Private _level
_level: LogLevel = LogLevel.Info
Private _localCallback
_localCallback: ILoggerCallback
Private _piiLoggingEnabled
_piiLoggingEnabled: boolean = false
Static Private _instance
_instance: Logger
Accessors
correlationId
get correlationId(): string
set correlationId(correlationId: string): void
Returns string
Parameters
correlationId: string
Returns void
level
get level(): LogLevel
set level(logLevel: LogLevel): void
Returns LogLevel
Parameters
logLevel: LogLevel
Returns void
localCallback
get localCallback(): ILoggerCallback
set localCallback(localCallback: ILoggerCallback): void
Returns ILoggerCallback
Parameters
localCallback: ILoggerCallback
Returns void
piiLoggingEnabled
get piiLoggingEnabled(): boolean
set piiLoggingEnabled(piiLoggingEnabled: boolean): void
Returns boolean
Parameters
piiLoggingEnabled: boolean
Returns void
Methods
error
error(message: string): void
Parameters
message: string
Returns void
errorPii
errorPii(message: string): void
Parameters
message: string
Returns void
executeCallback
executeCallback(level: LogLevel, message: string, containsPii: boolean): void
Parameters
level: LogLevel
message: string
containsPii: boolean
Returns void
info
info(message: string): void
Parameters
message: string
Returns void
infoPii
infoPii(message: string): void
Parameters
message: string
Returns void
Private logMessage
logMessage(logMessage: string, logLevel: LogLevel, containsPii: boolean): void
Parameters
logMessage: string
logLevel: LogLevel
containsPii: boolean
Returns void
verbose
verbose(message: string): void
Parameters
message: string
Returns void
verbosePii
verbosePii(message: string): void
Parameters
message: string
Returns void
warning
warning(message: string): void
Parameters
message: string
Returns void
warningPii
warningPii(message: string): void
Parameters
message: string
Returns void
