msaljs: UserAgentApplication
Module: "UserAgentApplication" / Msal
Class UserAgentApplication
Hierarchy
UserAgentApplication
Index
Constructors
constructor
Properties
_acquireTokenInProgress
_activeRenewals
_cacheLocation
_cacheStorage
_clockSkew
_interactionMode
_loginInProgress
_renewStates
_requestContext
_tokenReceivedCallback
authority
clientId
correlationId
navigateToLoginRequestUrl
postLogoutredirectUri
redirectUri
user
Accessors
cacheLocation
interactionMode
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
addAdalFrame
addHintParameters
clearCache
getAllUsers
getCachedToken
getHash
getRequestInfo
getScopeFromState
getUniqueAuthority
getUniqueUsers
getUser
handleAuthenticationResponse
isCallback
loadFrame
loadFrameTimeout
loginPopup
loginRedirect
logout
openPopup
openWindow
promptUser
registerCallback
renewIdToken
renewToken
saveAccessToken
saveTokenFromHash
urlContainsQueryStringParameter
validateInputScope
Object literals
_cacheLocations
_interactionModes
Constructors
constructor
new UserAgentApplication(clientId: string, authority: string, tokenReceivedCallback: function): UserAgentApplication
Represents a userAgentApplication.
constructor
Parameters
clientId: string
Client ID assigned to your app by Azure Active Directory.
authority: string
tokenReceivedCallback: function
(errorDesc: string, token: string, error: string, tokenType: string): void
Parameters
errorDesc: string
token: string
error: string
tokenType: string
Returns void
Returns UserAgentApplication
Properties
Private _acquireTokenInProgress
_acquireTokenInProgress: boolean
Private _activeRenewals
_activeRenewals: Object
Private _cacheLocation
_cacheLocation: string = "sessionStorage"
Private _cacheStorage
_cacheStorage: Storage
Private _clockSkew
_clockSkew: number = 300
Private _interactionMode
_interactionMode: string = "redirect"
Private _loginInProgress
_loginInProgress: boolean
Private _renewStates
_renewStates: Array<string>
Private _requestContext
_requestContext: RequestContext
Private _tokenReceivedCallback
_tokenReceivedCallback: function = null
Type declaration
(errorDesc: string, token: string, error: string, tokenType: string): void
Parameters
errorDesc: string
token: string
error: string
tokenType: string
Returns void
authority
authority: string = "https://login.microsoftonline.com/common"
clientId
clientId: string
correlationId
correlationId: string
navigateToLoginRequestUrl
navigateToLoginRequestUrl: boolean = true
postLogoutredirectUri
postLogoutredirectUri: string
redirectUri
redirectUri: string
Private user
user: User
Accessors
cacheLocation
get cacheLocation(): string
set cacheLocation(cache: string): void
Returns string
Parameters
cache: string
Returns void
interactionMode
get interactionMode(): string
set interactionMode(mode: string): void
Returns string
Parameters
mode: string
Returns void
Methods
acquireTokenPopup
acquireTokenPopup(scopes: Array<string>): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string, user: User): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string, user: User, extraQueryParameters: string): Promise<string>
Sends interactive request to AAD to obtain a new token using a popUpWindow.
Parameters
scopes: Array<string>
scopes requested by the user
Returns Promise<string>
Returns the token or error
Parameters
scopes: Array<string>
authority: string
Returns Promise<string>
Parameters
scopes: Array<string>
authority: string
user: User
Returns Promise<string>
Parameters
scopes: Array<string>
authority: string
user: User
extraQueryParameters: string
Returns Promise<string>
acquireTokenRedirect
acquireTokenRedirect(scopes: Array<string>): void
acquireTokenRedirect(scopes: Array<string>, authority: string): void
acquireTokenRedirect(scopes: Array<string>, authority: string, user: User): void
acquireTokenRedirect(scopes: Array<string>, authority: string, user: User, extraQueryParameters: string): void
Sends interactive request to AAD to obtain a new token by redirecting the user to the authorization endpoint.
Parameters
scopes: Array<string>
scopes requested by the user
Returns void
Parameters
scopes: Array<string>
authority: string
Returns void
Parameters
scopes: Array<string>
authority: string
user: User
Returns void
Parameters
scopes: Array<string>
authority: string
user: User
extraQueryParameters: string
Returns void
acquireTokenSilent
acquireTokenSilent(scopes: Array<string>, authority?: string, user?: User, extraQueryParameters?: string): Promise<string>
Acquires token from the cache if it is not expired. Otherwise sends request to AAD to obtain a new token using a hidde iframe.
Parameters
scopes: Array<string>
scopes requested by the user
Optional authority: string
authority
Optional user: User
The user for which the scopes is requested.The default user is the logged in user.
Optional extraQueryParameters: string
extraQueryParameters to add to the authentication request.
Returns Promise<string>
Returns the token or error
Private addAdalFrame
addAdalFrame(iframeId: string): HTMLIFrameElement
Adds the hidden iframe for silent token renewal
ignore
Parameters
iframeId: string
Returns HTMLIFrameElement
Private addHintParameters
addHintParameters(urlNavigate: string, user: User): string
Adds login_hint to authorization URL which is used to pre-fill the username field of sign in page for the user if known ahead of time. domain_hint can be one of users/organisations which when added skips the email based discovery process of the user. domain_req utid received as part of the clientInfo. login_req uid received as part of clientInfo.
ignore
Parameters
urlNavigate: string
authentication request url.
user: User
user for which the token is requested.
Returns string
Private clearCache
clearCache(): void
Clears cache items.
ignore
Returns void
getAllUsers
getAllUsers(): Array<User>
Gets unique users based on userIdentifier saved in the cache for whom access Token has been issued.
Returns Array<User>
Users list of users saved in the cache.
Private getCachedToken
getCachedToken(authenticationRequest: AuthenticationRequestParameters, user: User): cacheResult
Gets token for the requested scopes from the cache if present and not expired .
ignore
Parameters
authenticationRequest: AuthenticationRequestParameters
user: User
user for which the scopes were requested.
Returns cacheResult
cacheResult Contains errorDescription,token and error.
Private getHash
getHash(hash: string): string
Returns the anchor part(#) of the URL
ignore
Parameters
hash: string
Returns string
Private getRequestInfo
getRequestInfo(hash: string): TokenResponse
Creates a requestInfo object from the URL fragment and returns it.
ignore
Parameters
hash: string
Returns TokenResponse
an object created from the redirect response from AAD comprising of the keys - parameters, requestType, stateMatch, stateResponse and valid.
Private getScopeFromState
getScopeFromState(state: string): string
Extracts scope value from the state sent with the authentication request.
ignore
Parameters
state: string
Returns string
scope.
Private getUniqueAuthority
getUniqueAuthority(accessTokenCacheItems: Array<AccessTokenCacheItem>, authority: string): Array<string>
Filters users based on userIdentifier.
ignore
Parameters
accessTokenCacheItems: Array<AccessTokenCacheItem>
accessTokens saved in the cache
authority: string
value used to filter accessTokens based on authority
Returns Array<string>
authorityList returns unique list of authorities.
Private getUniqueUsers
getUniqueUsers(users: Array<User>): Array<User>
Filters users based on userIdentifier.
ignore
Parameters
users: Array<User>
Returns Array<User>
users Unique users filtered based on uniqueIdentifier.
getUser
getUser(): User
Returns the signed in User if any else returns null.
Returns User
represents the signed in user.
handleAuthenticationResponse
handleAuthenticationResponse(hash: string, resolve?: Function, reject?: Function): void
This method must be called for processing the response received from AAD. It extracts the hash, processes the token or error, saves it in the cache and calls the registered callbacks with the result.
Parameters
hash: string
Optional resolve: Function
The resolve function of the promise object.
Optional reject: Function
The reject function of the promise object.
Returns void
isCallback
isCallback(hash: string): boolean
Checks if the URL fragment contains access token, id token or error_description.
Parameters
hash: string
Hash passed from redirect page
Returns boolean
true if response contains id_token, access_token or error, false otherwise.
Private loadFrame
loadFrame(urlNavigate: string, frameName: string): void
Loads iframe with authorization endpoint URL
ignore
Parameters
urlNavigate: string
frameName: string
Returns void
Private loadFrameTimeout
loadFrameTimeout(urlNavigate: string, frameName: string, scope: string): void
Calling _loadFrame but with a timeout to signal failure in loadframeStatus. Callbacks are left registered when network errors occur and subsequent token requests for same resource are registered to the pending request
ignore
Parameters
urlNavigate: string
frameName: string
scope: string
Returns void
loginPopup
loginPopup(scopes: Array<string>, extraQueryParameters?: string): Promise<string>
Initiates the login process by opening a popUp window.
Parameters
scopes: Array<string>
The scopes for which consent is requested.
Optional extraQueryParameters: string
extraQueryParameters to add to the authentication request.
Returns Promise<string>
Returns the token or error
loginRedirect
loginRedirect(scopes?: Array<string>, extraQueryParameters?: string): void
Initiates the login process by redirecting the user to Azure AD authorization endpoint.
Parameters
Optional scopes: Array<string>
The scopes for which consent is requested.
Optional extraQueryParameters: string
extraQueryParameters to add to the authentication request.
Returns void
logout
logout(): void
Redirects user to logout endpoint. After logout, it will redirect to postLogoutRedirectUri. The default value is window.location.href.
Returns void
Private openPopup
openPopup(urlNavigate: string, title: string, popUpWidth: number, popUpHeight: number): Window
Configures popup window for login.
ignore
Parameters
urlNavigate: string
title: string
popUpWidth: number
popUpHeight: number
Returns Window
Private openWindow
openWindow(urlNavigate: string, title: string, interval: number, instance: this, resolve?: Function, reject?: Function): void
After authorization, the user will be sent to your specified redirect_uri with the user's bearer token attached to the URI fragment as an id_token/access_token field. It closes popup window after redirection.
ignore
Parameters
urlNavigate: string
title: string
interval: number
instance: this
Optional resolve: Function
Optional reject: Function
Returns void
Private promptUser
promptUser(urlNavigate: string): void
Redirects the browser to Azure AD authorization endpoint.
ignore
Parameters
urlNavigate: string
Url of the authorization endpoint.
Returns void
Private registerCallback
registerCallback(expectedState: string, scope: string, resolve: Function, reject: Function): void
Adds the passed callback to the array of callbacks for the specified resource and puts the array on the window object.
ignore
Parameters
expectedState: string
A unique identifier (guid).
scope: string
resolve: Function
The resolve function of the promise object.
reject: Function
The reject function of the promise object.
Returns void
Private renewIdToken
renewIdToken(scopes: Array<string>, resolve: Function, reject: Function, user: User, authenticationRequest: AuthenticationRequestParameters, extraQueryParameters?: string): void
Renews idtoken for app's own backend when clientId is passed as a single parameter in the scopes array.
ignore
Parameters
scopes: Array<string>
resolve: Function
reject: Function
user: User
authenticationRequest: AuthenticationRequestParameters
Optional extraQueryParameters: string
Returns void
Private renewToken
renewToken(scopes: Array<string>, resolve: Function, reject: Function, user: User, authenticationRequest: AuthenticationRequestParameters, extraQueryParameters?: string): void
Acquires access token for a given set of scopes.
ignore
Parameters
scopes: Array<string>
resolve: Function
reject: Function
user: User
authenticationRequest: AuthenticationRequestParameters
Optional extraQueryParameters: string
Returns void
Private saveAccessToken
saveAccessToken(authority: string, tokenResponse: TokenResponse, user: User, clientInfo: string, idToken: IdToken): void
This method must be called for processing the response received from AAD. It extracts the hash, processes the token or error, saves it in the cache and calls the registered callbacks with the result.
ignore
Parameters
authority: string
authority received in the redirect response from AAD.
tokenResponse: TokenResponse
user: User
user object for which scopes are consented for. The default user is the logged in user.
clientInfo: string
clientInfo received as part of the response comprising of fields uid and utid.
idToken: IdToken
idToken received as part of the response.
Returns void
Private saveTokenFromHash
saveTokenFromHash(tokenResponse: TokenResponse): void
Saves token or error received in the response from AAD in the cache. In case of id_token, it also creates the user object.
ignore
Parameters
tokenResponse: TokenResponse
Returns void
Private urlContainsQueryStringParameter
urlContainsQueryStringParameter(name: string, url: string): boolean
Checks if the authorization endpoint URL contains query string parameters
ignore
Parameters
name: string
url: string
Returns boolean
Private validateInputScope
validateInputScope(scopes: Array<string>): string
Validates the scopes passed by the user.
ignore
Parameters
scopes: Array<string>
User requested scopes.
Returns string
Object literals
Private _cacheLocations
_cacheLocations: object
localStorage
localStorage: string = "localStorage"
sessionStorage
sessionStorage: string = "sessionStorage"
Private _interactionModes
_interactionModes: object
popUp
popUp: string = "popUp"
redirect
redirect: string = "redirect"
