@azure/msal-browser: PerformanceEvents
Module: Documentation
Enumeration PerformanceEvents
Enumeration of operations that are instrumented by have their performance measured by the PerformanceClient.
Export
Index
Enumeration Members
AcquireTokenByBroker
AcquireTokenByCode
AcquireTokenByCodeAsync
AcquireTokenByRefreshToken
AcquireTokenByRefreshTokenInBroker
AcquireTokenBySilentIframe
AcquireTokenFromCache
AcquireTokenPopup
AcquireTokenPreRedirect
AcquireTokenRedirect
AcquireTokenSilent
AcquireTokenSilentAsync
AuthClientAcquireToken
AuthClientCreateQueryString
AuthClientCreateTokenRequestBody
AuthClientExecuteTokenRequest
AuthorityFactoryCreateDiscoveredInstance
AuthorityGetCloudDiscoveryMetadataFromNetwork
AuthorityGetEndpointMetadataFromNetwork
AuthorityResolveEndpointsAsync
AuthorityResolveEndpointsFromLocalSources
AuthorityUpdateCloudDiscoveryMetadata
AuthorityUpdateEndpointMetadata
AuthorityUpdateMetadataWithRegionalInformation
AuthorizationCodeClientExecutePostToTokenEndpoint
AwaitConcurrentIframe
BaseClientCreateTokenRequestHeaders
BrokerHandhshake
CacheManagerGetRefreshToken
ClearTokensAndKeysWithClaims
CryptoOptsGetPublicKeyThumbprint
CryptoOptsSignJwt
DeserializeResponse
FetchAccountIdWithNativeBroker
GenerateCodeChallengeFromVerifier
GenerateCodeVerifier
GeneratePkceCodes
GetAuthCodeUrl
GetCloudDiscoveryMetadataFromNetworkMeasurement
GetEndpointMetadataFromNetwork
GetRandomValues
HandleCodeResponse
HandleCodeResponseFromServer
HandleNativeRedirectPromiseMeasurement
HandleRedirectPromiseMeasurement
HandleServerTokenResponse
InitializeBaseRequest
InitializeClientApplication
InitializeSilentRequest
NativeGenerateAuthResult
NativeInteractionClientAcquireToken
NativeMessageHandlerHandshake
PopTokenGenerateCnf
PopTokenGenerateKid
RefreshTokenClientAcquireToken
RefreshTokenClientAcquireTokenByRefreshToken
RefreshTokenClientAcquireTokenWithCachedRefreshToken
RefreshTokenClientCreateTokenRequestBody
RefreshTokenClientExecutePostToTokenEndpoint
RefreshTokenClientExecuteTokenRequest
RegionDiscoveryDetectRegion
RegionDiscoveryGetCurrentVersion
RegionDiscoveryGetRegionFromIMDS
RemoveHiddenIframe
Sha256Digest
SilentCacheClientAcquireToken
SilentFlowClientAcquireCachedToken
SilentFlowClientGenerateResultFromCacheRecord
SilentHandlerInitiateAuthRequest
SilentHandlerLoadFrame
SilentHandlerLoadFrameSync
SilentHandlerMonitorIframeForHash
SilentIframeClientAcquireToken
SilentIframeClientTokenHelper
SilentRefreshClientAcquireToken
SsoSilent
StandardInteractionClientCreateAuthCodeClient
StandardInteractionClientGetClientConfiguration
StandardInteractionClientGetDiscoveredAuthority
StandardInteractionClientInitializeAuthorizationCodeRequest
StandardInteractionClientInitializeAuthorizationRequest
UpdateCloudDiscoveryMetadataMeasurement
UpdateTokenEndpointAuthority
UsernamePasswordClientAcquireToken
Enumeration Members
AcquireTokenByBroker
AcquireTokenByBroker: "acquireTokenByBroker"
Time taken for token acquisition by broker
AcquireTokenByCode
AcquireTokenByCode: "acquireTokenByCode"
acquireTokenByCode API (msal-browser and msal-node). Used to acquire tokens by trading an authorization code against the token endpoint.
AcquireTokenByCodeAsync
AcquireTokenByCodeAsync: "acquireTokenByCodeAsync"
AcquireTokenByRefreshToken
AcquireTokenByRefreshToken: "acquireTokenByRefreshToken"
acquireTokenByRefreshToken API (msal-browser and msal-node). Used to renew an access token using a refresh token against the token endpoint.
AcquireTokenByRefreshTokenInBroker
AcquireTokenByRefreshTokenInBroker: "acquireTokenByRefreshTokenInBroker"
acquireTokenByRefreshToken API in BrokerClientApplication (PW-Broker) .
AcquireTokenBySilentIframe
AcquireTokenBySilentIframe: "acquireTokenBySilentIframe"
acquireTokenBySilentIframe (msal-browser). Internal API for acquiring token by silent Iframe
AcquireTokenFromCache
AcquireTokenFromCache: "acquireTokenFromCache"
acquireTokenFromCache (msal-browser). Internal API for acquiring token from cache
AcquireTokenPopup
AcquireTokenPopup: "acquireTokenPopup"
acquireTokenPopup (msal-browser). Used to acquire a new access token interactively through pop ups
AcquireTokenPreRedirect
AcquireTokenPreRedirect: "acquireTokenPreRedirect"
acquireTokenPreRedirect (msal-browser). First part of the redirect flow. Used to acquire a new access token interactively through redirects.
AcquireTokenRedirect
AcquireTokenRedirect: "acquireTokenRedirect"
acquireTokenRedirect (msal-browser). Second part of the redirect flow. Used to acquire a new access token interactively through redirects.
AcquireTokenSilent
AcquireTokenSilent: "acquireTokenSilent"
acquireTokenSilent API (msal-browser and msal-node). Used to silently acquire a new access token (from the cache or the network).
AcquireTokenSilentAsync
AcquireTokenSilentAsync: "acquireTokenSilentAsync"
acquireTokenSilentAsync (msal-browser). Internal API for acquireTokenSilent.
AuthClientAcquireToken
AuthClientAcquireToken: "authClientAcquireToken"
APIs in Authorization Code Client (msal-common)
AuthClientCreateQueryString
AuthClientCreateQueryString: "authClientCreateQueryString"
AuthClientCreateTokenRequestBody
AuthClientCreateTokenRequestBody: "authClientCreateTokenRequestBody"
AuthClientExecuteTokenRequest
AuthClientExecuteTokenRequest: "authClientExecuteTokenRequest"
AuthorityFactoryCreateDiscoveredInstance
AuthorityFactoryCreateDiscoveredInstance: "authorityFactoryCreateDiscoveredInstance"
Authority functions
AuthorityGetCloudDiscoveryMetadataFromNetwork
AuthorityGetCloudDiscoveryMetadataFromNetwork: "authorityGetCloudDiscoveryMetadataFromNetwork"
AuthorityGetEndpointMetadataFromNetwork
AuthorityGetEndpointMetadataFromNetwork: "authorityGetEndpointMetadataFromNetwork"
AuthorityResolveEndpointsAsync
AuthorityResolveEndpointsAsync: "authorityResolveEndpointsAsync"
AuthorityResolveEndpointsFromLocalSources
AuthorityResolveEndpointsFromLocalSources: "authorityResolveEndpointsFromLocalSources"
AuthorityUpdateCloudDiscoveryMetadata
AuthorityUpdateCloudDiscoveryMetadata: "authorityUpdateCloudDiscoveryMetadata"
AuthorityUpdateEndpointMetadata
AuthorityUpdateEndpointMetadata: "authorityUpdateEndpointMetadata"
AuthorityUpdateMetadataWithRegionalInformation
AuthorityUpdateMetadataWithRegionalInformation: "authorityUpdateMetadataWithRegionalInformation"
AuthorizationCodeClientExecutePostToTokenEndpoint
AuthorizationCodeClientExecutePostToTokenEndpoint: "authorizationCodeClientExecutePostToTokenEndpoint"
AwaitConcurrentIframe
AwaitConcurrentIframe: "awaitConcurrentIframe"
BaseClientCreateTokenRequestHeaders
BaseClientCreateTokenRequestHeaders: "baseClientCreateTokenRequestHeaders"
Time spent creating default headers for requests to token endpoint
BrokerHandhshake
BrokerHandhshake: "brokerHandshake"
Used to measure the time taken for completing embedded-broker handshake (PW-Broker).
CacheManagerGetRefreshToken
CacheManagerGetRefreshToken: "cacheManagerGetRefreshToken"
ClearTokensAndKeysWithClaims
ClearTokensAndKeysWithClaims: "clearTokensAndKeysWithClaims"
Cache operations
CryptoOptsGetPublicKeyThumbprint
CryptoOptsGetPublicKeyThumbprint: "cryptoOptsGetPublicKeyThumbprint"
getPublicKeyThumbprint API in CryptoOpts class (msal-browser). Used to generate a public/private keypair and generate a public key thumbprint for pop requests.
CryptoOptsSignJwt
CryptoOptsSignJwt: "cryptoOptsSignJwt"
signJwt API in CryptoOpts class (msal-browser). Used to signed a pop token.
DeserializeResponse
DeserializeResponse: "deserializeResponse"
FetchAccountIdWithNativeBroker
FetchAccountIdWithNativeBroker: "fetchAccountIdWithNativeBroker"
acquireToken APIs in msal-browser. Used to make an /authorize endpoint call with native brokering enabled.
GenerateCodeChallengeFromVerifier
GenerateCodeChallengeFromVerifier: "generateCodeChallengeFromVerifier"
GenerateCodeVerifier
GenerateCodeVerifier: "generateCodeVerifier"
GeneratePkceCodes
GeneratePkceCodes: "generatePkceCodes"
Crypto Operations
GetAuthCodeUrl
GetAuthCodeUrl: "getAuthCodeUrl"
getAuthCodeUrl API (msal-browser and msal-node).
GetCloudDiscoveryMetadataFromNetworkMeasurement
GetCloudDiscoveryMetadataFromNetworkMeasurement: "getCloudDiscoveryMetadataFromNetworkMeasurement"
GetEndpointMetadataFromNetwork
GetEndpointMetadataFromNetwork: "getEndpointMetadataFromNetwork"
GetRandomValues
GetRandomValues: "getRandomValues"
HandleCodeResponse
HandleCodeResponse: "handleCodeResponse"
HandleCodeResponseFromServer
HandleCodeResponseFromServer: "handleCodeResponseFromServer"
Functions from InteractionHandler (msal-browser)
HandleNativeRedirectPromiseMeasurement
HandleNativeRedirectPromiseMeasurement: "handleNativeRedirectPromise"
HandleRedirectPromiseMeasurement
HandleRedirectPromiseMeasurement: "handleRedirectPromise"
HandleServerTokenResponse
HandleServerTokenResponse: "handleServerTokenResponse"
handleServerTokenResponse API in ResponseHandler (msal-common)
InitializeBaseRequest
InitializeBaseRequest: "initializeBaseRequest"
Internal API for initializing base request in BaseInteractionClient (msal-browser)
InitializeClientApplication
InitializeClientApplication: "initializeClientApplication"
InitializeSilentRequest
InitializeSilentRequest: "initializeSilentRequest"
Internal API for initializing silent request in SilentCacheClient (msal-browser)
NativeGenerateAuthResult
NativeGenerateAuthResult: "nativeGenerateAuthResult"
NativeInteractionClientAcquireToken
NativeInteractionClientAcquireToken: "nativeInteractionClientAcquireToken"
acquireToken API in NativeInteractionClient class (msal-browser). Used to acquire a token from Native component when native brokering is enabled.
NativeMessageHandlerHandshake
NativeMessageHandlerHandshake: "nativeMessageHandlerHandshake"
PopTokenGenerateCnf
PopTokenGenerateCnf: "popTokenGenerateCnf"
Generate functions in PopTokenGenerator (msal-common)
PopTokenGenerateKid
PopTokenGenerateKid: "popTokenGenerateKid"
RefreshTokenClientAcquireToken
RefreshTokenClientAcquireToken: "refreshTokenClientAcquireToken"
Time taken for acquiring refresh token , records RT size
RefreshTokenClientAcquireTokenByRefreshToken
RefreshTokenClientAcquireTokenByRefreshToken: "refreshTokenClientAcquireTokenByRefreshToken"
acquireTokenByRefreshToken API in RefreshTokenClient (msal-common).
RefreshTokenClientAcquireTokenWithCachedRefreshToken
RefreshTokenClientAcquireTokenWithCachedRefreshToken: "refreshTokenClientAcquireTokenWithCachedRefreshToken"
Time taken for acquiring cached refresh token
RefreshTokenClientCreateTokenRequestBody
RefreshTokenClientCreateTokenRequestBody: "refreshTokenClientCreateTokenRequestBody"
Helper function to create token request body in RefreshTokenClient (msal-common).
RefreshTokenClientExecutePostToTokenEndpoint
RefreshTokenClientExecutePostToTokenEndpoint: "refreshTokenClientExecutePostToTokenEndpoint"
Time spent sending/waiting for the response of a request to the token endpoint
RefreshTokenClientExecuteTokenRequest
RefreshTokenClientExecuteTokenRequest: "refreshTokenClientExecuteTokenRequest"
Time spent on the network for refresh token acquisition
RegionDiscoveryDetectRegion
RegionDiscoveryDetectRegion: "regionDiscoveryDetectRegion"
Region Discovery functions
RegionDiscoveryGetCurrentVersion
RegionDiscoveryGetCurrentVersion: "regionDiscoveryGetCurrentVersion"
RegionDiscoveryGetRegionFromIMDS
RegionDiscoveryGetRegionFromIMDS: "regionDiscoveryGetRegionFromIMDS"
RemoveHiddenIframe
RemoveHiddenIframe: "removeHiddenIframe"
Sha256Digest
Sha256Digest: "sha256Digest"
SilentCacheClientAcquireToken
SilentCacheClientAcquireToken: "silentCacheClientAcquireToken"
acquireToken API in the SilentCacheClient class (msal-browser). Used to read access tokens from the cache.
SilentFlowClientAcquireCachedToken
SilentFlowClientAcquireCachedToken: "silentFlowClientAcquireCachedToken"
SilentFlowClientGenerateResultFromCacheRecord
SilentFlowClientGenerateResultFromCacheRecord: "silentFlowClientGenerateResultFromCacheRecord"
SilentHandlerInitiateAuthRequest
SilentHandlerInitiateAuthRequest: "silentHandlerInitiateAuthRequest"
SilentHandler
SilentHandlerLoadFrame
SilentHandlerLoadFrame: "silentHandlerLoadFrame"
SilentHandlerLoadFrameSync
SilentHandlerLoadFrameSync: "silentHandlerLoadFrameSync"
SilentHandlerMonitorIframeForHash
SilentHandlerMonitorIframeForHash: "silentHandlerMonitorIframeForHash"
SilentIframeClientAcquireToken
SilentIframeClientAcquireToken: "silentIframeClientAcquireToken"
acquireToken API in the SilentIframeClient class (msal-browser). Used to acquire a new set of tokens from the authorize endpoint in a hidden iframe.
SilentIframeClientTokenHelper
SilentIframeClientTokenHelper: "silentIframeClientTokenHelper"
Helper function in SilentIframeClient class (msal-browser).
SilentRefreshClientAcquireToken
SilentRefreshClientAcquireToken: "silentRefreshClientAcquireToken"
acquireToken API in SilentRereshClient (msal-browser). Used to acquire a new set of tokens from the token endpoint using a refresh token.
SsoSilent
SsoSilent: "ssoSilent"
ssoSilent API (msal-browser). Used to silently acquire an authorization code and set of tokens using a hidden iframe.
StandardInteractionClientCreateAuthCodeClient
StandardInteractionClientCreateAuthCodeClient: "standardInteractionClientCreateAuthCodeClient"
Helper functions in StandardInteractionClient class (msal-browser)
StandardInteractionClientGetClientConfiguration
StandardInteractionClientGetClientConfiguration: "standardInteractionClientGetClientConfiguration"
StandardInteractionClientGetDiscoveredAuthority
StandardInteractionClientGetDiscoveredAuthority: "standardInteractionClientGetDiscoveredAuthority"
getDiscoveredAuthority API in StandardInteractionClient class (msal-browser). Used to load authority metadata for a request.
StandardInteractionClientInitializeAuthorizationCodeRequest
StandardInteractionClientInitializeAuthorizationCodeRequest: "standardInteractionClientInitializeAuthorizationCodeRequest"
StandardInteractionClientInitializeAuthorizationRequest
StandardInteractionClientInitializeAuthorizationRequest: "standardInteractionClientInitializeAuthorizationRequest"
UpdateCloudDiscoveryMetadataMeasurement
UpdateCloudDiscoveryMetadataMeasurement: "updateCloudDiscoveryMetadataMeasurement"
UpdateTokenEndpointAuthority
UpdateTokenEndpointAuthority: "updateTokenEndpointAuthority"
UsernamePasswordClientAcquireToken
UsernamePasswordClientAcquireToken: "usernamePasswordClientAcquireToken"
