msal: "Configuration"
External module "Configuration"
Index
Type aliases
TAuthOptions
TCacheOptions
TConfiguration
TFrameworkOptions
TSystemOptions
storage
Functions
Configuration
Type aliases
TAuthOptions
TAuthOptions: object
Authentication Options
Type declaration
Optional authority?: string
Follow up with the authority discussion with the PMs Until then this is a placeholder
clientId: string
Client ID assigned to your app by Azure Active Directory.
Optional navigateToLoginRequestUrl?: boolean
Used to turn off default navigation to start page after login. Default is true. This is used only for redirect flows.
Optional postLogoutRedirectUri?: string | function
Used to redirect the user to this location after logout. Defaults to window.location.href.
Optional redirectUri?: string | function
The redirect URI of the application, this should be same as the value in the application registration portal. Defaults to window.location.href.
Optional state?: string
Use to send the state parameter with authentication request
Optional validateAuthority?: boolean
Used to turn authority validation on/off. When set to true (default), MSAL will compare the application"s authority against well-known URLs templates representing well-formed authorities. It is useful when the authority is obtained at run time to prevent MSAL from displaying authentication prompts from malicious pages.
TCacheOptions
TCacheOptions: object
Cache Options
Type declaration
Optional cacheLocation?: string
Used to specify the cacheLocation user wants to set: Valid values are "localStorage" and "sessionStorage"
Optional storeAuthStateInCookie?: boolean
If set, the library will store the auth request state required for validation of the auth flows in the browser cookies. By default this flag is set to false.
TConfiguration
TConfiguration: object
Configuration Object
Type declaration
auth: TAuthOptions
Optional cache?: TCacheOptions
Optional framework?: TFrameworkOptions
Optional system?: TSystemOptions
TFrameworkOptions
TFrameworkOptions: object
App/Framework specific environment Support
Type declaration
Optional isAngular?: boolean
flag set to determine if it is Angular Framework
Optional protectedResourceMap?: Map<string, Array<string>>
This is mapping of resources to scopes used by MSAL for automatically attaching access tokens in web API calls. A single access token is obtained for the resource. So you can map a specific resource path as follows: {"https://graph.microsoft.com/v1.0/me", ["user.read"]}, or the app URL of the resource as: {"https://graph.microsoft.com/", ["user.read", "mail.send"]}. This is required for CORS calls.
Optional unprotectedResources?: Array<string>
Array of URI's which are unprotected resources. MSAL will not attach a token to outgoing requests that have these URI. Defaults to 'null'.
TSystemOptions
TSystemOptions: object
Library Specific Options
Type declaration
Optional loadFrameTimeout?: number
maximum time the library should wait for a frame to load
Optional logger?: Logger
Used to initialize the Logger object; TODO: Expand on logger details
Optional tokenRenewalOffsetSeconds?: number
sets the window of offset needed to renew the token before expiry? TODO: Get the exact description for this variable TODO: Clarify clockSkew, we may need clockSkew too which serves a different purpose (ref: Aashima's discussion)
storage
storage: "localStorage" | "sessionStorage"
Functions
Configuration
Configuration(__namedParameters?: object, __namedParameters?: object, __namedParameters?: object, __namedParameters?: object): object
Function to set the default options when not explicitly set
Parameters
Default value __namedParameters: object = {clientId}
authority: string
clientId: string
navigateToLoginRequestUrl: boolean
state: string
validateAuthority: boolean
postLogoutRedirectUri: function
postLogoutRedirectUri(): string
Returns string
redirectUri: function
redirectUri(): string
Returns string
Default value __namedParameters: object = {}
cacheLocation: string
storeAuthStateInCookie: boolean
Default value __namedParameters: object = {}
loadFrameTimeout: number
tokenRenewalOffsetSeconds: number
Default value __namedParameters: object = {}
isAngular: boolean
protectedResourceMap: Map<string, Array<string>>
unprotectedResources: Array<string>
Returns object
TConfiguration object
auth: object
authority: string
clientId: string
navigateToLoginRequestUrl: boolean
postLogoutRedirectUri: string | function
redirectUri: string | function
state: string
validateAuthority: boolean
cache: object
cacheLocation: string
storeAuthStateInCookie: boolean
framework: object
isAngular: boolean
protectedResourceMap: Map<string, Array<string>>
unprotectedResources: Array<string>
system: object
loadFrameTimeout: number
tokenRenewalOffsetSeconds: number
