ms-msal-angular: MsalService
Module: "msal.service"
Class MsalService
Hierarchy
UserAgentApplication
MsalService
Index
Constructors
constructor
Properties
_cacheStorage
_logger
_navigateToLoginRequestUrl
_renewActive
activatedRoute
authority
authorityInstance
broadcastService
cacheLocation
clientId
config
loadFrameTimeout
location
loginScopes
router
user
validateAuthority
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
acquire_token_popup
acquire_token_redirect
acquire_token_silent
authCallback
clearCache
clearCacheForScope
clear_cache
clear_cache_for_scope
getAcquireTokenInProgress
getAllUsers
getCacheStorage
getCachedTokenInternal
getCached_token
getLogger
getRequestInfo
getScopesForEndpoint
getUser
get_request_info
get_scopes_for_endpoint
get_user
info
isAnonymousEndpoint
isCallback
log_out
loginInProgress
loginPopup
loginRedirect
login_in_progress
login_popup
login_redirect
logout
processHash
removeItem
saveTokenFromHash
setAcquireTokenInProgress
setloginInProgress
updateDataFromCache
verbose
Object literals
_oauthData
Constructors
constructor
new MsalService(config: MsalConfig, location: Location, router: Router, activatedRoute: ActivatedRoute, broadcastService: BroadcastService): MsalService
Overrides UserAgentApplication.__constructor
Parameters
config: MsalConfig
location: Location
router: Router
activatedRoute: ActivatedRoute
broadcastService: BroadcastService
Returns MsalService
Properties
Protected _cacheStorage
_cacheStorage: Storage
Inherited from UserAgentApplication._cacheStorage
Protected _logger
_logger: Logger
Inherited from UserAgentApplication._logger
Protected _navigateToLoginRequestUrl
_navigateToLoginRequestUrl: boolean
Inherited from UserAgentApplication._navigateToLoginRequestUrl
_renewActive
_renewActive: boolean
Private activatedRoute
activatedRoute: ActivatedRoute
authority
authority: string
Inherited from UserAgentApplication.authority
Protected authorityInstance
authorityInstance: Authority
Inherited from UserAgentApplication.authorityInstance
Private broadcastService
broadcastService: BroadcastService
cacheLocation
cacheLocation: string
Inherited from UserAgentApplication.cacheLocation
clientId
clientId: string
Inherited from UserAgentApplication.clientId
Private config
config: MsalConfig
loadFrameTimeout
loadFrameTimeout: number
Inherited from UserAgentApplication.loadFrameTimeout
Private location
location: Location
loginScopes
loginScopes: string[]
Private router
router: Router
user
user: any
validateAuthority
validateAuthority: boolean
Inherited from UserAgentApplication.validateAuthority
Methods
acquireTokenPopup
acquireTokenPopup(scopes: Array<string>): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string, user: User): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string, user: User, extraQueryParameters: string): Promise<string>
Inherited from UserAgentApplication.acquireTokenPopup
Parameters
scopes: Array<string>
Returns Promise<string>
Inherited from UserAgentApplication.acquireTokenPopup
Parameters
scopes: Array<string>
authority: string
Returns Promise<string>
Inherited from UserAgentApplication.acquireTokenPopup
Parameters
scopes: Array<string>
authority: string
user: User
Returns Promise<string>
Inherited from UserAgentApplication.acquireTokenPopup
Parameters
scopes: Array<string>
authority: string
user: User
extraQueryParameters: string
Returns Promise<string>
acquireTokenRedirect
acquireTokenRedirect(scopes: Array<string>): void
acquireTokenRedirect(scopes: Array<string>, authority: string): void
acquireTokenRedirect(scopes: Array<string>, authority: string, user: User): void
acquireTokenRedirect(scopes: Array<string>, authority: string, user: User, extraQueryParameters: string): void
Inherited from UserAgentApplication.acquireTokenRedirect
Parameters
scopes: Array<string>
Returns void
Inherited from UserAgentApplication.acquireTokenRedirect
Parameters
scopes: Array<string>
authority: string
Returns void
Inherited from UserAgentApplication.acquireTokenRedirect
Parameters
scopes: Array<string>
authority: string
user: User
Returns void
Inherited from UserAgentApplication.acquireTokenRedirect
Parameters
scopes: Array<string>
authority: string
user: User
extraQueryParameters: string
Returns void
acquireTokenSilent
acquireTokenSilent(scopes: Array<string>, authority?: string, user?: User, extraQueryParameters?: string): Promise<string>
Inherited from UserAgentApplication.acquireTokenSilent
Parameters
scopes: Array<string>
Optional authority: string
Optional user: User
Optional extraQueryParameters: string
Returns Promise<string>
acquire_token_popup
acquire_token_popup(scopes: Array<string>, authority?: string, user?: User, extraQueryParameters?: string): Promise<any>
Parameters
scopes: Array<string>
Optional authority: string
Optional user: User
Optional extraQueryParameters: string
Returns Promise<any>
acquire_token_redirect
acquire_token_redirect(scopes: Array<string>, authority?: string, user?: User, extraQueryParameters?: string): void
Parameters
scopes: Array<string>
Optional authority: string
Optional user: User
Optional extraQueryParameters: string
Returns void
acquire_token_silent
acquire_token_silent(scopes: Array<string>, authority?: string, user?: User, extraQueryParameters?: string): Promise<any>
Parameters
scopes: Array<string>
Optional authority: string
Optional user: User
Optional extraQueryParameters: string
Returns Promise<any>
Private authCallback
authCallback(errorDesc: any, _token: any, error: any, _tokenType: any): void
Parameters
errorDesc: any
_token: any
error: any
_tokenType: any
Returns void
Protected clearCache
clearCache(): void
Inherited from UserAgentApplication.clearCache
Returns void
clearCacheForScope
clearCacheForScope(accessToken: string): void
Inherited from UserAgentApplication.clearCacheForScope
Parameters
accessToken: string
Returns void
clear_cache
clear_cache(): void
Returns void
clear_cache_for_scope
clear_cache_for_scope(accessToken: string): void
Parameters
accessToken: string
Returns void
getAcquireTokenInProgress
getAcquireTokenInProgress(): boolean
Inherited from UserAgentApplication.getAcquireTokenInProgress
Returns boolean
getAllUsers
getAllUsers(): Array<User>
Inherited from UserAgentApplication.getAllUsers
Returns Array<User>
getCacheStorage
getCacheStorage(): any
Returns any
Protected getCachedTokenInternal
getCachedTokenInternal(scopes: Array<string>, user: User): CacheResult
Inherited from UserAgentApplication.getCachedTokenInternal
Parameters
scopes: Array<string>
user: User
Returns CacheResult
getCached_token
getCached_token(scopes: any): CacheResult
Parameters
scopes: any
Returns CacheResult
getLogger
getLogger(): Logger
Inherited from UserAgentApplication.getLogger
Returns Logger
Protected getRequestInfo
getRequestInfo(hash: string): TokenResponse
Inherited from UserAgentApplication.getRequestInfo
Parameters
hash: string
Returns TokenResponse
getScopesForEndpoint
getScopesForEndpoint(endpoint: string): Array<string>
Inherited from UserAgentApplication.getScopesForEndpoint
Parameters
endpoint: string
Returns Array<string>
getUser
getUser(): User
Inherited from UserAgentApplication.getUser
Returns User
get_request_info
get_request_info(hash: string): any
Parameters
hash: string
Returns any
get_scopes_for_endpoint
get_scopes_for_endpoint(endpoint: string): Array<string>
Parameters
endpoint: string
Returns Array<string>
get_user
get_user(): User
Returns User
info
info(message: string): void
Parameters
message: string
Returns void
isAnonymousEndpoint
isAnonymousEndpoint(url: string): boolean
Parameters
url: string
Returns boolean
isCallback
isCallback(hash: string): boolean
Inherited from UserAgentApplication.isCallback
Parameters
hash: string
Returns boolean
log_out
log_out(): void
Returns void
loginInProgress
loginInProgress(): boolean
Inherited from UserAgentApplication.loginInProgress
Returns boolean
loginPopup
loginPopup(scopes: Array<string>, extraQueryParameters?: string): Promise<string>
Inherited from UserAgentApplication.loginPopup
Parameters
scopes: Array<string>
Optional extraQueryParameters: string
Returns Promise<string>
loginRedirect
loginRedirect(scopes?: Array<string>, extraQueryParameters?: string): void
Inherited from UserAgentApplication.loginRedirect
Parameters
Optional scopes: Array<string>
Optional extraQueryParameters: string
Returns void
login_in_progress
login_in_progress(): boolean
Returns boolean
login_popup
login_popup(scopes: string[], extraQueryParameters: string): Promise<any>
Parameters
scopes: string[]
extraQueryParameters: string
Returns Promise<any>
login_redirect
login_redirect(scopes: string[], extraQueryParameters: string): void
Parameters
scopes: string[]
extraQueryParameters: string
Returns void
logout
logout(): void
Inherited from UserAgentApplication.logout
Returns void
processHash
processHash(hash: string): void
Parameters
hash: string
Returns void
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
Protected saveTokenFromHash
saveTokenFromHash(tokenResponse: TokenResponse): void
Inherited from UserAgentApplication.saveTokenFromHash
Parameters
tokenResponse: TokenResponse
Returns void
setAcquireTokenInProgress
setAcquireTokenInProgress(acquireTokenInProgress: boolean): void
Inherited from UserAgentApplication.setAcquireTokenInProgress
Parameters
acquireTokenInProgress: boolean
Returns void
setloginInProgress
setloginInProgress(loginInProgress: boolean): void
Inherited from UserAgentApplication.setloginInProgress
Parameters
loginInProgress: boolean
Returns void
updateDataFromCache
updateDataFromCache(scopes: string[]): void
Parameters
scopes: string[]
Returns void
verbose
verbose(message: string): void
Parameters
message: string
Returns void
Object literals
_oauthData
_oauthData: object
idToken
idToken: object
Type declaration
isAuthenticated
isAuthenticated: boolean = false
loginError
loginError: string = ""
userName
userName: string = ""
