@azure/msal-common: RequestParameterBuilder
Module: Documentation
Class RequestParameterBuilder
Hierarchy
RequestParameterBuilder
Index
Constructors
constructor
Methods
addApplicationTelemetry
addAuthorizationCode
addCcsOid
addCcsUpn
addClaims
addClientAssertion
addClientAssertionType
addClientCapabilitiesToClaims
addClientId
addClientInfo
addClientSecret
addCodeChallengeParams
addCodeVerifier
addCorrelationId
addDeviceCode
addDomainHint
addExtraQueryParameters
addGrantType
addIdTokenHint
addLibraryInfo
addLoginHint
addLogoutHint
addNativeBroker
addNonce
addOboAssertion
addPassword
addPopToken
addPostLogoutRedirectUri
addPrompt
addRedirectUri
addRefreshToken
addRequestTokenUse
addResponseMode
addResponseTypeCode
addResponseTypeForTokenAndIdToken
addScopes
addServerTelemetry
addSid
addSshJwk
addState
addThrottling
addUsername
createQueryString
Constructors
constructor
new RequestParameterBuilder(): RequestParameterBuilder
Returns RequestParameterBuilder
Methods
addApplicationTelemetry
addApplicationTelemetry(appTelemetry): void
Add client telemetry parameters
Parameters
appTelemetry: ApplicationTelemetry
Returns void
addAuthorizationCode
addAuthorizationCode(code): void
add the authorization_code passed by the user to exchange for a token
Parameters
code: string
Returns void
addCcsOid
addCcsOid(clientInfo): void
Adds the CCS (Cache Credential Service) query parameter for account object
Parameters
clientInfo: ClientInfo
Returns void
addCcsUpn
addCcsUpn(loginHint): void
Adds the CCS (Cache Credential Service) query parameter for login_hint
Parameters
loginHint: string
Returns void
addClaims
addClaims(claims?, clientCapabilities?): void
add claims
Parameters
Optional claims: string
Optional clientCapabilities: string[]
Returns void
addClientAssertion
addClientAssertion(clientAssertion): void
add clientAssertion for confidential client flows
Parameters
clientAssertion: string
Returns void
addClientAssertionType
addClientAssertionType(clientAssertionType): void
add clientAssertionType for confidential client flows
Parameters
clientAssertionType: string
Returns void
addClientCapabilitiesToClaims
addClientCapabilitiesToClaims(claims?, clientCapabilities?): string
Parameters
Optional claims: string
Optional clientCapabilities: string[]
Returns string
addClientId
addClientId(clientId): void
add clientId
Parameters
clientId: string
Returns void
addClientInfo
addClientInfo(): void
add client info
Returns void
addClientSecret
addClientSecret(clientSecret): void
add client_secret
Parameters
clientSecret: string
Returns void
addCodeChallengeParams
addCodeChallengeParams(codeChallenge, codeChallengeMethod): void
add code_challenge and code_challenge_method
throw if either of them are not passed
Parameters
codeChallenge: string
codeChallengeMethod: string
Returns void
addCodeVerifier
addCodeVerifier(codeVerifier): void
add the code_verifier passed by the user to exchange for a token
Parameters
codeVerifier: string
Returns void
addCorrelationId
addCorrelationId(correlationId): void
add correlationId
Parameters
correlationId: string
Returns void
addDeviceCode
addDeviceCode(code): void
add the authorization_code passed by the user to exchange for a token
Parameters
code: string
Returns void
addDomainHint
addDomainHint(domainHint): void
add domain_hint
Parameters
domainHint: string
Returns void
addExtraQueryParameters
addExtraQueryParameters(eQParams): void
add extraQueryParams
Parameters
eQParams: StringDict
Returns void
addGrantType
addGrantType(grantType): void
add grant type
Parameters
grantType: string
Returns void
addIdTokenHint
addIdTokenHint(idTokenHint): void
add id_token_hint to logout request
Parameters
idTokenHint: string
Returns void
addLibraryInfo
addLibraryInfo(libraryInfo): void
add library info query params
Parameters
libraryInfo: LibraryInfo
Returns void
addLoginHint
addLoginHint(loginHint): void
add login_hint
Parameters
loginHint: string
Returns void
addLogoutHint
addLogoutHint(logoutHint): void
Adds logout_hint parameter for "silent" logout which prevent server account picker
Parameters
logoutHint: string
Returns void
addNativeBroker
addNativeBroker(): void
Add flag to indicate STS should attempt to use WAM if available
Returns void
addNonce
addNonce(nonce): void
add nonce
Parameters
nonce: string
Returns void
addOboAssertion
addOboAssertion(oboAssertion): void
add OBO assertion for confidential client flows
Parameters
oboAssertion: string
Returns void
addPassword
addPassword(password): void
adds password for Password Grant flow
Parameters
password: string
Returns void
addPopToken
addPopToken(cnfString): void
add pop_jwk to query params
Parameters
cnfString: string
Returns void
addPostLogoutRedirectUri
addPostLogoutRedirectUri(redirectUri): void
add post logout redirectUri
Parameters
redirectUri: string
Returns void
addPrompt
addPrompt(prompt): void
add prompt
Parameters
prompt: string
Returns void
addRedirectUri
addRedirectUri(redirectUri): void
add redirect_uri
Parameters
redirectUri: string
Returns void
addRefreshToken
addRefreshToken(refreshToken): void
add the refreshToken passed by the user
Parameters
refreshToken: string
Returns void
addRequestTokenUse
addRequestTokenUse(tokenUse): void
add grant type
Parameters
tokenUse: string
Returns void
addResponseMode
addResponseMode(responseMode?): void
add response_mode. defaults to query.
Parameters
Optional responseMode: ResponseMode
Returns void
addResponseTypeCode
addResponseTypeCode(): void
add response_type = code
Returns void
addResponseTypeForTokenAndIdToken
addResponseTypeForTokenAndIdToken(): void
add response_type = token id_token
Returns void
addScopes
addScopes(scopes, addOidcScopes?, defaultScopes?): void
add scopes. set addOidcScopes to false to prevent default scopes in non-user scenarios
Parameters
scopes: string[]
addOidcScopes: boolean = true
defaultScopes: string[] = OIDC_DEFAULT_SCOPES
Returns void
addServerTelemetry
addServerTelemetry(serverTelemetryManager): void
add server telemetry fields
Parameters
serverTelemetryManager: ServerTelemetryManager
Returns void
addSid
addSid(sid): void
add sid
Parameters
sid: string
Returns void
addSshJwk
addSshJwk(sshJwkString): void
add SSH JWK and key ID to query params
Parameters
sshJwkString: string
Returns void
addState
addState(state): void
add state
Parameters
state: string
Returns void
addThrottling
addThrottling(): void
Adds parameter that indicates to the server that throttling is supported
Returns void
addUsername
addUsername(username): void
adds username for Password Grant flow
Parameters
username: string
Returns void
createQueryString
createQueryString(): string
Utility to create a URL from the params map
Returns string
