@azure/msal-common: ClientConfigurationError
Module: Documentation
Class ClientConfigurationError
Error thrown when there is an error in configuration of the MSAL.js library.
Hierarchy
ClientAuthError
ClientConfigurationError
Index
Constructors
constructor
Properties
correlationId
errorCode
errorMessage
subError
Methods
setCorrelationId
createAppendEmptyScopeToSetError
createAppendScopeSetError
createAuthTimeNotFoundError
createAuthorityMismatchError
createBindingKeyNotRemovedError
createCachePluginError
createCannotAllowNativeBrokerError
createCannotSetOIDCOptionsError
createClaimsRequestParsingError
createClientIdSingleScopeError
createClientInfoDecodingError
createClientInfoEmptyError
createDeviceCodeCancelledError
createDeviceCodeExpiredError
createDeviceCodeUnknownError
createEmptyInputScopeSetError
createEmptyLogoutRequestError
createEmptyScopesArrayError
createEmptyTokenRequestError
createEndpointDiscoveryIncompleteError
createHashNotDeserializedError
createInsecureAuthorityUriError
createInvalidAssertionError
createInvalidAuthenticationHeaderError
createInvalidAuthorityMetadataError
createInvalidAzureCloudInstanceError
createInvalidCacheEnvironmentError
createInvalidCacheTypeError
createInvalidClaimsRequestError
createInvalidCloudDiscoveryMetadataError
createInvalidCodeChallengeMethodError
createInvalidCodeChallengeParamsError
createInvalidCredentialError
createInvalidPromptError
createInvalidStateError
createKeyIdMissingError
createLogoutNotSupportedError
createMaxAgeTranspiredError
createMissingNonceAuthenticationHeadersError
createMissingSshJwkError
createMissingSshKidError
createMissingTenantIdError
createMultipleMatchingAccountsInCacheError
createMultipleMatchingAppMetadataInCacheError
createMultipleMatchingTokensInCacheError
createNetworkError
createNoAccountFoundError
createNoAccountInSilentRequestError
createNoAuthCodeInServerResponseError
createNoCryptoObjectError
createNoNetworkConnectivityError
createNonceMismatchError
createNonceNotFoundError
createNullOrUndefinedCacheRecord
createPostLogoutRedirectUriEmptyError
createPostRequestFailed
createRedirectUriEmptyError
createRefreshRequiredError
createRemoveEmptyScopeFromSetError
createStateMismatchError
createStateNotFoundError
createTokenClaimsRequiredError
createTokenNullOrEmptyError
createTokenParsingError
createTokenRequestCannotBeMadeError
createUnableToGetOpenidConfigError
createUnexpectedAccountTypeError
createUnexpectedCredentialTypeError
createUnexpectedError
createUntrustedAuthorityError
createUrlEmptyError
createUrlParseError
createUserCanceledError
createUserTimeoutReachedError
Constructors
constructor
new ClientConfigurationError(errorCode, errorMessage?): ClientConfigurationError
Parameters
errorCode: string
Optional errorMessage: string
Returns ClientConfigurationError
Overrides ClientAuthError.constructor
Properties
correlationId
correlationId: string
CorrelationId associated with the error
Inherited from ClientAuthError.correlationId
errorCode
errorCode: string
Short string denoting error
Inherited from ClientAuthError.errorCode
errorMessage
errorMessage: string
Detailed description of error
Inherited from ClientAuthError.errorMessage
subError
subError: string
Describes the subclass of an error
Inherited from ClientAuthError.subError
Methods
setCorrelationId
setCorrelationId(correlationId): void
Parameters
correlationId: string
Returns void
Inherited from ClientAuthError.setCorrelationId
Static createAppendEmptyScopeToSetError
createAppendEmptyScopeToSetError(givenScope): ClientAuthError
Throws error when attempting to append a null, undefined or empty scope to a set
Parameters
givenScope: string
Returns ClientAuthError
Inherited from ClientAuthError.createAppendEmptyScopeToSetError
Static createAppendScopeSetError
createAppendScopeSetError(appendError): ClientAuthError
Throws error when attempting to append null or empty ScopeSet.
Parameters
appendError: string
Returns ClientAuthError
Inherited from ClientAuthError.createAppendScopeSetError
Static createAuthTimeNotFoundError
createAuthTimeNotFoundError(): ClientAuthError
Creates an error thrown when max_age was provided in the request, but auth_time is not in the token claims
Returns ClientAuthError
Inherited from ClientAuthError.createAuthTimeNotFoundError
Static createAuthorityMismatchError
createAuthorityMismatchError(): ClientConfigurationError
Create an error when the authority provided in request does not match authority provided in account or MSAL.js configuration.
Returns ClientConfigurationError
Static createBindingKeyNotRemovedError
createBindingKeyNotRemovedError(): ClientAuthError
Returns ClientAuthError
Inherited from ClientAuthError.createBindingKeyNotRemovedError
Static createCachePluginError
createCachePluginError(): ClientAuthError
Throws error if ICachePlugin not set on CacheManager.
Returns ClientAuthError
Inherited from ClientAuthError.createCachePluginError
Static createCannotAllowNativeBrokerError
createCannotAllowNativeBrokerError(): ClientConfigurationError
Throws error when allowNativeBroker is set to true when not in AAD protocol mode
Returns ClientConfigurationError
Static createCannotSetOIDCOptionsError
createCannotSetOIDCOptionsError(): ClientConfigurationError
Throws error when provided non-default OIDCOptions when not in OIDC protocol mode
Returns ClientConfigurationError
Static createClaimsRequestParsingError
createClaimsRequestParsingError(claimsRequestParseError): ClientConfigurationError
Creates an error thrown when the claims request could not be successfully parsed
Parameters
claimsRequestParseError: string
Returns ClientConfigurationError
Static createClientIdSingleScopeError
createClientIdSingleScopeError(inputScopes): ClientConfigurationError
Error thrown when client id scope is not provided as single scope.
Parameters
inputScopes: string[]
Returns ClientConfigurationError
Static createClientInfoDecodingError
createClientInfoDecodingError(caughtError): ClientAuthError
Creates an error thrown when client info object doesn't decode correctly.
Parameters
caughtError: string
Returns ClientAuthError
Inherited from ClientAuthError.createClientInfoDecodingError
Static createClientInfoEmptyError
createClientInfoEmptyError(): ClientAuthError
Creates an error thrown if the client info is empty.
Returns ClientAuthError
Inherited from ClientAuthError.createClientInfoEmptyError
Static createDeviceCodeCancelledError
createDeviceCodeCancelledError(): ClientAuthError
Throws error if user sets CancellationToken.cancel = true during polling of token endpoint during device code flow
Returns ClientAuthError
Inherited from ClientAuthError.createDeviceCodeCancelledError
Static createDeviceCodeExpiredError
createDeviceCodeExpiredError(): ClientAuthError
Throws error if device code is expired
Returns ClientAuthError
Inherited from ClientAuthError.createDeviceCodeExpiredError
Static createDeviceCodeUnknownError
createDeviceCodeUnknownError(): ClientAuthError
Throws error if device code is expired
Returns ClientAuthError
Inherited from ClientAuthError.createDeviceCodeUnknownError
Static createEmptyInputScopeSetError
createEmptyInputScopeSetError(): ClientAuthError
Throws error if ScopeSet is null or undefined.
Returns ClientAuthError
Inherited from ClientAuthError.createEmptyInputScopeSetError
Static createEmptyLogoutRequestError
createEmptyLogoutRequestError(): ClientConfigurationError
Throws error when token request is empty and nothing cached in storage.
Returns ClientConfigurationError
Static createEmptyScopesArrayError
createEmptyScopesArrayError(): ClientConfigurationError
Error thrown when scopes are empty.
Returns ClientConfigurationError
Static createEmptyTokenRequestError
createEmptyTokenRequestError(): ClientConfigurationError
Throws error when token request is empty and nothing cached in storage.
Returns ClientConfigurationError
Static createEndpointDiscoveryIncompleteError
createEndpointDiscoveryIncompleteError(errDetail): ClientAuthError
Creates an error thrown when the endpoint discovery doesn't complete correctly.
Parameters
errDetail: string
Returns ClientAuthError
Inherited from ClientAuthError.createEndpointDiscoveryIncompleteError
Static createHashNotDeserializedError
createHashNotDeserializedError(hashParamObj): ClientAuthError
Creates an error thrown when the hash cannot be deserialized.
Parameters
hashParamObj: string
Returns ClientAuthError
Inherited from ClientAuthError.createHashNotDeserializedError
Static createInsecureAuthorityUriError
createInsecureAuthorityUriError(urlString): ClientConfigurationError
Creates an error thrown if authority uri is given an insecure protocol.
Parameters
urlString: string
Returns ClientConfigurationError
Static createInvalidAssertionError
createInvalidAssertionError(): ClientAuthError
Throws error if client assertion is not valid.
Returns ClientAuthError
Inherited from ClientAuthError.createInvalidAssertionError
Static createInvalidAuthenticationHeaderError
createInvalidAuthenticationHeaderError(invalidHeaderName, details): ClientConfigurationError
Throws error when a provided header is invalid in any way
Parameters
invalidHeaderName: string
details: string
Returns ClientConfigurationError
Static createInvalidAuthorityMetadataError
createInvalidAuthorityMetadataError(): ClientConfigurationError
Throws an error when the user passes invalid cloudDiscoveryMetadata
Returns ClientConfigurationError
Static createInvalidAzureCloudInstanceError
createInvalidAzureCloudInstanceError(): ClientConfigurationError
Throws error when the AzureCloudInstance is set to an invalid value
Returns ClientConfigurationError
Static createInvalidCacheEnvironmentError
createInvalidCacheEnvironmentError(): ClientAuthError
Throws error when provided environment is not part of the CloudDiscoveryMetadata object
Returns ClientAuthError
Inherited from ClientAuthError.createInvalidCacheEnvironmentError
Static createInvalidCacheTypeError
createInvalidCacheTypeError(): ClientAuthError
Throws error if cache type is invalid.
Returns ClientAuthError
Inherited from ClientAuthError.createInvalidCacheTypeError
Static createInvalidClaimsRequestError
createInvalidClaimsRequestError(): ClientConfigurationError
Creates error thrown when claims parameter is not a stringified JSON object
Returns ClientConfigurationError
Static createInvalidCloudDiscoveryMetadataError
createInvalidCloudDiscoveryMetadataError(): ClientConfigurationError
Throws an error when the user passes invalid cloudDiscoveryMetadata
Returns ClientConfigurationError
Static createInvalidCodeChallengeMethodError
createInvalidCodeChallengeMethodError(): ClientConfigurationError
Throws error when an invalid code_challenge_method is passed by the user
Returns ClientConfigurationError
Static createInvalidCodeChallengeParamsError
createInvalidCodeChallengeParamsError(): ClientConfigurationError
Throws error when both params: code_challenge and code_challenge_method are not passed together
Returns ClientConfigurationError
Static createInvalidCredentialError
createInvalidCredentialError(): ClientAuthError
Throws error if client assertion is not valid.
Returns ClientAuthError
Inherited from ClientAuthError.createInvalidCredentialError
Static createInvalidPromptError
createInvalidPromptError(promptValue): ClientConfigurationError
Error thrown when prompt is not an allowed type.
Parameters
promptValue: string
Returns ClientConfigurationError
Static createInvalidStateError
createInvalidStateError(invalidState, errorString?): ClientAuthError
Creates an error thrown when the state cannot be parsed.
Parameters
invalidState: string
Optional errorString: string
Returns ClientAuthError
Inherited from ClientAuthError.createInvalidStateError
Static createKeyIdMissingError
createKeyIdMissingError(): ClientAuthError
Create an error when kid attribute is missing from a PoP token's cache record
Returns ClientAuthError
Inherited from ClientAuthError.createKeyIdMissingError
Static createLogoutNotSupportedError
createLogoutNotSupportedError(): ClientAuthError
Thrown when logout is attempted for an authority that doesnt have an end_session_endpoint
Returns ClientAuthError
Inherited from ClientAuthError.createLogoutNotSupportedError
Static createMaxAgeTranspiredError
createMaxAgeTranspiredError(): ClientAuthError
Creates an error thrown when too much time has elapsed since the last end-user authentication
Returns ClientAuthError
Inherited from ClientAuthError.createMaxAgeTranspiredError
Static createMissingNonceAuthenticationHeadersError
createMissingNonceAuthenticationHeadersError(): ClientConfigurationError
Throws error when provided headers don't contain a header that a server nonce can be extracted from
Returns ClientConfigurationError
Static createMissingSshJwkError
createMissingSshJwkError(): ClientConfigurationError
Throws an error when the authentication scheme is set to SSH but the SSH public key is omitted from the request
Returns ClientConfigurationError
Static createMissingSshKidError
createMissingSshKidError(): ClientConfigurationError
Throws an error when the authentication scheme is set to SSH but the SSH public key ID is omitted from the request
Returns ClientConfigurationError
Static createMissingTenantIdError
createMissingTenantIdError(): ClientAuthError
Creates an error for during acquireTokenByClientCredential when TenantId is set to "common" or "organizations"
Returns ClientAuthError
Inherited from ClientAuthError.createMissingTenantIdError
Static createMultipleMatchingAccountsInCacheError
createMultipleMatchingAccountsInCacheError(): ClientAuthError
Throws error when multiple accounts are in cache for the given params
Returns ClientAuthError
Inherited from ClientAuthError.createMultipleMatchingAccountsInCacheError
Static createMultipleMatchingAppMetadataInCacheError
createMultipleMatchingAppMetadataInCacheError(): ClientAuthError
Throws error when multiple appMetada are in cache for the given clientId.
Returns ClientAuthError
Inherited from ClientAuthError.createMultipleMatchingAppMetadataInCacheError
Static createMultipleMatchingTokensInCacheError
createMultipleMatchingTokensInCacheError(): ClientAuthError
Throws error when multiple tokens are in cache.
Returns ClientAuthError
Inherited from ClientAuthError.createMultipleMatchingTokensInCacheError
Static createNetworkError
createNetworkError(endpoint, errDetail): ClientAuthError
Creates an error thrown when the fetch client throws
Parameters
endpoint: string
errDetail: string
Returns ClientAuthError
Inherited from ClientAuthError.createNetworkError
Static createNoAccountFoundError
createNoAccountFoundError(): ClientAuthError
Throws error when account is not found in cache.
Returns ClientAuthError
Inherited from ClientAuthError.createNoAccountFoundError
Static createNoAccountInSilentRequestError
createNoAccountInSilentRequestError(): ClientAuthError
Throws error when silent requests are made without an account object
Returns ClientAuthError
Inherited from ClientAuthError.createNoAccountInSilentRequestError
Static createNoAuthCodeInServerResponseError
createNoAuthCodeInServerResponseError(): ClientAuthError
Throws error when the authorization code is missing from the server response
Returns ClientAuthError
Inherited from ClientAuthError.createNoAuthCodeInServerResponseError
Static createNoCryptoObjectError
createNoCryptoObjectError(operationName): ClientAuthError
Throws error if crypto object not found.
Parameters
operationName: string
Returns ClientAuthError
Inherited from ClientAuthError.createNoCryptoObjectError
Static createNoNetworkConnectivityError
createNoNetworkConnectivityError(): ClientAuthError
Create an error when the client does not have network connectivity
Returns ClientAuthError
Inherited from ClientAuthError.createNoNetworkConnectivityError
Static createNonceMismatchError
createNonceMismatchError(): ClientAuthError
Creates an error thrown when the nonce does not match.
Returns ClientAuthError
Inherited from ClientAuthError.createNonceMismatchError
Static createNonceNotFoundError
createNonceNotFoundError(missingNonce): ClientAuthError
Creates an error thrown when the mnonce is not present
Parameters
missingNonce: string
Returns ClientAuthError
Inherited from ClientAuthError.createNonceNotFoundError
Static createNullOrUndefinedCacheRecord
createNullOrUndefinedCacheRecord(): ClientAuthError
Throws error when cache record is null or undefined.
Returns ClientAuthError
Inherited from ClientAuthError.createNullOrUndefinedCacheRecord
Static createPostLogoutRedirectUriEmptyError
createPostLogoutRedirectUriEmptyError(): ClientConfigurationError
Creates an error thrown when the post-logout redirect uri is empty (not set by caller)
Returns ClientConfigurationError
Static createPostRequestFailed
createPostRequestFailed(errDesc): AuthError
Creates an error for post request failures.
Parameters
errDesc: string
Returns AuthError
Inherited from ClientAuthError.createPostRequestFailed
Static createRedirectUriEmptyError
createRedirectUriEmptyError(): ClientConfigurationError
Creates an error thrown when the redirect uri is empty (not set by caller)
Returns ClientConfigurationError
Static createRefreshRequiredError
createRefreshRequiredError(): ClientAuthError
Throws error if token cannot be retrieved from cache due to refresh being required.
Returns ClientAuthError
Inherited from ClientAuthError.createRefreshRequiredError
Static createRemoveEmptyScopeFromSetError
createRemoveEmptyScopeFromSetError(givenScope): ClientAuthError
Throws error when attempting to append a null, undefined or empty scope to a set
Parameters
givenScope: string
Returns ClientAuthError
Inherited from ClientAuthError.createRemoveEmptyScopeFromSetError
Static createStateMismatchError
createStateMismatchError(): ClientAuthError
Creates an error thrown when two states do not match.
Returns ClientAuthError
Inherited from ClientAuthError.createStateMismatchError
Static createStateNotFoundError
createStateNotFoundError(missingState): ClientAuthError
Creates an error thrown when the state is not present
Parameters
missingState: string
Returns ClientAuthError
Inherited from ClientAuthError.createStateNotFoundError
Static createTokenClaimsRequiredError
createTokenClaimsRequiredError(): ClientAuthError
Returns ClientAuthError
Inherited from ClientAuthError.createTokenClaimsRequiredError
Static createTokenNullOrEmptyError
createTokenNullOrEmptyError(invalidRawTokenString): ClientAuthError
Creates an error thrown when the id token string is null or empty.
Parameters
invalidRawTokenString: string
Returns ClientAuthError
Inherited from ClientAuthError.createTokenNullOrEmptyError
Static createTokenParsingError
createTokenParsingError(caughtExtractionError): ClientAuthError
Creates an error thrown when the id token extraction errors out.
Parameters
caughtExtractionError: string
Returns ClientAuthError
Inherited from ClientAuthError.createTokenParsingError
Static createTokenRequestCannotBeMadeError
createTokenRequestCannotBeMadeError(): ClientAuthError
Throws error when no auth code or refresh token is given to ServerTokenRequestParameters.
Returns ClientAuthError
Inherited from ClientAuthError.createTokenRequestCannotBeMadeError
Static createUnableToGetOpenidConfigError
createUnableToGetOpenidConfigError(errDetail): ClientAuthError
Creates an error thrown when the openid-configuration endpoint cannot be reached or does not contain the required data
Parameters
errDetail: string
Returns ClientAuthError
Inherited from ClientAuthError.createUnableToGetOpenidConfigError
Static createUnexpectedAccountTypeError
createUnexpectedAccountTypeError(): ClientAuthError
Throws error if unexpected account type.
Returns ClientAuthError
Inherited from ClientAuthError.createUnexpectedAccountTypeError
Static createUnexpectedCredentialTypeError
createUnexpectedCredentialTypeError(): ClientAuthError
Throws error if unexpected credential type.
Returns ClientAuthError
Inherited from ClientAuthError.createUnexpectedCredentialTypeError
Static createUnexpectedError
createUnexpectedError(errDesc): AuthError
Creates an error that is thrown when something unexpected happens in the library.
Parameters
errDesc: string
Returns AuthError
Inherited from ClientAuthError.createUnexpectedError
Static createUntrustedAuthorityError
createUntrustedAuthorityError(): ClientConfigurationError
Throws error when provided authority is not a member of the trusted host list
Returns ClientConfigurationError
Static createUrlEmptyError
createUrlEmptyError(): ClientConfigurationError
Creates an error thrown if URL string is empty or null.
Returns ClientConfigurationError
Static createUrlParseError
createUrlParseError(urlParseError): ClientConfigurationError
Creates an error thrown if URL string does not parse into separate segments.
Parameters
urlParseError: string
Returns ClientConfigurationError
Static createUserCanceledError
createUserCanceledError(): ClientAuthError
Create an error when the user cancels the flow
Returns ClientAuthError
Inherited from ClientAuthError.createUserCanceledError
Static createUserTimeoutReachedError
createUserTimeoutReachedError(): ClientAuthError
Throws error if the user defined timeout is reached.
Returns ClientAuthError
Inherited from ClientAuthError.createUserTimeoutReachedError
