@azure/msal-common: StubPerformanceClient
Module: Documentation
Class StubPerformanceClient
Hierarchy
StubPerformanceClient
Implements
IPerformanceClient
Index
Constructors
constructor
Methods
addFields
addPerformanceCallback
addQueueMeasurement
cacheEventByCorrelationId
calculateQueuedTime
discardMeasurements
emitEvents
endMeasurement
generateId
incrementFields
removePerformanceCallback
setPreQueueTime
startMeasurement
startPerformanceMeasurement
Constructors
constructor
new StubPerformanceClient(): StubPerformanceClient
Returns StubPerformanceClient
Methods
addFields
addFields(): void
Returns void
Implementation of IPerformanceClient.addFields
addPerformanceCallback
addPerformanceCallback(): string
Returns string
Implementation of IPerformanceClient.addPerformanceCallback
addQueueMeasurement
addQueueMeasurement(): void
Returns void
Implementation of IPerformanceClient.addQueueMeasurement
cacheEventByCorrelationId
cacheEventByCorrelationId(): void
Returns void
calculateQueuedTime
calculateQueuedTime(): number
Returns number
Implementation of IPerformanceClient.calculateQueuedTime
discardMeasurements
discardMeasurements(): void
Returns void
Implementation of IPerformanceClient.discardMeasurements
emitEvents
emitEvents(): void
Returns void
Implementation of IPerformanceClient.emitEvents
endMeasurement
endMeasurement(): null | PerformanceEvent
Returns null | PerformanceEvent
Implementation of IPerformanceClient.endMeasurement
generateId
generateId(): string
Returns string
Implementation of IPerformanceClient.generateId
incrementFields
incrementFields(): void
Returns void
Implementation of IPerformanceClient.incrementFields
removePerformanceCallback
removePerformanceCallback(): boolean
Returns boolean
Implementation of IPerformanceClient.removePerformanceCallback
setPreQueueTime
setPreQueueTime(): void
Returns void
Implementation of IPerformanceClient.setPreQueueTime
startMeasurement
startMeasurement(measureName, correlationId?): InProgressPerformanceEvent
Parameters
measureName: string
Optional correlationId: string
Returns InProgressPerformanceEvent
Implementation of IPerformanceClient.startMeasurement
startPerformanceMeasurement
startPerformanceMeasurement(): IPerformanceMeasurement
Returns IPerformanceMeasurement
Deprecated
This method will be removed in the next major version
Implementation of IPerformanceClient.startPerformanceMeasurement
