@azure/msal-common: ClientAuthError
Module: Documentation
Class ClientAuthError
Error thrown when there is an error in the client code running on the browser.
Hierarchy
AuthError
ClientAuthError
ClientConfigurationError
ClientConfigurationError
Index
Constructors
constructor
Properties
correlationId
errorCode
errorMessage
subError
Methods
setCorrelationId
createAppendEmptyScopeToSetError
createAppendScopeSetError
createAuthTimeNotFoundError
createBindingKeyNotRemovedError
createCachePluginError
createClientInfoDecodingError
createClientInfoEmptyError
createDeviceCodeCancelledError
createDeviceCodeExpiredError
createDeviceCodeUnknownError
createEmptyInputScopeSetError
createEndpointDiscoveryIncompleteError
createHashNotDeserializedError
createInvalidAssertionError
createInvalidCacheEnvironmentError
createInvalidCacheTypeError
createInvalidCredentialError
createInvalidStateError
createKeyIdMissingError
createLogoutNotSupportedError
createMaxAgeTranspiredError
createMissingTenantIdError
createMultipleMatchingAccountsInCacheError
createMultipleMatchingAppMetadataInCacheError
createMultipleMatchingTokensInCacheError
createNetworkError
createNoAccountFoundError
createNoAccountInSilentRequestError
createNoAuthCodeInServerResponseError
createNoCryptoObjectError
createNoNetworkConnectivityError
createNonceMismatchError
createNonceNotFoundError
createNullOrUndefinedCacheRecord
createPostRequestFailed
createRefreshRequiredError
createRemoveEmptyScopeFromSetError
createStateMismatchError
createStateNotFoundError
createTokenClaimsRequiredError
createTokenNullOrEmptyError
createTokenParsingError
createTokenRequestCannotBeMadeError
createUnableToGetOpenidConfigError
createUnexpectedAccountTypeError
createUnexpectedCredentialTypeError
createUnexpectedError
createUserCanceledError
createUserTimeoutReachedError
Constructors
constructor
new ClientAuthError(errorCode, errorMessage?): ClientAuthError
Parameters
errorCode: string
Optional errorMessage: string
Returns ClientAuthError
Overrides AuthError.constructor
Properties
correlationId
correlationId: string
CorrelationId associated with the error
Inherited from AuthError.correlationId
errorCode
errorCode: string
Short string denoting error
Inherited from AuthError.errorCode
errorMessage
errorMessage: string
Detailed description of error
Inherited from AuthError.errorMessage
subError
subError: string
Describes the subclass of an error
Inherited from AuthError.subError
Methods
setCorrelationId
setCorrelationId(correlationId): void
Parameters
correlationId: string
Returns void
Inherited from AuthError.setCorrelationId
Static createAppendEmptyScopeToSetError
createAppendEmptyScopeToSetError(givenScope): ClientAuthError
Throws error when attempting to append a null, undefined or empty scope to a set
Parameters
givenScope: string
Returns ClientAuthError
Static createAppendScopeSetError
createAppendScopeSetError(appendError): ClientAuthError
Throws error when attempting to append null or empty ScopeSet.
Parameters
appendError: string
Returns ClientAuthError
Static createAuthTimeNotFoundError
createAuthTimeNotFoundError(): ClientAuthError
Creates an error thrown when max_age was provided in the request, but auth_time is not in the token claims
Returns ClientAuthError
Static createBindingKeyNotRemovedError
createBindingKeyNotRemovedError(): ClientAuthError
Returns ClientAuthError
Static createCachePluginError
createCachePluginError(): ClientAuthError
Throws error if ICachePlugin not set on CacheManager.
Returns ClientAuthError
Static createClientInfoDecodingError
createClientInfoDecodingError(caughtError): ClientAuthError
Creates an error thrown when client info object doesn't decode correctly.
Parameters
caughtError: string
Returns ClientAuthError
Static createClientInfoEmptyError
createClientInfoEmptyError(): ClientAuthError
Creates an error thrown if the client info is empty.
Returns ClientAuthError
Static createDeviceCodeCancelledError
createDeviceCodeCancelledError(): ClientAuthError
Throws error if user sets CancellationToken.cancel = true during polling of token endpoint during device code flow
Returns ClientAuthError
Static createDeviceCodeExpiredError
createDeviceCodeExpiredError(): ClientAuthError
Throws error if device code is expired
Returns ClientAuthError
Static createDeviceCodeUnknownError
createDeviceCodeUnknownError(): ClientAuthError
Throws error if device code is expired
Returns ClientAuthError
Static createEmptyInputScopeSetError
createEmptyInputScopeSetError(): ClientAuthError
Throws error if ScopeSet is null or undefined.
Returns ClientAuthError
Static createEndpointDiscoveryIncompleteError
createEndpointDiscoveryIncompleteError(errDetail): ClientAuthError
Creates an error thrown when the endpoint discovery doesn't complete correctly.
Parameters
errDetail: string
Returns ClientAuthError
Static createHashNotDeserializedError
createHashNotDeserializedError(hashParamObj): ClientAuthError
Creates an error thrown when the hash cannot be deserialized.
Parameters
hashParamObj: string
Returns ClientAuthError
Static createInvalidAssertionError
createInvalidAssertionError(): ClientAuthError
Throws error if client assertion is not valid.
Returns ClientAuthError
Static createInvalidCacheEnvironmentError
createInvalidCacheEnvironmentError(): ClientAuthError
Throws error when provided environment is not part of the CloudDiscoveryMetadata object
Returns ClientAuthError
Static createInvalidCacheTypeError
createInvalidCacheTypeError(): ClientAuthError
Throws error if cache type is invalid.
Returns ClientAuthError
Static createInvalidCredentialError
createInvalidCredentialError(): ClientAuthError
Throws error if client assertion is not valid.
Returns ClientAuthError
Static createInvalidStateError
createInvalidStateError(invalidState, errorString?): ClientAuthError
Creates an error thrown when the state cannot be parsed.
Parameters
invalidState: string
Optional errorString: string
Returns ClientAuthError
Static createKeyIdMissingError
createKeyIdMissingError(): ClientAuthError
Create an error when kid attribute is missing from a PoP token's cache record
Returns ClientAuthError
Static createLogoutNotSupportedError
createLogoutNotSupportedError(): ClientAuthError
Thrown when logout is attempted for an authority that doesnt have an end_session_endpoint
Returns ClientAuthError
Static createMaxAgeTranspiredError
createMaxAgeTranspiredError(): ClientAuthError
Creates an error thrown when too much time has elapsed since the last end-user authentication
Returns ClientAuthError
Static createMissingTenantIdError
createMissingTenantIdError(): ClientAuthError
Creates an error for during acquireTokenByClientCredential when TenantId is set to "common" or "organizations"
Returns ClientAuthError
Static createMultipleMatchingAccountsInCacheError
createMultipleMatchingAccountsInCacheError(): ClientAuthError
Throws error when multiple accounts are in cache for the given params
Returns ClientAuthError
Static createMultipleMatchingAppMetadataInCacheError
createMultipleMatchingAppMetadataInCacheError(): ClientAuthError
Throws error when multiple appMetada are in cache for the given clientId.
Returns ClientAuthError
Static createMultipleMatchingTokensInCacheError
createMultipleMatchingTokensInCacheError(): ClientAuthError
Throws error when multiple tokens are in cache.
Returns ClientAuthError
Static createNetworkError
createNetworkError(endpoint, errDetail): ClientAuthError
Creates an error thrown when the fetch client throws
Parameters
endpoint: string
errDetail: string
Returns ClientAuthError
Static createNoAccountFoundError
createNoAccountFoundError(): ClientAuthError
Throws error when account is not found in cache.
Returns ClientAuthError
Static createNoAccountInSilentRequestError
createNoAccountInSilentRequestError(): ClientAuthError
Throws error when silent requests are made without an account object
Returns ClientAuthError
Static createNoAuthCodeInServerResponseError
createNoAuthCodeInServerResponseError(): ClientAuthError
Throws error when the authorization code is missing from the server response
Returns ClientAuthError
Static createNoCryptoObjectError
createNoCryptoObjectError(operationName): ClientAuthError
Throws error if crypto object not found.
Parameters
operationName: string
Returns ClientAuthError
Static createNoNetworkConnectivityError
createNoNetworkConnectivityError(): ClientAuthError
Create an error when the client does not have network connectivity
Returns ClientAuthError
Static createNonceMismatchError
createNonceMismatchError(): ClientAuthError
Creates an error thrown when the nonce does not match.
Returns ClientAuthError
Static createNonceNotFoundError
createNonceNotFoundError(missingNonce): ClientAuthError
Creates an error thrown when the mnonce is not present
Parameters
missingNonce: string
Returns ClientAuthError
Static createNullOrUndefinedCacheRecord
createNullOrUndefinedCacheRecord(): ClientAuthError
Throws error when cache record is null or undefined.
Returns ClientAuthError
Static createPostRequestFailed
createPostRequestFailed(errDesc): AuthError
Creates an error for post request failures.
Parameters
errDesc: string
Returns AuthError
Inherited from AuthError.createPostRequestFailed
Static createRefreshRequiredError
createRefreshRequiredError(): ClientAuthError
Throws error if token cannot be retrieved from cache due to refresh being required.
Returns ClientAuthError
Static createRemoveEmptyScopeFromSetError
createRemoveEmptyScopeFromSetError(givenScope): ClientAuthError
Throws error when attempting to append a null, undefined or empty scope to a set
Parameters
givenScope: string
Returns ClientAuthError
Static createStateMismatchError
createStateMismatchError(): ClientAuthError
Creates an error thrown when two states do not match.
Returns ClientAuthError
Static createStateNotFoundError
createStateNotFoundError(missingState): ClientAuthError
Creates an error thrown when the state is not present
Parameters
missingState: string
Returns ClientAuthError
Static createTokenClaimsRequiredError
createTokenClaimsRequiredError(): ClientAuthError
Returns ClientAuthError
Static createTokenNullOrEmptyError
createTokenNullOrEmptyError(invalidRawTokenString): ClientAuthError
Creates an error thrown when the id token string is null or empty.
Parameters
invalidRawTokenString: string
Returns ClientAuthError
Static createTokenParsingError
createTokenParsingError(caughtExtractionError): ClientAuthError
Creates an error thrown when the id token extraction errors out.
Parameters
caughtExtractionError: string
Returns ClientAuthError
Static createTokenRequestCannotBeMadeError
createTokenRequestCannotBeMadeError(): ClientAuthError
Throws error when no auth code or refresh token is given to ServerTokenRequestParameters.
Returns ClientAuthError
Static createUnableToGetOpenidConfigError
createUnableToGetOpenidConfigError(errDetail): ClientAuthError
Creates an error thrown when the openid-configuration endpoint cannot be reached or does not contain the required data
Parameters
errDetail: string
Returns ClientAuthError
Static createUnexpectedAccountTypeError
createUnexpectedAccountTypeError(): ClientAuthError
Throws error if unexpected account type.
Returns ClientAuthError
Static createUnexpectedCredentialTypeError
createUnexpectedCredentialTypeError(): ClientAuthError
Throws error if unexpected credential type.
Returns ClientAuthError
Static createUnexpectedError
createUnexpectedError(errDesc): AuthError
Creates an error that is thrown when something unexpected happens in the library.
Parameters
errDesc: string
Returns AuthError
Inherited from AuthError.createUnexpectedError
Static createUserCanceledError
createUserCanceledError(): ClientAuthError
Create an error when the user cancels the flow
Returns ClientAuthError
Static createUserTimeoutReachedError
createUserTimeoutReachedError(): ClientAuthError
Throws error if the user defined timeout is reached.
Returns ClientAuthError
