@azure/msal-common: CacheManager
Module: Documentation
Class CacheManagerAbstract
Interface class which implement cache storage functions used by MSAL to perform validity checks, and store tokens.
Hierarchy
CacheManager
DefaultStorageClass
DefaultStorageClass
NodeStorage
Implements
ICacheManager
Index
Constructors
constructor
Methods
accessTokenKeyMatchesFilter
clear
containsKey
credentialMatchesFilter
generateAuthorityMetadataCacheKey
getAccessToken
getAccessTokenCredential
getAccessTokensByFilter
getAccount
getAccountInfoFilteredBy
getAccountKeys
getAccountsFilteredBy
getAllAccounts
getAppMetadata
getAppMetadataFilteredBy
getAuthorityMetadata
getAuthorityMetadataByAlias
getAuthorityMetadataKeys
getIdToken
getIdTokenCredential
getIdTokensByFilter
getKeys
getRefreshToken
getRefreshTokenCredential
getServerTelemetry
getThrottlingCache
getTokenKeys
idTokenKeyMatchesFilter
isAccountKey
isAppMetadataFOCI
isCredentialKey
readAccountFromCache
readAppMetadataFromCache
readCacheRecord
refreshTokenKeyMatchesFilter
removeAccessToken
removeAccount
removeAccountContext
removeAllAccounts
removeAppMetadata
removeIdToken
removeItem
removeRefreshToken
saveCacheRecord
setAccessTokenCredential
setAccount
setAppMetadata
setAuthorityMetadata
setIdTokenCredential
setRefreshTokenCredential
setServerTelemetry
setThrottlingCache
updateCredentialCacheKey
toObject
Constructors
constructor
new CacheManager(clientId, cryptoImpl, logger): CacheManager
Parameters
clientId: string
cryptoImpl: ICrypto
logger: Logger
Returns CacheManager
Methods
accessTokenKeyMatchesFilter
accessTokenKeyMatchesFilter(inputKey, filter, keyMustContainAllScopes): boolean
Validate the cache key against filter before retrieving and parsing cache value
Parameters
inputKey: string
filter: CredentialFilter
keyMustContainAllScopes: boolean
Returns boolean
Abstract clear
clear(): Promise<void>
Function which clears cache.
Returns Promise<void>
Abstract containsKey
containsKey(key, type?): boolean
Function which returns boolean whether cache contains a specific key.
Parameters
key: string
Optional type: string
Returns boolean
credentialMatchesFilter
credentialMatchesFilter(entity, filter): boolean
Returns whether or not the given credential entity matches the filter
Parameters
entity: ValidCredentialType
filter: CredentialFilter
Returns boolean
generateAuthorityMetadataCacheKey
generateAuthorityMetadataCacheKey(authority): string
returns cache key used for cloud instance metadata
Parameters
authority: string
Returns string
Implementation of ICacheManager.generateAuthorityMetadataCacheKey
getAccessToken
getAccessToken(account, request, tokenKeys?): null | AccessTokenEntity
Retrieve AccessTokenEntity from cache
Parameters
account: AccountInfo
request: BaseAuthRequest
Optional tokenKeys: TokenKeys
Returns null | AccessTokenEntity
Abstract getAccessTokenCredential
getAccessTokenCredential(accessTokenKey): null | AccessTokenEntity
fetch the idToken entity from the platform cache
Parameters
accessTokenKey: string
Returns null | AccessTokenEntity
Implementation of ICacheManager.getAccessTokenCredential
getAccessTokensByFilter
getAccessTokensByFilter(filter): AccessTokenEntity[]
Gets all access tokens matching the filter
Parameters
filter: CredentialFilter
Returns AccessTokenEntity[]
Abstract getAccount
getAccount(accountKey): null | AccountEntity
fetch the account entity from the platform cache
Parameters
accountKey: string
Returns null | AccountEntity
Implementation of ICacheManager.getAccount
getAccountInfoFilteredBy
getAccountInfoFilteredBy(accountFilter): null | AccountInfo
Gets accountInfo object based on provided filters
Parameters
accountFilter: AccountFilter
Returns null | AccountInfo
Implementation of ICacheManager.getAccountInfoFilteredBy
Abstract getAccountKeys
getAccountKeys(): string[]
Function which retrieves all account keys from the cache
Returns string[]
getAccountsFilteredBy
getAccountsFilteredBy(accountFilter): AccountEntity[]
retrieve accounts matching all provided filters; if no filter is set, get all accounts not checking for casing as keys are all generated in lower case, remember to convert to lower case if object properties are compared
Parameters
accountFilter: AccountFilter
Returns AccountEntity[]
Implementation of ICacheManager.getAccountsFilteredBy
getAllAccounts
getAllAccounts(): AccountInfo[]
Returns all accounts in cache
Returns AccountInfo[]
Implementation of ICacheManager.getAllAccounts
Abstract getAppMetadata
getAppMetadata(appMetadataKey): null | AppMetadataEntity
fetch appMetadata entity from the platform cache
Parameters
appMetadataKey: string
Returns null | AppMetadataEntity
Implementation of ICacheManager.getAppMetadata
getAppMetadataFilteredBy
getAppMetadataFilteredBy(filter): AppMetadataCache
retrieve appMetadata matching all provided filters; if no filter is set, get all appMetadata
Parameters
filter: AppMetadataFilter
Returns AppMetadataCache
Abstract getAuthorityMetadata
getAuthorityMetadata(key): null | AuthorityMetadataEntity
fetch cloud discovery metadata entity from the platform cache
Parameters
key: string
Returns null | AuthorityMetadataEntity
Implementation of ICacheManager.getAuthorityMetadata
getAuthorityMetadataByAlias
getAuthorityMetadataByAlias(host): null | AuthorityMetadataEntity
retrieve authorityMetadata that contains a matching alias
Parameters
host: string
Returns null | AuthorityMetadataEntity
Implementation of ICacheManager.getAuthorityMetadataByAlias
Abstract getAuthorityMetadataKeys
getAuthorityMetadataKeys(): string[]
Returns string[]
Implementation of ICacheManager.getAuthorityMetadataKeys
getIdToken
getIdToken(account, tokenKeys?): null | IdTokenEntity
Retrieve IdTokenEntity from cache
Parameters
account: AccountInfo
Optional tokenKeys: TokenKeys
Returns null | IdTokenEntity
Abstract getIdTokenCredential
getIdTokenCredential(idTokenKey): null | IdTokenEntity
fetch the idToken entity from the platform cache
Parameters
idTokenKey: string
Returns null | IdTokenEntity
Implementation of ICacheManager.getIdTokenCredential
getIdTokensByFilter
getIdTokensByFilter(filter, tokenKeys?): IdTokenEntity[]
Gets all idTokens matching the given filter
Parameters
filter: CredentialFilter
Optional tokenKeys: TokenKeys
Returns IdTokenEntity[]
Abstract getKeys
getKeys(): string[]
Function which retrieves all current keys from the cache.
Returns string[]
getRefreshToken
getRefreshToken(account, familyRT, tokenKeys?): null | RefreshTokenEntity
Helper to retrieve the appropriate refresh token from cache
Parameters
account: AccountInfo
familyRT: boolean
Optional tokenKeys: TokenKeys
Returns null | RefreshTokenEntity
Abstract getRefreshTokenCredential
getRefreshTokenCredential(refreshTokenKey): null | RefreshTokenEntity
fetch the idToken entity from the platform cache
Parameters
refreshTokenKey: string
Returns null | RefreshTokenEntity
Implementation of ICacheManager.getRefreshTokenCredential
Abstract getServerTelemetry
getServerTelemetry(serverTelemetryKey): null | ServerTelemetryEntity
fetch server telemetry entity from the platform cache
Parameters
serverTelemetryKey: string
Returns null | ServerTelemetryEntity
Implementation of ICacheManager.getServerTelemetry
Abstract getThrottlingCache
getThrottlingCache(throttlingCacheKey): null | ThrottlingEntity
fetch throttling entity from the platform cache
Parameters
throttlingCacheKey: string
Returns null | ThrottlingEntity
Implementation of ICacheManager.getThrottlingCache
Abstract getTokenKeys
getTokenKeys(): TokenKeys
Function which retrieves all token keys from the cache
Returns TokenKeys
idTokenKeyMatchesFilter
idTokenKeyMatchesFilter(inputKey, filter): boolean
Validate the cache key against filter before retrieving and parsing cache value
Parameters
inputKey: string
filter: CredentialFilter
Returns boolean
isAccountKey
isAccountKey(key, homeAccountId?, tenantId?): boolean
Returns true if the given key matches our account key schema. Also matches homeAccountId and/or tenantId if provided
Parameters
key: string
Optional homeAccountId: string
Optional tenantId: string
Returns boolean
Implementation of ICacheManager.isAccountKey
isAppMetadataFOCI
isAppMetadataFOCI(environment): boolean
Return the family_id value associated with FOCI
Parameters
environment: string
Returns boolean
isCredentialKey
isCredentialKey(key): boolean
Returns true if the given key matches our credential key schema.
Parameters
key: string
Returns boolean
readAccountFromCache
readAccountFromCache(account): null | AccountEntity
Retrieve AccountEntity from cache
Parameters
account: AccountInfo
Returns null | AccountEntity
readAppMetadataFromCache
readAppMetadataFromCache(environment): null | AppMetadataEntity
Retrieve AppMetadataEntity from cache
Parameters
environment: string
Returns null | AppMetadataEntity
readCacheRecord
readCacheRecord(account, request, environment): CacheRecord
Retrieve the cached credentials into a cacherecord
Parameters
account: AccountInfo
request: BaseAuthRequest
environment: string
Returns CacheRecord
refreshTokenKeyMatchesFilter
refreshTokenKeyMatchesFilter(inputKey, filter): boolean
Validate the cache key against filter before retrieving and parsing cache value
Parameters
inputKey: string
filter: CredentialFilter
Returns boolean
removeAccessToken
removeAccessToken(key): Promise<void>
returns a boolean if the given credential is removed
Parameters
key: string
Returns Promise<void>
Implementation of ICacheManager.removeAccessToken
removeAccount
removeAccount(accountKey): Promise<void>
Removes the account and related tokens for a given account key
Parameters
accountKey: string
Returns Promise<void>
Implementation of ICacheManager.removeAccount
removeAccountContext
removeAccountContext(account): Promise<void>
Removes credentials associated with the provided account
Parameters
account: AccountEntity
Returns Promise<void>
Implementation of ICacheManager.removeAccountContext
removeAllAccounts
removeAllAccounts(): Promise<void>
Removes all accounts and related tokens from cache.
Returns Promise<void>
Implementation of ICacheManager.removeAllAccounts
removeAppMetadata
removeAppMetadata(): boolean
Removes all app metadata objects from cache.
Returns boolean
removeIdToken
removeIdToken(key): void
Removes idToken from the cache
Parameters
key: string
Returns void
Implementation of ICacheManager.removeIdToken
Abstract removeItem
removeItem(key): void
Function to remove an item from cache given its key.
Parameters
key: string
Returns void
removeRefreshToken
removeRefreshToken(key): void
Removes refresh token from the cache
Parameters
key: string
Returns void
Implementation of ICacheManager.removeRefreshToken
saveCacheRecord
saveCacheRecord(cacheRecord, storeInCache?): Promise<void>
saves a cache record
Parameters
cacheRecord: CacheRecord
Optional storeInCache: StoreInCache
Returns Promise<void>
Implementation of ICacheManager.saveCacheRecord
Abstract setAccessTokenCredential
setAccessTokenCredential(accessToken): void
set idToken entity to the platform cache
Parameters
accessToken: AccessTokenEntity
Returns void
Implementation of ICacheManager.setAccessTokenCredential
Abstract setAccount
setAccount(account): void
set account entity in the platform cache
Parameters
account: AccountEntity
Returns void
Implementation of ICacheManager.setAccount
Abstract setAppMetadata
setAppMetadata(appMetadata): void
set appMetadata entity to the platform cache
Parameters
appMetadata: AppMetadataEntity
Returns void
Implementation of ICacheManager.setAppMetadata
Abstract setAuthorityMetadata
setAuthorityMetadata(key, value): void
set cloud discovery metadata entity to the platform cache
Parameters
key: string
value: AuthorityMetadataEntity
Returns void
Implementation of ICacheManager.setAuthorityMetadata
Abstract setIdTokenCredential
setIdTokenCredential(idToken): void
set idToken entity to the platform cache
Parameters
idToken: IdTokenEntity
Returns void
Implementation of ICacheManager.setIdTokenCredential
Abstract setRefreshTokenCredential
setRefreshTokenCredential(refreshToken): void
set idToken entity to the platform cache
Parameters
refreshToken: RefreshTokenEntity
Returns void
Implementation of ICacheManager.setRefreshTokenCredential
Abstract setServerTelemetry
setServerTelemetry(serverTelemetryKey, serverTelemetry): void
set server telemetry entity to the platform cache
Parameters
serverTelemetryKey: string
serverTelemetry: ServerTelemetryEntity
Returns void
Implementation of ICacheManager.setServerTelemetry
Abstract setThrottlingCache
setThrottlingCache(throttlingCacheKey, throttlingCache): void
set throttling entity to the platform cache
Parameters
throttlingCacheKey: string
throttlingCache: ThrottlingEntity
Returns void
Implementation of ICacheManager.setThrottlingCache
Abstract updateCredentialCacheKey
updateCredentialCacheKey(currentCacheKey, credential): string
Function which updates an outdated credential cache key
Parameters
currentCacheKey: string
credential: ValidCredentialType
Returns string
Static toObject
toObject<T>(obj, json): T
Helper to convert serialized data to object
Type Parameters
T
Parameters
obj: T
json: object
Returns T
