@azure/msal-browser: PublicClientNext
Module: Documentation
Class PublicClientNext
PublicClientNext is an early look at the planned implementation of PublicClientApplication in the next major version of MSAL.js. It contains support for multiple API implementations based on the runtime environment that it is running in.
The goals of these changes are to provide a clean separation of behavior between different operating contexts (Nested App Auth, Platform Brokers, Plain old Browser, etc.) while still providing a consistent API surface for developers.
Please use PublicClientApplication for any prod/real-world scenarios. Note: PublicClientNext is experimental and subject to breaking changes without following semver
Hierarchy
PublicClientNext
Implements
IPublicClientApplication
Index
Methods
acquireTokenByCode
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
addEventCallback
addPerformanceCallback
clearCache
disableAccountStorageEvents
enableAccountStorageEvents
getAccount
getAccountByHomeId
getAccountByLocalId
getAccountByUsername
getActiveAccount
getAllAccounts
getLogger
getTokenCache
handleRedirectPromise
hydrateCache
initialize
initializeWrapperLibrary
loginPopup
loginRedirect
logout
logoutPopup
logoutRedirect
removeEventCallback
removePerformanceCallback
setActiveAccount
setLogger
setNavigationClient
ssoSilent
createPublicClientApplication
Methods
acquireTokenByCode
acquireTokenByCode(request): Promise<AuthenticationResult>
This function redeems an authorization code (passed as code) from the eSTS token endpoint. This authorization code should be acquired server-side using a confidential client to acquire a spa_code. This API is not indended for normal authorization code acquisition and redemption.
Redemption of this authorization code will not require PKCE, as it was acquired by a confidential client.
Parameters
request: AuthorizationCodeRequest
AuthorizationCodeRequest
Returns Promise<AuthenticationResult>
A promise that is fulfilled when this function has completed, or rejected if an error was raised.
Implementation of IPublicClientApplication.acquireTokenByCode
acquireTokenPopup
acquireTokenPopup(request): Promise<AuthenticationResult>
Use when you want to obtain an access_token for your API via opening a popup window in the user's browser
Parameters
request: PopupRequest
Returns Promise<AuthenticationResult>
A promise that is fulfilled when this function has completed, or rejected if an error was raised.
Implementation of IPublicClientApplication.acquireTokenPopup
acquireTokenRedirect
acquireTokenRedirect(request): Promise<void>
Use when you want to obtain an access_token for your API by redirecting the user's browser window to the authorization endpoint. This function redirects the page, so any code that follows this function will not execute.
IMPORTANT: It is NOT recommended to have code that is dependent on the resolution of the Promise. This function will navigate away from the current browser window. It currently returns a Promise in order to reflect the asynchronous nature of the code running in this function.
Parameters
request: RedirectRequest
Returns Promise<void>
Implementation of IPublicClientApplication.acquireTokenRedirect
acquireTokenSilent
acquireTokenSilent(silentRequest): Promise<AuthenticationResult>
Silently acquire an access token for a given set of scopes. Returns currently processing promise if parallel requests are made.
Parameters
silentRequest: SilentRequest
Returns Promise<AuthenticationResult>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the AuthenticationResult object
Implementation of IPublicClientApplication.acquireTokenSilent
addEventCallback
addEventCallback(callback, eventTypes?): null | string
Adds event callbacks to array
Parameters
callback: EventCallbackFunction
Optional eventTypes: EventType[]
Returns null | string
Implementation of IPublicClientApplication.addEventCallback
addPerformanceCallback
addPerformanceCallback(callback): string
Registers a callback to receive performance events.
Parameters
callback: PerformanceCallbackFunction
Returns string
Implementation of IPublicClientApplication.addPerformanceCallback
clearCache
clearCache(logoutRequest?): Promise<void>
Clears tokens and account from the browser cache.
Parameters
Optional logoutRequest: ClearCacheRequest
Returns Promise<void>
Implementation of IPublicClientApplication.clearCache
disableAccountStorageEvents
disableAccountStorageEvents(): void
Removes event listener that emits an event when a user account is added or removed from localstorage in a different browser tab or window
Returns void
Implementation of IPublicClientApplication.disableAccountStorageEvents
enableAccountStorageEvents
enableAccountStorageEvents(): void
Adds event listener that emits an event when a user account is added or removed from localstorage in a different browser tab or window
Returns void
Implementation of IPublicClientApplication.enableAccountStorageEvents
getAccount
getAccount(accountFilter): null | AccountInfo
Returns the first account found in the cache that matches the account filter passed in.
Parameters
accountFilter: AccountFilter
Returns null | AccountInfo
The first account found in the cache matching the provided filter or null if no account could be found.
Implementation of IPublicClientApplication.getAccount
getAccountByHomeId
getAccountByHomeId(homeAccountId): null | AccountInfo
Returns the signed in account matching homeAccountId. (the account object is created at the time of successful login) or null when no matching account is found
Parameters
homeAccountId: string
Returns null | AccountInfo
The account object stored in MSAL
Deprecated
Use getAccount instead
Implementation of IPublicClientApplication.getAccountByHomeId
getAccountByLocalId
getAccountByLocalId(localId): null | AccountInfo
Returns the signed in account matching localAccountId. (the account object is created at the time of successful login) or null when no matching account is found
Parameters
localId: string
Returns null | AccountInfo
The account object stored in MSAL
Deprecated
Use getAccount instead
Implementation of IPublicClientApplication.getAccountByLocalId
getAccountByUsername
getAccountByUsername(userName): null | AccountInfo
Returns the signed in account matching username. (the account object is created at the time of successful login) or null when no matching account is found. This API is provided for convenience but getAccountById should be used for best reliability
Parameters
userName: string
Returns null | AccountInfo
The account object stored in MSAL
Deprecated
Use getAccount instead
Implementation of IPublicClientApplication.getAccountByUsername
getActiveAccount
getActiveAccount(): null | AccountInfo
Gets the currently active account
Returns null | AccountInfo
Implementation of IPublicClientApplication.getActiveAccount
getAllAccounts
getAllAccounts(accountFilter?): AccountInfo[]
Returns all the accounts in the cache that match the optional filter. If no filter is provided, all accounts are returned.
Parameters
Optional accountFilter: AccountFilter
(Optional) filter to narrow down the accounts returned
Returns AccountInfo[]
Array of AccountInfo objects in cache
Implementation of IPublicClientApplication.getAllAccounts
getLogger
getLogger(): Logger
Returns the logger instance
Returns Logger
Implementation of IPublicClientApplication.getLogger
getTokenCache
getTokenCache(): ITokenCache
Gets the token cache for the application.
Returns ITokenCache
Implementation of IPublicClientApplication.getTokenCache
handleRedirectPromise
handleRedirectPromise(hash?): Promise<null | AuthenticationResult>
Event handler function which allows users to fire events after the PublicClientApplication object has loaded during redirect flows. This should be invoked on all page loads involved in redirect auth flows.
Parameters
Optional hash: string
Hash to process. Defaults to the current value of window.location.hash. Only needs to be provided explicitly if the response to be handled is not contained in the current value.
Returns Promise<null | AuthenticationResult>
Token response or null. If the return value is null, then no auth redirect was detected.
Implementation of IPublicClientApplication.handleRedirectPromise
hydrateCache
hydrateCache(result, request): Promise<void>
Hydrates cache with the tokens and account in the AuthenticationResult object
Parameters
result: AuthenticationResult
request: PopupRequest | RedirectRequest | SilentRequest | SsoSilentRequest
The request object that was used to obtain the AuthenticationResult
Returns Promise<void>
Implementation of IPublicClientApplication.hydrateCache
initialize
initialize(): Promise<void>
Initializer function to perform async startup tasks such as connecting to WAM extension
Returns Promise<void>
Implementation of IPublicClientApplication.initialize
initializeWrapperLibrary
initializeWrapperLibrary(sku, version): void
Called by wrapper libraries (Angular & React) to set SKU and Version passed down to telemetry, logger, etc.
Parameters
sku: WrapperSKU
version: string
Returns void
Implementation of IPublicClientApplication.initializeWrapperLibrary
loginPopup
loginPopup(request?): Promise<AuthenticationResult>
Use when initiating the login process via opening a popup window in the user's browser
Parameters
Optional request: PopupRequest
Returns Promise<AuthenticationResult>
A promise that is fulfilled when this function has completed, or rejected if an error was raised.
Implementation of IPublicClientApplication.loginPopup
loginRedirect
loginRedirect(request?): Promise<void>
Use when initiating the login process by redirecting the user's browser to the authorization endpoint. This function redirects the page, so any code that follows this function will not execute.
IMPORTANT: It is NOT recommended to have code that is dependent on the resolution of the Promise. This function will navigate away from the current browser window. It currently returns a Promise in order to reflect the asynchronous nature of the code running in this function.
Parameters
Optional request: RedirectRequest
Returns Promise<void>
Implementation of IPublicClientApplication.loginRedirect
logout
logout(logoutRequest?): Promise<void>
Deprecated logout function. Use logoutRedirect or logoutPopup instead
Parameters
Optional logoutRequest: EndSessionRequest
Returns Promise<void>
Deprecated
Implementation of IPublicClientApplication.logout
logoutPopup
logoutPopup(logoutRequest?): Promise<void>
Clears local cache for the current user then opens a popup window prompting the user to sign-out of the server
Parameters
Optional logoutRequest: EndSessionRequest
Returns Promise<void>
Implementation of IPublicClientApplication.logoutPopup
logoutRedirect
logoutRedirect(logoutRequest?): Promise<void>
Use to log out the current user, and redirect the user to the postLogoutRedirectUri. Default behaviour is to redirect the user to window.location.href.
Parameters
Optional logoutRequest: EndSessionRequest
Returns Promise<void>
Implementation of IPublicClientApplication.logoutRedirect
removeEventCallback
removeEventCallback(callbackId): void
Removes callback with provided id from callback array
Parameters
callbackId: string
Returns void
Implementation of IPublicClientApplication.removeEventCallback
removePerformanceCallback
removePerformanceCallback(callbackId): boolean
Removes a callback registered with addPerformanceCallback.
Parameters
callbackId: string
Returns boolean
Implementation of IPublicClientApplication.removePerformanceCallback
setActiveAccount
setActiveAccount(account): void
Sets the account to use as the active account. If no account is passed to the acquireToken APIs, then MSAL will use this active account.
Parameters
account: null | AccountInfo
Returns void
Implementation of IPublicClientApplication.setActiveAccount
setLogger
setLogger(logger): void
Replaces the default logger set in configurations with new Logger with new configurations
Parameters
logger: Logger
Logger instance
Returns void
Implementation of IPublicClientApplication.setLogger
setNavigationClient
setNavigationClient(navigationClient): void
Sets navigation client
Parameters
navigationClient: INavigationClient
Returns void
Implementation of IPublicClientApplication.setNavigationClient
ssoSilent
ssoSilent(request): Promise<AuthenticationResult>
This function uses a hidden iframe to fetch an authorization code from the eSTS. There are cases where this may not work:
Any browser using a form of Intelligent Tracking Prevention
If there is not an established session with the service
In these cases, the request must be done inside a popup or full frame redirect.
For the cases where interaction is required, you cannot send a request with prompt=none.
If your refresh token has expired, you can use this function to fetch a new set of tokens silently as long as you session on the server still exists.
Parameters
request: SsoSilentRequest
SsoSilentRequest
Returns Promise<AuthenticationResult>
A promise that is fulfilled when this function has completed, or rejected if an error was raised.
Implementation of IPublicClientApplication.ssoSilent
Static createPublicClientApplication
createPublicClientApplication(configuration): Promise<IPublicClientApplication>
Parameters
configuration: Configuration
Returns Promise<IPublicClientApplication>
