@azure/msal-node: NodeStorage
Module: Documentation
Class NodeStorage
This class implements Storage for node, reading cache from user specified storage location or an extension library
Hierarchy
CacheManager
NodeStorage
Index
Constructors
constructor
Methods
accessTokenKeyMatchesFilter
cacheToInMemoryCache
clear
containsKey
credentialMatchesFilter
emitChange
generateAuthorityMetadataCacheKey
getAccessToken
getAccessTokenCredential
getAccessTokensByFilter
getAccount
getAccountInfoFilteredBy
getAccountKeys
getAccountsFilteredBy
getAllAccounts
getAppMetadata
getAppMetadataFilteredBy
getAuthorityMetadata
getAuthorityMetadataByAlias
getAuthorityMetadataKeys
getBaseAccountInfo
getCache
getCachedAccountEntity
getIdToken
getIdTokenCredential
getIdTokensByFilter
getInMemoryCache
getItem
getKeys
getRefreshToken
getRefreshTokenCredential
getServerTelemetry
getThrottlingCache
getTokenKeys
idTokenKeyMatchesFilter
inMemoryCacheToCache
isAccountKey
isAppMetadataFOCI
isCredentialKey
readAccountFromCache
readAppMetadataFromCache
refreshTokenKeyMatchesFilter
registerChangeEmitter
removeAccessToken
removeAccount
removeAccountContext
removeAllAccounts
removeAppMetadata
removeIdToken
removeItem
removeOutdatedAccount
removeRefreshToken
saveCacheRecord
setAccessTokenCredential
setAccount
setAppMetadata
setAuthorityMetadata
setCache
setIdTokenCredential
setInMemoryCache
setItem
setRefreshTokenCredential
setServerTelemetry
setThrottlingCache
updateCredentialCacheKey
generateInMemoryCache
generateJsonCache
toObject
Constructors
constructor
new NodeStorage(logger, clientId, cryptoImpl, staticAuthorityOptions?): NodeStorage
Parameters
logger: Logger
clientId: string
cryptoImpl: ICrypto
Optional staticAuthorityOptions: StaticAuthorityOptions
Returns NodeStorage
Overrides CacheManager.constructor
Methods
accessTokenKeyMatchesFilter
accessTokenKeyMatchesFilter(inputKey, filter, keyMustContainAllScopes): boolean
Validate the cache key against filter before retrieving and parsing cache value
Parameters
inputKey: string
filter: CredentialFilter
keyMustContainAllScopes: boolean
Returns boolean
Inherited from CacheManager.accessTokenKeyMatchesFilter
cacheToInMemoryCache
cacheToInMemoryCache(cache): InMemoryCache
Converts cacheKVStore to InMemoryCache
Parameters
cache: CacheKVStore
key value store
Returns InMemoryCache
clear
clear(): Promise<void>
Clears all cache entries created by MSAL (except tokens).
Returns Promise<void>
Overrides CacheManager.clear
containsKey
containsKey(key): boolean
Checks whether key is in cache.
Parameters
key: string
look up key for a cache entity
Returns boolean
credentialMatchesFilter
credentialMatchesFilter(entity, filter): boolean
Returns whether or not the given credential entity matches the filter
Parameters
entity: ValidCredentialType
filter: CredentialFilter
Returns boolean
Inherited from CacheManager.credentialMatchesFilter
emitChange
emitChange(): void
Invoke the callback when cache changes
Returns void
generateAuthorityMetadataCacheKey
generateAuthorityMetadataCacheKey(authority): string
returns cache key used for cloud instance metadata
Parameters
authority: string
Returns string
Inherited from CacheManager.generateAuthorityMetadataCacheKey
getAccessToken
getAccessToken(account, request, tokenKeys?, targetRealm?, performanceClient?, correlationId?): null | AccessTokenEntity
Retrieve AccessTokenEntity from cache
Parameters
account: AccountInfo
{AccountInfo}
request: BaseAuthRequest
{BaseAuthRequest}
Optional tokenKeys: TokenKeys
{?TokenKeys}
Optional targetRealm: string
Optional performanceClient: IPerformanceClient
{?IPerformanceClient}
Optional correlationId: string
{?string}
Returns null | AccessTokenEntity
Inherited from CacheManager.getAccessToken
getAccessTokenCredential
getAccessTokenCredential(accessTokenKey): null | AccessTokenEntity
fetch the accessToken credential
Parameters
accessTokenKey: string
lookup key to fetch cache type AccessTokenEntity
Returns null | AccessTokenEntity
Overrides CacheManager.getAccessTokenCredential
getAccessTokensByFilter
getAccessTokensByFilter(filter): AccessTokenEntity[]
Gets all access tokens matching the filter
Parameters
filter: CredentialFilter
Returns AccessTokenEntity[]
Inherited from CacheManager.getAccessTokensByFilter
getAccount
getAccount(accountKey): null | AccountEntity
fetch the account entity
Parameters
accountKey: string
lookup key to fetch cache type AccountEntity
Returns null | AccountEntity
Overrides CacheManager.getAccount
getAccountInfoFilteredBy
getAccountInfoFilteredBy(accountFilter): null | AccountInfo
Gets first tenanted AccountInfo object found based on provided filters
Parameters
accountFilter: AccountFilter
Returns null | AccountInfo
Inherited from CacheManager.getAccountInfoFilteredBy
getAccountKeys
getAccountKeys(): string[]
Returns string[]
Overrides CacheManager.getAccountKeys
getAccountsFilteredBy
getAccountsFilteredBy(accountFilter): AccountEntity[]
Retrieve account entities matching all provided tenant-agnostic filters; if no filter is set, get all account entities in the cache Not checking for casing as keys are all generated in lower case, remember to convert to lower case if object properties are compared
Parameters
accountFilter: AccountFilter
An object containing Account properties to filter by
Returns AccountEntity[]
Inherited from CacheManager.getAccountsFilteredBy
getAllAccounts
getAllAccounts(accountFilter?): AccountInfo[]
Returns all the accounts in the cache that match the optional filter. If no filter is provided, all accounts are returned.
Parameters
Optional accountFilter: AccountFilter
(Optional) filter to narrow down the accounts returned
Returns AccountInfo[]
Array of AccountInfo objects in cache
Inherited from CacheManager.getAllAccounts
getAppMetadata
getAppMetadata(appMetadataKey): null | AppMetadataEntity
fetch appMetadata entity from the platform cache
Parameters
appMetadataKey: string
lookup key to fetch cache type AppMetadataEntity
Returns null | AppMetadataEntity
Overrides CacheManager.getAppMetadata
getAppMetadataFilteredBy
getAppMetadataFilteredBy(filter): AppMetadataCache
retrieve appMetadata matching all provided filters; if no filter is set, get all appMetadata
Parameters
filter: AppMetadataFilter
Returns AppMetadataCache
Inherited from CacheManager.getAppMetadataFilteredBy
getAuthorityMetadata
getAuthorityMetadata(key): null | AuthorityMetadataEntity
fetch authority metadata entity from the platform cache
Parameters
key: string
lookup key to fetch cache type AuthorityMetadataEntity
Returns null | AuthorityMetadataEntity
Overrides CacheManager.getAuthorityMetadata
getAuthorityMetadataByAlias
getAuthorityMetadataByAlias(host): null | AuthorityMetadataEntity
retrieve authorityMetadata that contains a matching alias
Parameters
host: string
Returns null | AuthorityMetadataEntity
Inherited from CacheManager.getAuthorityMetadataByAlias
getAuthorityMetadataKeys
getAuthorityMetadataKeys(): string[]
Get all authority metadata keys
Returns string[]
Overrides CacheManager.getAuthorityMetadataKeys
getBaseAccountInfo
getBaseAccountInfo(accountFilter): null | AccountInfo
Returns a single matching
Parameters
accountFilter: AccountFilter
Returns null | AccountInfo
Inherited from CacheManager.getBaseAccountInfo
getCache
getCache(): CacheKVStore
get the current cache key-value store
Returns CacheKVStore
getCachedAccountEntity
getCachedAccountEntity(accountKey): null | AccountEntity
Reads account from cache, builds it into an account entity and returns it.
Parameters
accountKey: string
Returns null | AccountEntity
Overrides CacheManager.getCachedAccountEntity
getIdToken
getIdToken(account, tokenKeys?, targetRealm?, performanceClient?, correlationId?): null | IdTokenEntity
Retrieve IdTokenEntity from cache
Parameters
account: AccountInfo
{AccountInfo}
Optional tokenKeys: TokenKeys
{?TokenKeys}
Optional targetRealm: string
{?string}
Optional performanceClient: IPerformanceClient
{?IPerformanceClient}
Optional correlationId: string
{?string}
Returns null | IdTokenEntity
Inherited from CacheManager.getIdToken
getIdTokenCredential
getIdTokenCredential(idTokenKey): null | IdTokenEntity
fetch the idToken credential
Parameters
idTokenKey: string
lookup key to fetch cache type IdTokenEntity
Returns null | IdTokenEntity
Overrides CacheManager.getIdTokenCredential
getIdTokensByFilter
getIdTokensByFilter(filter, tokenKeys?): Map<string, IdTokenEntity>
Gets all idTokens matching the given filter
Parameters
filter: CredentialFilter
Optional tokenKeys: TokenKeys
Returns Map<string, IdTokenEntity>
Inherited from CacheManager.getIdTokensByFilter
getInMemoryCache
getInMemoryCache(): InMemoryCache
gets the current in memory cache for the client
Returns InMemoryCache
getItem
getItem(key): ValidCacheType
Gets cache item with given key.
Parameters
key: string
lookup key for the cache entry
Returns ValidCacheType
getKeys
getKeys(): string[]
Gets all keys in window.
Returns string[]
Overrides CacheManager.getKeys
getRefreshToken
getRefreshToken(account, familyRT, tokenKeys?, performanceClient?, correlationId?): null | RefreshTokenEntity
Helper to retrieve the appropriate refresh token from cache
Parameters
account: AccountInfo
{AccountInfo}
familyRT: boolean
{boolean}
Optional tokenKeys: TokenKeys
{?TokenKeys}
Optional performanceClient: IPerformanceClient
{?IPerformanceClient}
Optional correlationId: string
{?string}
Returns null | RefreshTokenEntity
Inherited from CacheManager.getRefreshToken
getRefreshTokenCredential
getRefreshTokenCredential(refreshTokenKey): null | RefreshTokenEntity
fetch the refreshToken credential
Parameters
refreshTokenKey: string
lookup key to fetch cache type RefreshTokenEntity
Returns null | RefreshTokenEntity
Overrides CacheManager.getRefreshTokenCredential
getServerTelemetry
getServerTelemetry(serverTelemetrykey): null | ServerTelemetryEntity
fetch server telemetry entity from the platform cache
Parameters
serverTelemetrykey: string
lookup key to fetch cache type ServerTelemetryEntity
Returns null | ServerTelemetryEntity
Overrides CacheManager.getServerTelemetry
getThrottlingCache
getThrottlingCache(throttlingCacheKey): null | ThrottlingEntity
fetch throttling entity from the platform cache
Parameters
throttlingCacheKey: string
lookup key to fetch cache type ThrottlingEntity
Returns null | ThrottlingEntity
Overrides CacheManager.getThrottlingCache
getTokenKeys
getTokenKeys(): TokenKeys
Returns TokenKeys
Overrides CacheManager.getTokenKeys
idTokenKeyMatchesFilter
idTokenKeyMatchesFilter(inputKey, filter): boolean
Validate the cache key against filter before retrieving and parsing cache value
Parameters
inputKey: string
filter: CredentialFilter
Returns boolean
Inherited from CacheManager.idTokenKeyMatchesFilter
inMemoryCacheToCache
inMemoryCacheToCache(inMemoryCache): CacheKVStore
converts inMemoryCache to CacheKVStore
Parameters
inMemoryCache: InMemoryCache
kvstore map for inmemory
Returns CacheKVStore
isAccountKey
isAccountKey(key, homeAccountId?, tenantId?): boolean
Returns true if the given key matches our account key schema. Also matches homeAccountId and/or tenantId if provided
Parameters
key: string
Optional homeAccountId: string
Optional tenantId: string
Returns boolean
Inherited from CacheManager.isAccountKey
isAppMetadataFOCI
isAppMetadataFOCI(environment): boolean
Return the family_id value associated with FOCI
Parameters
environment: string
Returns boolean
Inherited from CacheManager.isAppMetadataFOCI
isCredentialKey
isCredentialKey(key): boolean
Returns true if the given key matches our credential key schema.
Parameters
key: string
Returns boolean
Inherited from CacheManager.isCredentialKey
readAccountFromCache
readAccountFromCache(account): null | AccountEntity
Retrieve AccountEntity from cache
Parameters
account: AccountInfo
Returns null | AccountEntity
Inherited from CacheManager.readAccountFromCache
readAppMetadataFromCache
readAppMetadataFromCache(environment): null | AppMetadataEntity
Retrieve AppMetadataEntity from cache
Parameters
environment: string
Returns null | AppMetadataEntity
Inherited from CacheManager.readAppMetadataFromCache
refreshTokenKeyMatchesFilter
refreshTokenKeyMatchesFilter(inputKey, filter): boolean
Validate the cache key against filter before retrieving and parsing cache value
Parameters
inputKey: string
filter: CredentialFilter
Returns boolean
Inherited from CacheManager.refreshTokenKeyMatchesFilter
registerChangeEmitter
registerChangeEmitter(func): void
Queue up callbacks
Parameters
func: (() => void)
a callback function for cache change indication
(): void
Returns void
Returns void
removeAccessToken
removeAccessToken(key): Promise<void>
returns a boolean if the given credential is removed
Parameters
key: string
Returns Promise<void>
Inherited from CacheManager.removeAccessToken
removeAccount
removeAccount(accountKey): Promise<void>
Removes the account and related tokens for a given account key
Parameters
accountKey: string
Returns Promise<void>
Inherited from CacheManager.removeAccount
removeAccountContext
removeAccountContext(account): Promise<void>
Removes credentials associated with the provided account
Parameters
account: AccountEntity
Returns Promise<void>
Inherited from CacheManager.removeAccountContext
removeAllAccounts
removeAllAccounts(): Promise<void>
Removes all accounts and related tokens from cache.
Returns Promise<void>
Inherited from CacheManager.removeAllAccounts
removeAppMetadata
removeAppMetadata(): boolean
Removes all app metadata objects from cache.
Returns boolean
Inherited from CacheManager.removeAppMetadata
removeIdToken
removeIdToken(key): void
Removes idToken from the cache
Parameters
key: string
Returns void
Inherited from CacheManager.removeIdToken
removeItem
removeItem(key): boolean
Removes the cache item from memory with the given key.
Parameters
key: string
lookup key to remove a cache entity
Returns boolean
Overrides CacheManager.removeItem
removeOutdatedAccount
removeOutdatedAccount(accountKey): void
Remove account entity from the platform cache if it's outdated
Parameters
accountKey: string
Returns void
Overrides CacheManager.removeOutdatedAccount
removeRefreshToken
removeRefreshToken(key): void
Removes refresh token from the cache
Parameters
key: string
Returns void
Inherited from CacheManager.removeRefreshToken
saveCacheRecord
saveCacheRecord(cacheRecord, storeInCache?, correlationId?): Promise<void>
saves a cache record
Parameters
cacheRecord: CacheRecord
{CacheRecord}
Optional storeInCache: StoreInCache
{?StoreInCache}
Optional correlationId: string
{?string} correlation id
Returns Promise<void>
Inherited from CacheManager.saveCacheRecord
setAccessTokenCredential
setAccessTokenCredential(accessToken): void
set accessToken credential
Parameters
accessToken: AccessTokenEntity
cache value to be set of type AccessTokenEntity
Returns void
Overrides CacheManager.setAccessTokenCredential
setAccount
setAccount(account): void
set account entity
Parameters
account: AccountEntity
cache value to be set of type AccountEntity
Returns void
Overrides CacheManager.setAccount
setAppMetadata
setAppMetadata(appMetadata): void
set appMetadata entity to the platform cache
Parameters
appMetadata: AppMetadataEntity
cache value to be set of type AppMetadataEntity
Returns void
Overrides CacheManager.setAppMetadata
setAuthorityMetadata
setAuthorityMetadata(key, metadata): void
set authority metadata entity to the platform cache
Parameters
key: string
lookup key to fetch cache type AuthorityMetadataEntity
metadata: AuthorityMetadataEntity
cache value to be set of type AuthorityMetadataEntity
Returns void
Overrides CacheManager.setAuthorityMetadata
setCache
setCache(cache): void
sets the current cache (key value store)
Parameters
cache: CacheKVStore
Returns void
setIdTokenCredential
setIdTokenCredential(idToken): void
set idToken credential
Parameters
idToken: IdTokenEntity
cache value to be set of type IdTokenEntity
Returns void
Overrides CacheManager.setIdTokenCredential
setInMemoryCache
setInMemoryCache(inMemoryCache): void
sets the current in memory cache for the client
Parameters
inMemoryCache: InMemoryCache
key value map in memory
Returns void
setItem
setItem(key, value): void
Gets cache item with given key-value
Parameters
key: string
lookup key for the cache entry
value: ValidCacheType
value of the cache entry
Returns void
setRefreshTokenCredential
setRefreshTokenCredential(refreshToken): void
set refreshToken credential
Parameters
refreshToken: RefreshTokenEntity
cache value to be set of type RefreshTokenEntity
Returns void
Overrides CacheManager.setRefreshTokenCredential
setServerTelemetry
setServerTelemetry(serverTelemetryKey, serverTelemetry): void
set server telemetry entity to the platform cache
Parameters
serverTelemetryKey: string
lookup key to fetch cache type ServerTelemetryEntity
serverTelemetry: ServerTelemetryEntity
cache value to be set of type ServerTelemetryEntity
Returns void
Overrides CacheManager.setServerTelemetry
setThrottlingCache
setThrottlingCache(throttlingCacheKey, throttlingCache): void
set throttling entity to the platform cache
Parameters
throttlingCacheKey: string
lookup key to fetch cache type ThrottlingEntity
throttlingCache: ThrottlingEntity
cache value to be set of type ThrottlingEntity
Returns void
Overrides CacheManager.setThrottlingCache
updateCredentialCacheKey
updateCredentialCacheKey(currentCacheKey, credential): string
Updates a credential's cache key if the current cache key is outdated
Parameters
currentCacheKey: string
credential: ValidCredentialType
Returns string
Overrides CacheManager.updateCredentialCacheKey
Static generateInMemoryCache
generateInMemoryCache(cache): InMemoryCache
Initialize in memory cache from an exisiting cache vault
Parameters
cache: string
blob formatted cache (JSON)
Returns InMemoryCache
Static generateJsonCache
generateJsonCache(inMemoryCache): JsonCache
retrieves the final JSON
Parameters
inMemoryCache: InMemoryCache
itemised cache read from the JSON
Returns JsonCache
Static toObject
toObject<T>(obj, json): T
Helper to convert serialized data to object
Type Parameters
T
Parameters
obj: T
json: object
Returns T
Inherited from CacheManager.toObject
