@azure/msal-node-extensions: Environment
Module: Documentation
Class Environment
Hierarchy
Environment
Index
Constructors
constructor
Accessors
homeEnvVar
lnameEnvVar
lognameEnvVar
userEnvVar
usernameEnvVar
Methods
getEnvironmentPlatform
getEnvironmentVariable
getUserHomeDirOnUnix
getUserHomeDirOnWindows
getUserRootDirectory
isLinuxPlatform
isLinuxRootUser
isMacPlatform
isWindowsPlatform
Constructors
constructor
new Environment(): Environment
Returns Environment
Accessors
Static homeEnvVar
get homeEnvVar(): string
Returns string
Static lnameEnvVar
get lnameEnvVar(): string
Returns string
Static lognameEnvVar
get lognameEnvVar(): string
Returns string
Static userEnvVar
get userEnvVar(): string
Returns string
Static usernameEnvVar
get usernameEnvVar(): string
Returns string
Methods
Static getEnvironmentPlatform
getEnvironmentPlatform(): string
Returns string
Static getEnvironmentVariable
getEnvironmentVariable(name): string
Parameters
name: string
Returns string
Static getUserHomeDirOnUnix
getUserHomeDirOnUnix(): null | string
Returns null | string
Static getUserHomeDirOnWindows
getUserHomeDirOnWindows(): string
Returns string
Static getUserRootDirectory
getUserRootDirectory(): null | string
Returns null | string
Static isLinuxPlatform
isLinuxPlatform(): boolean
Returns boolean
Static isLinuxRootUser
isLinuxRootUser(): boolean
Returns boolean
Static isMacPlatform
isMacPlatform(): boolean
Returns boolean
Static isWindowsPlatform
isWindowsPlatform(): boolean
Returns boolean
