msal: HomeAccountIdentifier
Module: "HomeAccountIdentifier"
Class HomeAccountIdentifier
Hierarchy
HomeAccountIdentifier
Index
Constructors
constructor
Properties
_uid
_utid
Accessors
uid
utid
Constructors
constructor
new HomeAccountIdentifier(rawAccountIdentifier: string): HomeAccountIdentifier
Parameters
rawAccountIdentifier: string
Returns HomeAccountIdentifier
Properties
Private _uid
_uid: string
Private _utid
_utid: string
Accessors
uid
get uid(): string
set uid(uid: string): void
Returns string
Parameters
uid: string
Returns void
utid
get utid(): string
set utid(utid: string): void
Returns string
Parameters
utid: string
Returns void
