msaljs: UserAgentApplication
Module: "UserAgentApplication" / Msal
Class UserAgentApplication
Hierarchy
UserAgentApplication
Index
Constructors
constructor
Properties
clientId
navigateToLoginRequestUrl
postLogoutredirectUri
redirectUri
validateAuthority
Accessors
authority
cacheLocation
interactionMode
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
getAllUsers
getUser
handleAuthenticationResponse
isCallback
loginPopup
loginRedirect
logout
Constructors
constructor
new UserAgentApplication(clientId: string, authority: string, tokenReceivedCallback: function, validateAuthority?: boolean): UserAgentApplication
Initialize a UserAgentApplication with a given clientId and authority.
constructor
Parameters
clientId: string
The clientID of your application, you should get this from the application registration portal.
authority: string
A URL indicating a directory that MSAL can use to obtain tokens.
In Azure AD, it is of the form https://<instance>/<tenant>,\ where <instance> is the directory host (e.g. https://login.microsoftonline.com) and <tenant> is a identifier within the directory itself (e.g. a domain associated to the tenant, such as contoso.onmicrosoft.com, or the GUID representing the TenantID property of the directory)
In Azure B2C, it is of the form https://<instance>/tfp/<tenantId>/<policyName>/v2.0/
Default value is: "https://login.microsoftonline.com/common"
tokenReceivedCallback: function
(errorDesc: string, token: string, error: string, tokenType: string): void
Parameters
errorDesc: string
token: string
error: string
tokenType: string
Returns void
Optional validateAuthority: boolean
boolean to turn authority validation on/off.
Returns UserAgentApplication
Properties
clientId
clientId: string
The client ID of the application, this should come from the application registration portal
navigateToLoginRequestUrl
navigateToLoginRequestUrl: boolean = true
Used to redirect the user back to the redirectUri after login. True = redirects user to redirectUri
postLogoutredirectUri
postLogoutredirectUri: string
Used to redirect the user to this location after logout. Defaults to window.location.href.
redirectUri
redirectUri: string
The redirect URI of the application, this should be same as the value in the application registration portal. Defaults to window.location.href.
validateAuthority
validateAuthority: boolean
Used to turn authority validation on/off. When set to true (default), MSAL will compare the application's authority against well-known URLs templates representing well-formed authorities. It is useful when the authority is obtained at run time to prevent MSAL from displaying authentication prompts from malicious pages.
Accessors
authority
get authority(): string
set authority(val: string): void
Used to get the authority.
Returns string
Used to set the authority.
Parameters
val: string
Returns void
cacheLocation
get cacheLocation(): string
set cacheLocation(cache: string): void
Used to get the cache location
Returns string
Used to set the cache location.
Parameters
cache: string
location where the MSAL cache is stored
Returns void
interactionMode
get interactionMode(): string
set interactionMode(mode: string): void
Returns string
Parameters
mode: string
Returns void
Methods
acquireTokenPopup
acquireTokenPopup(scopes: Array<string>): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string, user: User): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string, user: User, extraQueryParameters: string): Promise<string>
Used to acquire an access token for a new user using interactive authentication via a popup Window. To request an id_token, pass the clientId as the only scope in the scopes array.
Parameters
scopes: Array<string>
Permissions you want included in the access token. Not all scopes are guaranteed to be included in the access token. Scopes like 'openid' and 'profile' are sent with every request.
Returns Promise<string>
A Promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the token or error.
Parameters
scopes: Array<string>
authority: string
Returns Promise<string>
Parameters
scopes: Array<string>
authority: string
user: User
Returns Promise<string>
Parameters
scopes: Array<string>
authority: string
user: User
extraQueryParameters: string
Returns Promise<string>
acquireTokenRedirect
acquireTokenRedirect(scopes: Array<string>): void
acquireTokenRedirect(scopes: Array<string>, authority: string): void
acquireTokenRedirect(scopes: Array<string>, authority: string, user: User): void
acquireTokenRedirect(scopes: Array<string>, authority: string, user: User, extraQueryParameters: string): void
Used to obtain an access_token by redirecting the user to the authorization endpoint. To renew idToken, clientId should be passed as the only scope in the scopes array.
Parameters
scopes: Array<string>
Permissions you want included in the access token. Not all scopes are guaranteed to be included in the access token. Scopes like 'openid' and 'profile' are sent with every request.
Returns void
Parameters
scopes: Array<string>
authority: string
Returns void
Parameters
scopes: Array<string>
authority: string
user: User
Returns void
Parameters
scopes: Array<string>
authority: string
user: User
extraQueryParameters: string
Returns void
acquireTokenSilent
acquireTokenSilent(scopes: Array<string>, authority?: string, user?: User, extraQueryParameters?: string): Promise<string>
Used to get the token from cache. MSAL will return the cached token if it is not expired. Or it will send a request to the STS to obtain an access_token using a hidden iframe. To renew idToken, clientId should be passed as the only scope in the scopes array.
Parameters
scopes: Array<string>
Permissions you want included in the access token. Not all scopes are guaranteed to be included in the access token. Scopes like 'openid' and 'profile' are sent with every request.
Optional authority: string
A URL indicating a directory that MSAL can use to obtain tokens.
In Azure AD, it is of the form https://<tenant>/<tenant>, where <tenant> is the directory host (e.g. https://login.microsoftonline.com) and <tenant> is a identifier within the directory itself (e.g. a domain associated to the tenant, such as contoso.onmicrosoft.com, or the GUID representing the TenantID property of the directory)
In Azure B2C, it is of the form https://<instance>/tfp/<tenant>//v2.0/
Default value is: "https://login.microsoftonline.com/common"
Optional user: User
The user for which the scopes are requested.The default user is the logged in user.
Optional extraQueryParameters: string
Key-value pairs to pass to the STS during the authentication flow.
Returns Promise<string>
A Promise that is fulfilled when this function has completed, or rejected if an error was raised. Resolved with token or rejected with error.
getAllUsers
getAllUsers(): Array<User>
Used to filter all cached items and return a list of unique users based on userIdentifier.
Returns Array<User>
getUser
getUser(): User
Returns the signed in user (received from a user object returned in a previous acquireToken call) or null.
Returns User
handleAuthenticationResponse
handleAuthenticationResponse(hash: string, resolve?: Function, reject?: Function): void
This method must be called for processing the response received from the STS. It extracts the hash, processes the token or error information and saves it in the cache. It then calls the registered callbacks in case of redirect or resolves the promises with the result.
Parameters
hash: string
Optional resolve: Function
The resolve function of the promise object.
Optional reject: Function
The reject function of the promise object.
Returns void
isCallback
isCallback(hash: string): boolean
Checks if the redirect response is received from the STS. In case of redirect, the url fragment has either id_token, access_token or error.
Parameters
hash: string
Hash passed from redirect page.
Returns boolean
true if response contains id_token, access_token or error, false otherwise.
loginPopup
loginPopup(scopes: Array<string>, extraQueryParameters?: string): Promise<string>
Initiate the login process by opening a popup window.
Parameters
scopes: Array<string>
Permissions you want included in the access token. Not all scopes are guaranteed to be included in the access token returned.
Optional extraQueryParameters: string
Key-value pairs to pass to the STS during the interactive authentication flow.
Returns Promise<string>
A Promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the token or error.
loginRedirect
loginRedirect(scopes?: Array<string>, extraQueryParameters?: string): void
Initiate the login process by redirecting the user to the STS authorization endpoint.
Parameters
Optional scopes: Array<string>
Permissions you want included in the access token. Not all scopes are guaranteed to be included in the access token returned.
Optional extraQueryParameters: string
Key-value pairs to pass to the authentication server during the interactive authentication flow.
Returns void
logout
logout(): void
Used to log out the current user, and redirect the user to the postLogoutRedirectUri. Defaults behaviour is to redirect the user to window.location.href.
Returns void
