msal: UserAgentApplication
Module: "UserAgentApplication"
Class UserAgentApplication
Hierarchy
UserAgentApplication
Index
Constructors
constructor
Properties
_acquireTokenInProgress
_activeRenewals
_cacheLocation
_cacheStorage
_clockSkew
_logger
_loginInProgress
_navigateToLoginRequestUrl
_openedWindows
_postLogoutredirectUri
_redirectUri
_renewStates
_requestType
_tokenReceivedCallback
_user
authorityInstance
clientId
loadFrameTimeout
validateAuthority
Accessors
authority
cacheLocation
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
addAdalFrame
addHintParameters
clearCache
filterScopes
getAllUsers
getCachedToken
getHash
getRequestInfo
getScopeFromState
getUniqueAuthority
getUniqueUsers
getUser
handleAuthenticationResponse
isCallback
isInIframe
loadFrame
loadIframeTimeout
loginPopup
loginRedirect
logout
openPopup
openWindow
processCallBack
promptUser
registerCallback
renewIdToken
renewToken
saveAccessToken
saveTokenFromHash
urlContainsQueryStringParameter
validateInputScope
Object literals
_cacheLocations
Constructors
constructor
new UserAgentApplication(clientId: string, authority: string | null, tokenReceivedCallback: tokenReceivedCallback, options?: object): UserAgentApplication
Parameters
clientId: string
authority: string | null
tokenReceivedCallback: tokenReceivedCallback
Default value options: object = {}
Optional cacheLocation?: string
Optional loadFrameTimeout?: number
Optional logger?: Logger
Optional navigateToLoginRequestUrl?: boolean
Optional postLogoutRedirectUri?: string
Optional redirectUri?: string
Optional validateAuthority?: boolean
Returns UserAgentApplication
Properties
Private _acquireTokenInProgress
_acquireTokenInProgress: boolean
Private _activeRenewals
_activeRenewals: Object
Private _cacheLocation
_cacheLocation: string
Private _cacheStorage
_cacheStorage: Storage
Private _clockSkew
_clockSkew: number = 300
Private _logger
_logger: Logger
Private _loginInProgress
_loginInProgress: boolean
Private _navigateToLoginRequestUrl
_navigateToLoginRequestUrl: boolean
Private _openedWindows
_openedWindows: Array<Window>
Private _postLogoutredirectUri
_postLogoutredirectUri: string
Private _redirectUri
_redirectUri: string
Private _renewStates
_renewStates: Array<string>
Private _requestType
_requestType: string
Private _tokenReceivedCallback
_tokenReceivedCallback: tokenReceivedCallback = null
Private _user
_user: User
Private authorityInstance
authorityInstance: Authority
clientId
clientId: string
loadFrameTimeout
loadFrameTimeout: number
validateAuthority
validateAuthority: boolean
Accessors
authority
get authority(): string
set authority(val: string): void
Returns string
Parameters
val: string
Returns void
cacheLocation
get cacheLocation(): string
Returns string
Methods
acquireTokenPopup
acquireTokenPopup(scopes: Array<string>): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string, user: User): Promise<string>
acquireTokenPopup(scopes: Array<string>, authority: string, user: User, extraQueryParameters: string): Promise<string>
Parameters
scopes: Array<string>
Returns Promise<string>
Parameters
scopes: Array<string>
authority: string
Returns Promise<string>
Parameters
scopes: Array<string>
authority: string
user: User
Returns Promise<string>
Parameters
scopes: Array<string>
authority: string
user: User
extraQueryParameters: string
Returns Promise<string>
acquireTokenRedirect
acquireTokenRedirect(scopes: Array<string>): void
acquireTokenRedirect(scopes: Array<string>, authority: string): void
acquireTokenRedirect(scopes: Array<string>, authority: string, user: User): void
acquireTokenRedirect(scopes: Array<string>, authority: string, user: User, extraQueryParameters: string): void
Parameters
scopes: Array<string>
Returns void
Parameters
scopes: Array<string>
authority: string
Returns void
Parameters
scopes: Array<string>
authority: string
user: User
Returns void
Parameters
scopes: Array<string>
authority: string
user: User
extraQueryParameters: string
Returns void
acquireTokenSilent
acquireTokenSilent(scopes: Array<string>, authority?: string, user?: User, extraQueryParameters?: string): Promise<string>
Parameters
scopes: Array<string>
Optional authority: string
Optional user: User
Optional extraQueryParameters: string
Returns Promise<string>
Private addAdalFrame
addAdalFrame(iframeId: string): HTMLIFrameElement
Parameters
iframeId: string
Returns HTMLIFrameElement
Private addHintParameters
addHintParameters(urlNavigate: string, user: User): string
Parameters
urlNavigate: string
user: User
Returns string
Private clearCache
clearCache(): void
Returns void
Private filterScopes
filterScopes(scopes: Array<string>): Array<string>
Parameters
scopes: Array<string>
Returns Array<string>
getAllUsers
getAllUsers(): Array<User>
Returns Array<User>
Private getCachedToken
getCachedToken(authenticationRequest: AuthenticationRequestParameters, user: User): CacheResult
Parameters
authenticationRequest: AuthenticationRequestParameters
user: User
Returns CacheResult
Private getHash
getHash(hash: string): string
Parameters
hash: string
Returns string
Private getRequestInfo
getRequestInfo(hash: string): TokenResponse
Parameters
hash: string
Returns TokenResponse
Private getScopeFromState
getScopeFromState(state: string): string
Parameters
state: string
Returns string
Private getUniqueAuthority
getUniqueAuthority(accessTokenCacheItems: Array<AccessTokenCacheItem>, property: string): Array<string>
Parameters
accessTokenCacheItems: Array<AccessTokenCacheItem>
property: string
Returns Array<string>
Private getUniqueUsers
getUniqueUsers(users: Array<User>): Array<User>
Parameters
users: Array<User>
Returns Array<User>
getUser
getUser(): User
Returns User
Private handleAuthenticationResponse
handleAuthenticationResponse(hash: string): void
Parameters
hash: string
Returns void
isCallback
isCallback(hash: string): boolean
Parameters
hash: string
Returns boolean
Private isInIframe
isInIframe(): boolean
Returns boolean
Private loadFrame
loadFrame(urlNavigate: string, frameName: string): void
Parameters
urlNavigate: string
frameName: string
Returns void
Private loadIframeTimeout
loadIframeTimeout(urlNavigate: string, frameName: string, scope: string): void
Parameters
urlNavigate: string
frameName: string
scope: string
Returns void
loginPopup
loginPopup(scopes: Array<string>, extraQueryParameters?: string): Promise<string>
Parameters
scopes: Array<string>
Optional extraQueryParameters: string
Returns Promise<string>
loginRedirect
loginRedirect(scopes?: Array<string>, extraQueryParameters?: string): void
Parameters
Optional scopes: Array<string>
Optional extraQueryParameters: string
Returns void
logout
logout(): void
Returns void
Private openPopup
openPopup(urlNavigate: string, title: string, popUpWidth: number, popUpHeight: number): Window
Parameters
urlNavigate: string
title: string
popUpWidth: number
popUpHeight: number
Returns Window
Private openWindow
openWindow(urlNavigate: string, title: string, interval: number, instance: this, resolve?: Function, reject?: Function): Window
Parameters
urlNavigate: string
title: string
interval: number
instance: this
Optional resolve: Function
Optional reject: Function
Returns Window
Private processCallBack
processCallBack(hash: string): void
Parameters
hash: string
Returns void
Private promptUser
promptUser(urlNavigate: string): void
Parameters
urlNavigate: string
Returns void
Private registerCallback
registerCallback(expectedState: string, scope: string, resolve: Function, reject: Function): void
Parameters
expectedState: string
scope: string
resolve: Function
reject: Function
Returns void
Private renewIdToken
renewIdToken(scopes: Array<string>, resolve: Function, reject: Function, user: User, authenticationRequest: AuthenticationRequestParameters, extraQueryParameters?: string): void
Parameters
scopes: Array<string>
resolve: Function
reject: Function
user: User
authenticationRequest: AuthenticationRequestParameters
Optional extraQueryParameters: string
Returns void
Private renewToken
renewToken(scopes: Array<string>, resolve: Function, reject: Function, user: User, authenticationRequest: AuthenticationRequestParameters, extraQueryParameters?: string): void
Parameters
scopes: Array<string>
resolve: Function
reject: Function
user: User
authenticationRequest: AuthenticationRequestParameters
Optional extraQueryParameters: string
Returns void
Private saveAccessToken
saveAccessToken(authority: string, tokenResponse: TokenResponse, user: User, clientInfo: string, idToken: IdToken): void
Parameters
authority: string
tokenResponse: TokenResponse
user: User
clientInfo: string
idToken: IdToken
Returns void
Private saveTokenFromHash
saveTokenFromHash(tokenResponse: TokenResponse): void
Parameters
tokenResponse: TokenResponse
Returns void
Private urlContainsQueryStringParameter
urlContainsQueryStringParameter(name: string, url: string): boolean
Parameters
name: string
url: string
Returns boolean
Private validateInputScope
validateInputScope(scopes: Array<string>): string
Parameters
scopes: Array<string>
Returns string
Object literals
Private _cacheLocations
_cacheLocations: object
localStorage
localStorage: string = "localStorage"
sessionStorage
sessionStorage: string = "sessionStorage"
