msal-electron-poc: "appConfig/applicationConfiguration"
External module "appConfig/applicationConfiguration"
Index
Type aliases
ApplicationConfiguration
AuthOptions
Functions
buildApplicationConfiguration
Object literals
DEFAULT_AUTH_OPTIONS
Type aliases
ApplicationConfiguration
ApplicationConfiguration: object
Use the ApplicationConfiguration object to configure MSAL and initialize your PublicClientApplication.
This object allows you to configure your application to use important elements of MSAL functionality.
auth: this object holds elements that deal with authentication (clientID, Microsoft Identity Platform authority, etc.)
Type declaration
auth: AuthOptions
AuthOptions
AuthOptions: object
type
AuthOptions: Used to configure the auth options in the ApplicationConfiguration object.
clientId - Client ID of your app registered with our Application registration portal : https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredAppsPreview in Microsoft Identity Platform
authority - You can configure a specific authority, defaults to " " or "https://login.microsoftonline.com/common"
redirectUri - The redirect URI of the application, this should be same as the value in the application registration portal. Defaults to msal://auth.
Type declaration
Optional authority?: string
clientId: string
Optional redirectUri?: string
Functions
buildApplicationConfiguration
buildApplicationConfiguration(__namedParameters: object): ApplicationConfiguration
MSAL function that sets the default options when not explicitly configured from app developer.
Parameters
__namedParameters: object
auth: object
Optional authority?: string
clientId: string
Optional redirectUri?: string
Returns ApplicationConfiguration
TApplicationConfiguration object.
Object literals
Const DEFAULT_AUTH_OPTIONS
DEFAULT_AUTH_OPTIONS: object
authority
authority: null = null
clientId
clientId: string = ""
redirectUri
redirectUri: null = null
